#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../external_libs/linklist/linklist.h
stdio.h
-
openssl/md5.h
-
inttypes.h
-
endian.h
-

../../external_libs/linklist/linklist_compress.h
inttypes.h
-
linklist.h
../../external_libs/linklist/linklist.h

../../external_libs/linklist/linklist_connect.h

../../external_libs/linklist/linklist_writer.h
inttypes.h
-
linklist.h
../../external_libs/linklist/linklist.h

/home/paul/git/flight/mole/mole.c
fcntl.h
-
stdlib.h
-
stdio.h
-
errno.h
-
netdb.h
-
signal.h
-
string.h
-
time.h
-
unistd.h
-
inttypes.h
-
getopt.h
-
termios.h
-
sys/socket.h
-
sys/syslog.h
-
sys/types.h
-
sys/time.h
-
sys/select.h
-
sys/stat.h
-
dirent.h
-
netinet/in.h
-
arpa/inet.h
-
pthread.h
-
openssl/md5.h
-
linklist.h
-
linklist_compress.h
-
linklist_writer.h
-
linklist_connect.h
-

