200000           Exposure time in um (only for 0/1 triggers)
1                Relative CCD gain to factory default
0                Relative CCD offset "
0.257            Noise model gain   at factory default (blobfinding)
-17.4		 Noise model offset at factory default (blobfinding)
65520            Saturation threshold for pixels
6.61654          Default platescale (arcsec/pixel)
0	         Rotation of the CCD (deg) relative to az/el
2                * channel that controls heater
4000             * min sleep time between temperature readouts (millisec)
282.             * temp below which heater turns on
5.               * hysteresis: heater off at temp+hysteresis
3.22             * Pressure sensor gain (.145/(Vs*.009))psi
1.53             * Pressure sensor offset (10.55*.145)psi
