#!/bin/sh -e

# rc.local for Spider MCCs; this file is automatically executed at boot time.

exec >> /run/rc.local.log
exec 2>&1

# make /tmp
mkdir /run/tmp
chmod 1777 /run/tmp

# wait for at least one data drive to show up
date
echo -n "waiting..."
while \
  [ ! -d /data0/mas -a ! -d /data1/mas -a ! -d /data2/mas -a ! -d /data3/mas ]
do
  echo -n "."
  sleep 1
done
echo

# find a /data drive
date
if [ -d /data3/mas ]; then
  echo "using /data3 as primary data drive"
  ln -s /data3 /run/data
elif [ -d /data2/mas ]; then
  echo "using /data2 as primary data drive"
  ln -s /data2 /run/data
elif [ -d /data1/mas ]; then
  echo "using /data1 as primary data drive"
  ln -s /data1 /run/data
else
  echo "using /data0 as primary data drive"
  ln -s /data0 /run/data
fi

# create mce devices ...?
date
echo "Running udevadm trigger..."
[ -e /dev/mce_dsp0 ] || /sbin/udevadm trigger

date
echo "Starting MPC"
/data/mas/bin/mpc_inf_loop &

exit 0
