9D -> 9D 9 "D-Subminiature" N N M-F F-M
15D -> 15D 15 "D-Subminiature" N N M-F F-M
25D -> 25D 25 "D-Subminiature" N N M-F F-M
37D -> 37D 37 "D-Subminiature" N N M-F F-M
50D -> 50D 50 "D-Subminiature" N N M-F F-M
7W2D -> 7W2D 7 "D-Subminiature Combo" Y N M-F F-M
9W4D -> 9W4D 9 "D-Subminiature Combo" Y N M-F F-M
8W8D -> 8W8D 8 "D-Subminiature Combo" Y N M-F F-M
17W2D -> 17W2D 17 "D-Subminiature Combo" Y N M-F F-M
9DR -> 9DR 9 "Rear of D-Subminiature" N N M-F F-M
15DR -> 15DR 15 "Rear of D-Subminiature" N N M-F F-M
25DR -> 25DR 25 "Rear of D-Subminiature" N N M-F F-M
37DR -> 37DR 37 "Rear of D-Subminiature" N N M-F F-M
50DR -> 50DR 50 "Rear of D-Subminiature" N N M-F F-M
7W2DR -> 7W2DR 7 "Rear of D-Subminiature Combo" Y N M-F F-M
9W4DR -> 9W4DR 9 "Rear of D-Subminiature Combo" Y N M-F F-M
8W8DR -> 8W8DR 8 "Rear of D-Subminiature Combo" Y N M-F F-M
17W2DR -> 17W2DR 17 "Rear of D-Subminiature Combo" Y N M-F F-M
15UD -> 15UD 15 "D-Subminiature Micro" N N M-F F-M
26UD -> 26UD 26 "D-Subminiature Micro" N N M-F F-M
NX15 -> NX15 15 "Nanonics Dualobe" N N M-F F-M
MS_CIRC6 -> MS_CIRC6 6 "MS/Standard Series Cylindrical" Y Y M-F F-M
DIN41612 -> DIN41612 64 "DIN41612 cardmount" N N M-F F-M
BNC -> BNC 2 "BNC, probably 50ohm" Y N M-F F-M
HEADER -> HEADER 0 "Cable Header" N N M-F F-M
ETH -> ETH 0 "Standard RJ45 Ethernet" N Y M-F F-M
RS232 -> RS232 1 "Standard 9D RS232 serial" N N M-F F-M
RS232R -> RS232R 1 "Rear of 9D RS232 serial" N N M-F F-M
USB -> USB 1 "Flat USB" N N M-F F-M
ATX -> ATX 1 "Motherboard ATX Power" N N M-F F-M
SCREW -> LUG 0 "Terminal Screw" Y N M-F F-X
LUG -> SCREW 0 "Terminal Lug" Y N M-X F-M
TERM -> BARE 0 "Screw-down Terminal Block" Y N M-X F-M
BARE -> TERM 0 "Bare wire ends for terminal" Y N M-F F-X
WIRE -> WIRE 0 "Simple wires" Y N M-M F-X
MYSTERY -> MYSTERY 0 "Mystery connector (change sometime)" N N M-X F-F
*ENDCONNECTORLIST

SPIDER "Spider"

IF "Inner Frame (cryostat)" < SPIDER

OF "Outer Frame" < SPIDER

#Done
ACS "Attitude Control System (and Housekeeping) Electronics" < OF
    JACK 0 "Power" MS_CIRC6/M -> POWBOB CABLE "BLASTbus ADC Rack power"
    JACK 0b "Internal power" MYSTERY/F -> ACSPM
    JACK 1 "BLASTbus" 15D/F -> WSPOUT CABLE "BLASTbus"
    JACK 1b "BLASTbus" 15D/M -> ACSBP
    LINE "Battery +" (0;A,B),(0b,1)
    LINE "Battery Ground" (0;D,E),(0b,2)
    #BLASTbus power comes from the watchdog
    LINE "BLASTbus +5V" (1;6,13,14),(1b;6,13,14)
    LINE "BLASTbus Ground" (1;7,8,15),(1b;7,8,15)
    LINE "BLASTbus Clock+" (1,2),(1b,2)
    LINE "BLASTbus Clock-" (1,5),(1b,5)
    LINE "BLASTbus Data+" (1,3),(1b,3)
    LINE "BLASTbus Data-" (1,4),(1b,4)
    LINE "BLASTbus Strobe+" (1,9),(1b,9)
    LINE "BLASTbus Strobe-" (1,1),(1b,1)

#Done-ish (eventually want to replace mystery connectors)
ACSPM "ACS DC-DC Power Module" < ACS
    JACK 0 "Battery In" MYSTERY/F -> ACS
    JACK 1 "ADC Power" MYSTERY/F -> ACSBP
    JACK 2 "DAC Power" MYSTERY/F -> C8
    JACK 3 "Mag Power" MYSTERY/F -> ACSBOB/14i
    #show connections between DAC and ADC power
    LINE "Ground (appears A, D same)" (1;7,8),(2,1),(3,1)
    LINE "+5V" (1,4),(2,2)
    LINE "+10V" (1,1),(3,2)
    LINE "-10V" (1,6),(3,3)

#Done
ACSBP "ACS Backplane" < ACS
    JACK 0 "Power"  MYSTERY/F -> ACSPM
    JACK 1 "BLASTbus" 15D/F -> ACS
    JACK 2 "Backplane" DIN41612/F -> ACS1
    JACK 3 "Backplane" DIN41612/F -> CRYO1
    JACK 4 "Backplane" DIN41612/F -> CRYO2
    JACK 5 "Backplane" DIN41612/F -> POW1
    LINE "+10V" (0,1),(2;3,35),(3;3,35),(4;3,35),(5;3,35)
    LINE "+2.5V" (0,2),(2;17,49),(3;17,49),(4;17,49),(5;17,49)
    LINE "+3.3V" (0,3),(2;15,47),(3;15,47),(4;15,47),(5;15,47)
    LINE "+5V" (0,4),(2;12,13,44,45),(3;12,13,44,45),(4;12,13,44,45),(5;12,13,44,45)
    LINE "+7.5V" (0,5),(2;1,33),(3;1,33),(4;1,33),(5;1,33)
    LINE "-10V" (0,6),(2;5,37),(3;5,37),(4;5,37),(5;5,37)
    LINE "Analog Ground" (0,7),(2;7,8,39,40),(3;7,8,39,40),(4;7,8,39,40),(5;7,8,39,40)
    LINE "Digital Ground" (0,8),(2;10,11,42,43),(3;10,11,42,43),(4;10,11,42,43),(5;10,11,42,43)
    LINE "BLASTbus +5V" (1;6,13,14),(2;26,58),(3;26,58),(4;26,58),(5;26,58)
    LINE "BLASTbus Ground" (1;7,8,15),(2;24,56),(3;24,56),(4;24,56),(5;24,56)
    LINE "BLASTbus Clock+" (1,2),(2;30,62),(3;30,62),(4;30,62),(5;30,62)
    LINE "BLASTbus Clock-" (1,5),(2;27,59),(3;27,59),(4;27,59),(5;27,59)
    LINE "BLASTbus Data+" (1,3),(2;29,61),(3;29,61),(4;29,61),(5;29,61)
    LINE "BLASTbus Data-" (1,4),(2;28,60),(3;28,60),(4;28,60),(5;28,60)
    LINE "BLASTbus Strobe+" (1,9),(2;32,64),(3;32,64),(4;32,64),(5;32,64)
    LINE "BLASTbus Strobe-" (1,1),(2,31,63),(3,31,63),(4,31,63),(5,31,63)

#card lines can all be defined at ACSBOB
ACS1 "Attitude Control System Card #1" < ACS
    JACK 0 "Backplane" DIN41612/M -> ACSBP
    JACK 1 "Digital" 37D/F -> ACSBOB CABLE "ACS1 Digital"
    JACK 2 "Analog" 50D/M -> ACSBOB CABLE "ACS1 Analog"
    JACK 3 "Extra" 9D/M -> ACSBOB CABLE "ACS1 Extra"
    #connect digital ground and gyro/encoder ground (to show they're connected)

CRYO1 "Cryostat Housekeeping Card #1" < ACS
    JACK 0 "Backplane" DIN41612/M -> ACSBP
    JACK 1 "Digital" 37D/F -> CRYOBOB CABLE "CRYO1 Digital"
    JACK 2 "Analog" 50D/M -> CRYOBOB CABLE "CRYO1 Analog"
    JACK 3 "Extra" 9D/M -> CRYOBOB CABLE "CRYO1 Extra"
    JACK 4 "DAC Header (J20)" HEADER/M -> DACTRANS CABLE "Raw DAC Signals"

CRYO2 "Cryostat Housekeeping Card #2" < ACS
    JACK 0 "Backplane" DIN41612/M -> ACSBP
    JACK 1 "Digital" 37D/F -> CRYOBOB CABLE "CRYO2 Digital"
    JACK 2 "Analog" 50D/M -> CRYOBOB CABLE "CRYO2 Analog"
    JACK 3 "Extra" 9D/M -> CRYOBOB CABLE "CRYO2 Extra"

POW1 "Power Housekeepig Card #1" < ACS
    JACK 0 "Backplane" DIN41612/M -> ACSBP
    JACK 1 "Digital" 37D/F -> ACSBOB CABLE "POW1 Digital"
    JACK 2 "Analog" 50D/M -> ACSBOB CABLE "POW1 Analog"
    JACK 3 "Extra" 9D/M -> ACSBOB CABLE "POW1 Extra"

ACSBOB "Attitude Control & Housekeeping Break-out Box" < ACS
    JACK 0 "ACS1 Digital" 37D/M -> ACS1 CABLE ""
    JACK 1 "ACS1 Analog" 50D/F -> ACS1 CABLE ""
    JACK 2 "ACS1 Extra" 9D/F -> ACS1 CABLE ""
    JACK 3 "POW1 Digital" 37D/M -> POW1 CABLE ""
    JACK 4 "POW1 Analog" 50D/F -> POW1 CABLE ""
    JACK 5 "POW1 Extra" 9D/F -> POW1 CABLE ""
    JACK 6 "Starcam Misc" 9D/M -> STARCAM CABLE ""
    JACK 7 "Starcam Table" 9D/M -> C11 CABLE ""
    JACK 8 "Gyroscopes" 25D/M -> GYROS CABLE ""
    JACK 9 "Reaction Wheel I/O" 9D/M -> C12
    JACK 10 "Assorted Thermometry" 15D/F -> C13
    JACK 11 "Box Thermometry" 25D/F -> POWBOB CABLE "Thermometry via POWBOB"
    JACK 12 "Power Switching" 37D/F -> POWBOB CABLE "Power Switching"
    JACK 13 "Inclinometer" 7W2D/F -> CLINIF CABLE ""
    JACK 14 "Magnetometer" 9W4D/F -> MAGBOX CABLE ""
    JACK 14i "Magnetometer Power" MYSTERY/F -> ACSPM
    JACK 15 "Charge Controllers" 50D/F -> CHARGE_C CABLE ""
    LINE "Gyro1 CLK" (0,12),(8,1)
    LINE "Gyro1 DAT" (0,11),(8,14)
    LINE "Gyro1 STR" (0,10),(8,2)
    LINE "Gyro2 CLK" (0,31),(8,15)
    LINE "Gyro2 DAT" (0,30),(8,3)
    LINE "Gyro2 STR" (0,29),(8,16)
    LINE "Gyro3 CLK" (0,15),(8,4)
    LINE "Gyro3 DAT" (0,33),(8,17)
    LINE "Gyro3 STR" (0,9),(8,5)
    LINE "Gyro4 CLK" (0,36),(8,18)
    LINE "Gyro4 DAT" (0,35),(8,6)
    LINE "Gyro4 STR" (0,34),(8,19)
    LINE "Gyro5 CLK" (0,18),(8,7)
    LINE "Gyro5 DAT" (0,17),(8,20)
    LINE "Gyro5 STR" (0,16),(8,8)
    LINE "Gyro6 CLK" (0,7),(8,21)
    LINE "Gyro6 DAT" (0,6),(8,9)
    LINE "Gyro6 STR" (0,5),(8,22)
    LINE "Gyro Ground (DGND)" (0;37,13),(8;10,23)
    LINE "Table A/COS" (0,24),(7,1)
    LINE "Table B/SIN" (0,26),(7,6)
    LINE "Table Z" (0,25),(7,2)
    LINE "Table Zbar" (0,28),(7,7)
    LINE "Table Ground" (0,27),(7,3)
    LINE "SC1 Trig" (0,23)
    LINE "SC1 Trig Gnd (DGND)" (0,22)
    LINE "SC2 Trig" (0,4)
    LINE "SC2 Trig Gnd (DGND)" (0,3)
    LINE "RW Phase+" (1,6)
    LINE "RW Phase-" (1,22)
    LINE "RW Current+" (1,7)
    LINE "RW Current-" (1,23)
    LINE "Mag +10V" (14i,2),(14,A1)
    LINE "Mag Ground" (14i,1),(14,A2),(1;46,48,50)
    LINE "Mag -10V" (14i,3),(14,A3)
    LINE "Mag X" (14,1),(1,45)
    LINE "Mag Y" (14,2),(1,47)
    LINE "Mag Z" (14,3),(1,49)

POWBOB "Power Break-out on ACSBOB" < ACSBOB
    JACK 0 "Power In" 8W8D/M -> BATT CABLE ""
    JACK 1 "BLASTbus ADC Rack" MS_CIRC6/F -> ACS CABLE ""
    JACK 2 "CRYOBOB" 7W2D/F -> CRYOBOB CABLE ""
    JACK 3 "Starcam" 7W2D/F -> STARCAM CABLE ""
    JACK 4 "Starcam Motor" 7W2D/F -> C1 CABLE ""
    JACK 5 "Gyros" 17W2D/F -> GYROS CABLE ""
    JACK 6 "Reaction Wheel" 7W2D/F -> C2 CABLE ""
    JACK 7 "Pivot" 7W2D/F -> C3 CABLE ""
    JACK 8 "Box Thermometry" 25D/M -> ACSBOB CABLE ""
    JACK 9 "Power Switching" 37D/M -> ACSBOB CABLE ""
    JACK 10 "Science Stack" MYSTERY/F -> SIP CABLE ""
    JACK 11 "MCE" MYSTERY/F -> MCE CABLE ""
    JACK 12 "Windows" 7W2D/F -> C5 CABLE ""
    JACK 13 "Waveplates" 7W2D/F -> C6 CABLE ""
    JACK 14 "Computers" 7W2D/F -> WSPOUT CABLE ""
    JACK 15 "RS232 Hub" MYSTERY/F -> HUB232 CABLE ""
    JACK 16 "IF Hub" MYSTERY/F -> IFHUB CABLE ""

CABLE C1 "Starcam Motor Power Hydra"
    JACK 0 "Controller" BARE/M -> SCTAB_C
    JACK 1 "Motor" 9W4D/F -> SCTABLE
    JACK 2 "Source" 7W2D/M -> POWBOB CABLE "Starcam Motor Power, Main"

CABLE C2 "Reaction Wheel Power"
    JACK 0 "Controller" BARE/M -> REAC_C
    JACK 1 "Source" 7W2D/M -> POWBOB CABLE "Reaction Wheel Power, Main"

CABLE C3 "Pivot Power"
    JACK 0 "Controller" BARE/M -> PIVCOMM
    JACK 1 "Source" 7W2D/M -> POWBOB CABLE "Pivot Power Main"

CABLE C5 "Deployable Windows Power"
    JACK 0 "Windows" BARE/M -> WINDCOMM
    JACK 1 "Source" 7W2D/M -> POWBOB CABLE "Deployable Window Power Main"

CABLE C6 "Waveplate Motors Power"
    JACK 0 "Waveplates" BARE/M -> WPCOMM
    JACK 1 "Source" 7W2D/M -> POWBOB CABLE "Waveplate Motors Power Main"

DACTRANS "Transmitter for SPI DAC Bus" < ACSBOB
    JACK 0 "Output" 25D/F -> CRYOBOB CABLE "RS485 DAC Signals"
    JACK 1 "Raw Signals" HEADER/M -> CRYO1 CABLE ""
    JACK 2 "Power" HEADER/M -> C8
    LINE "+5V" (0;9,10),(2,2)
    LINE "Ground" (0;22,23),(2,1)

CABLE C8 "DAC Transmitter Power"
    JACK 0 "Power Module" MYSTERY/F -> ACSPM
    JACK 1 "Transmitter" HEADER/F -> DACTRANS
    LINE "Ground" (0,1),(1,1)
    LINE "+5V" (0,2),(1,2)

CABLE C11 "Starcam Motor Feedback Hydra"
    JACK 0 "Feedback Source" 25D/F -> SCTABLE
    JACK 1 "Controller End" 15UD/M -> SCTAB_C
    JACK 2 "BLASTbus End" 9D/F -> ACSBOB CABLE "Starcam Table Feedback BB"

CABLE C12 "Reaction Wheel Controller I/O"
    JACK 0 "Controller" 26UD/M -> REAC_C
    JACK 1 "BLASTbus" 9D/F -> ACSBOB

CABLE C13 "Thermometer Hydra"
    JACK 0 "Body" 15D/M -> ACSBOB

CRYOBOB "Cryostat Housekeeping Break-out Box" < IF
    #does the CRYBOB need a beefier power cable?
    JACK 0 "Power (need beefier?)" 7W2D/M -> POWBOB CABLE "CRYOBOB Power"
    JACK 1 "CRYO1 Digital" 37D/M -> CRYO1 CABLE ""
    JACK 2 "CRYO1 Analog" 50D/F -> CRYO1 CABLE ""
    JACK 3 "CRYO1 Extra" 9D/F -> CRYO1 CABLE ""
    JACK 4 "CRYO2 Digital" 37D/M -> CRYO2 CABLE ""
    JACK 5 "CRYO2 Analog" 50D/F -> CRYO2 CABLE ""
    JACK 6 "CRYO2 Extra" 9D/F -> CRYO2 CABLE ""
    JACK 7 "DAC" 25D/M -> DACTRANS CABLE ""
    #digital channels
    LINE "CRYO1 D1-1" (1,12)
    LINE "CRYO1 D1-2" (1,11)
    LINE "CRYO1 D1-3" (1,10)
    LINE "CRYO1 D1-4" (1,9)
    LINE "CRYO1 D1-5" (1,31)
    LINE "CRYO1 D1-6" (1,30)
    LINE "CRYO1 D1-7" (1,29)
    LINE "CRYO1 D1-8" (1,28)
    LINE "CRYO1 D1-ret(I)" (1,13)
    LINE "CRYO1 D1-ret(O)" (1,32)
    LINE "CRYO1 D2-1" (1,7)
    LINE "CRYO1 D2-2" (1,6)
    LINE "CRYO1 D2-3" (1,5)
    LINE "CRYO1 D2-4" (1,4)
    LINE "CRYO1 D2-5" (1,26)
    LINE "CRYO1 D2-6" (1,25)
    LINE "CRYO1 D2-7" (1,24)
    LINE "CRYO1 D2-8" (1,23)
    LINE "CRYO1 D2-ret(I)" (1,27)
    LINE "CRYO1 D2-ret(O)" (1,8)
    LINE "CRYO1 D3-1" (1,36)
    LINE "CRYO1 D3-2" (1,35)
    LINE "CRYO1 D3-3" (1,34)
    LINE "CRYO1 D3-4" (1,33)
    LINE "CRYO1 D3-5" (1,18)
    LINE "CRYO1 D3-6" (1,17)
    LINE "CRYO1 D3-7" (1,16)
    LINE "CRYO1 D3-8" (1,15)
    LINE "CRYO1 D3-ret(I)" (1,37)
    LINE "CRYO1 D3-ret(O)" (1,19)
    LINE "CRYO1 PWM1" (1,1)
    LINE "CRYO1 PWM2" (1,2)
    LINE "CRYO1 PWM3" (1,20)
    LINE "CRYO1 PWM4" (1,21)
    LINE "CRYO1 PWM-ret" (1;3,22)
    LINE "CRYO2 D1-1" (4,12)
    LINE "CRYO2 D1-2" (4,11)
    LINE "CRYO2 D1-3" (4,10)
    LINE "CRYO2 D1-4" (4,9)
    LINE "CRYO2 D1-5" (4,31)
    LINE "CRYO2 D1-6" (4,30)
    LINE "CRYO2 D1-7" (4,29)
    LINE "CRYO2 D1-8" (4,28)
    LINE "CRYO2 D1-ret(I)" (4,13)
    LINE "CRYO2 D1-ret(O)" (4,32)
    LINE "CRYO2 D2-1" (4,7)
    LINE "CRYO2 D2-2" (4,6)
    LINE "CRYO2 D2-3" (4,5)
    LINE "CRYO2 D2-4" (4,4)
    LINE "CRYO2 D2-5" (4,26)
    LINE "CRYO2 D2-6" (4,25)
    LINE "CRYO2 D2-7" (4,24)
    LINE "CRYO2 D2-8" (4,23)
    LINE "CRYO2 D2-ret(I)" (4,27)
    LINE "CRYO2 D2-ret(O)" (4,8)
    LINE "CRYO2 D3-1" (4,36)
    LINE "CRYO2 D3-2" (4,35)
    LINE "CRYO2 D3-3" (4,34)
    LINE "CRYO2 D3-4" (4,33)
    LINE "CRYO2 D3-5" (4,18)
    LINE "CRYO2 D3-6" (4,17)
    LINE "CRYO2 D3-7" (4,16)
    LINE "CRYO2 D3-8" (4,15)
    LINE "CRYO2 D3-ret(I)" (4,37)
    LINE "CRYO2 D3-ret(O)" (4,19)
    LINE "CRYO2 PWM1" (4,1)
    LINE "CRYO2 PWM2" (4,2)
    LINE "CRYO2 PWM3" (4,20)
    LINE "CRYO2 PWM4" (4,21)
    LINE "CRYO2 PWM-ret" (4;3,22)
    #analog channels
    LINE "CRYO1 A00+" (2,2)
    LINE "CRYO1 A00-" (2,18)
    LINE "CRYO1 A01+" (2,3)
    LINE "CRYO1 A01-" (2,19)
    LINE "CRYO1 A02+" (2,4)
    LINE "CRYO1 A02-" (2,20)
    LINE "CRYO1 A03+" (2,5)
    LINE "CRYO1 A03-" (2,21)
    LINE "CRYO1 A04+" (2,6)
    LINE "CRYO1 A04-" (2,22)
    LINE "CRYO1 A05+" (2,7)
    LINE "CRYO1 A05-" (2,23)
    LINE "CRYO1 A06+" (2,8)
    LINE "CRYO1 A06-" (2,24)
    LINE "CRYO1 A07+" (2,9)
    LINE "CRYO1 A07-" (2,25)
    LINE "CRYO1 A08+" (2,10)
    LINE "CRYO1 A08-" (2,26)
    LINE "CRYO1 A09+" (2,11)
    LINE "CRYO1 A09-" (2,27)
    LINE "CRYO1 A10+" (2,12)
    LINE "CRYO1 A10-" (2,28)
    LINE "CRYO1 A11+" (2,13)
    LINE "CRYO1 A11-" (2,29)
    LINE "CRYO1 A12+" (2,14)
    LINE "CRYO1 A12-" (2,30)
    LINE "CRYO1 A13+" (2,15)
    LINE "CRYO1 A13-" (2,31)
    LINE "CRYO1 A14+" (2,16)
    LINE "CRYO1 A14-" (2,32)
    LINE "CRYO1 A15+" (2,17)
    LINE "CRYO1 A15-" (2,33)
    LINE "CRYO1 A16+" (2,35)
    LINE "CRYO1 A16-" (2,36)
    LINE "CRYO1 A17+" (2,37)
    LINE "CRYO1 A17-" (2,38)
    LINE "CRYO1 A18+" (2,39)
    LINE "CRYO1 A18-" (2,40)
    LINE "CRYO1 A19+" (2,41)
    LINE "CRYO1 A19-" (2,42)
    LINE "CRYO1 A20+" (2,43)
    LINE "CRYO1 A20-" (2,44)
    LINE "CRYO1 A21+" (2,45)
    LINE "CRYO1 A21-" (2,46)
    LINE "CRYO1 A22+" (2,47)
    LINE "CRYO1 A22-" (2,48)
    LINE "CRYO1 A23+" (2,49)
    LINE "CRYO1 A23-" (2,50)
    LINE "CRYO1 A24+" (3,1)
    LINE "CRYO1 A24-" (3,2)
    LINE "CRYO2 A00+" (5,2)
    LINE "CRYO2 A00-" (5,18)
    LINE "CRYO2 A01+" (5,3)
    LINE "CRYO2 A01-" (5,19)
    LINE "CRYO2 A02+" (5,4)
    LINE "CRYO2 A02-" (5,20)
    LINE "CRYO2 A03+" (5,5)
    LINE "CRYO2 A03-" (5,21)
    LINE "CRYO2 A04+" (5,6)
    LINE "CRYO2 A04-" (5,22)
    LINE "CRYO2 A05+" (5,7)
    LINE "CRYO2 A05-" (5,23)
    LINE "CRYO2 A06+" (5,8)
    LINE "CRYO2 A06-" (5,24)
    LINE "CRYO2 A07+" (5,9)
    LINE "CRYO2 A07-" (5,25)
    LINE "CRYO2 A08+" (5,10)
    LINE "CRYO2 A08-" (5,26)
    LINE "CRYO2 A09+" (5,11)
    LINE "CRYO2 A09-" (5,27)
    LINE "CRYO2 A10+" (5,12)
    LINE "CRYO2 A10-" (5,28)
    LINE "CRYO2 A11+" (5,13)
    LINE "CRYO2 A11-" (5,29)
    LINE "CRYO2 A12+" (5,14)
    LINE "CRYO2 A12-" (5,30)
    LINE "CRYO2 A13+" (5,15)
    LINE "CRYO2 A13-" (5,31)
    LINE "CRYO2 A14+" (5,16)
    LINE "CRYO2 A14-" (5,32)
    LINE "CRYO2 A15+" (5,17)
    LINE "CRYO2 A15-" (5,33)
    LINE "CRYO2 A16+" (5,35)
    LINE "CRYO2 A16-" (5,36)
    LINE "CRYO2 A17+" (5,37)
    LINE "CRYO2 A17-" (5,38)
    LINE "CRYO2 A18+" (5,39)
    LINE "CRYO2 A18-" (5,40)
    LINE "CRYO2 A19+" (5,41)
    LINE "CRYO2 A19-" (5,42)
    LINE "CRYO2 A20+" (5,43)
    LINE "CRYO2 A20-" (5,44)
    LINE "CRYO2 A21+" (5,45)
    LINE "CRYO2 A21-" (5,46)
    LINE "CRYO2 A22+" (5,47)
    LINE "CRYO2 A22-" (5,48)
    LINE "CRYO2 A23+" (5,49)
    LINE "CRYO2 A23-" (5,50)
    LINE "CRYO2 A24+" (6,1)
    LINE "CRYO2 A24-" (6,2)
    #DAC lines
    LINE "Data+" (7,1)
    LINE "Data-" (7,14)
    LINE "Clock+" (7,2)
    LINE "Clock-" (7,15)
    LINE "Select+" (7,3)
    LINE "Select-" (7,16)
    LINE "Address0 +" (7,4)
    LINE "Address0 -" (7,17)
    LINE "Address1 +" (7,5)
    LINE "Address1 -" (7,18)
    LINE "Address2 +" (7,6)
    LINE "Address2 -" (7,19)
    LINE "Address3 +" (7,7)
    LINE "Address3 -" (7,20)
    LINE "Address4 +" (7,8)
    LINE "Address4 -" (7,21)
    LINE "DAC Bus +5V" (7;9,10)
    LINE "DAC Bus Ground" (7;22,23)

LABUSE "Non-part representing connection to computers in lab" < WSPOUT
    JACK 0 "Ethernet" ETH/M -> WSPOUT
    JACK 1 "WD Control (normally fed back)" 9D/M -> WSPOUT

# (Rear) means the reverse side of a jack on the front panel
# (Int) means a jack within the interior of the box
WSPOUT "The Waterspout (Flight Computer Box)" < OF
    JACK 0 "BLASTbus" 15D/M -> ACS CABLE ""
    JACK 0r "BLASTbus (Rear)" 15DR/F -> C16
    JACK 1 "Sync (sic)" 9D/M -> MCE CABLE ""
    JACK 1r "Sync (sic) (Rear)" 9DR/F -> C16
    JACK 2 "Power" 7W2D/M -> POWBOB CABLE "Waterspout Power"
    JACK 2r "Power (Rear)" 7W2DR/F -> C16
    JACK 3 "Itsy Power (Int)" ATX/M -> ITSY
    JACK 3b "Bitsy Power (Int)" ATX/M -> BITSY
    JACK 4 "Hub Power (Int)" MYSTERY/F -> WSHUB
    JACK 5 "Serial GPS1 (Int)" RS232R/F -> C16
    JACK 5b "Serial GPS2 (Int)" RS232R/F -> C16
    JACK 6 "IF Ethernet" ETH/F -> IFHUB CABLE ""
    JACK 6r "IF Ethernet (Rear)" ETH/M -> WSHUB
    JACK 6b "Serial Hub Ethernet" ETH/F -> HUB232 CABLE ""
    JACK 6br "Serial Hub Ethernet (Rear)" ETH/M -> WSHUB
    JACK 6c "Lab Use Ethernet" ETH/F -> LABUSE
    JACK 6cr "Lab Use Ethernet (Rear)" ETH/M -> WSHUB
    JACK 7 "WD Control"	9D/F -> LABUSE
    JACK 8 "Serial GPS1" RS232/M -> DGPS CABLE ""
    JACK 8b "Serial GPS2" RS232/M -> DGPS CABLE ""

CABLE C16 "Large fictitious cable inside the Waterspout"
    JACK 0 "Power" 15D/F -> WDOG
    JACK 1 "Serial1" RS232R/M -> WSPOUT/5
    JACK 1b "Serial2" RS232R/M -> WSPOUT/5b
    JACK 2 "Itsy" 25D/F -> WDOG
    JACK 3 "Bitsy" 25D/F -> WDOG
    JACK 4 "Signals" 37D/F -> WDOG
    JACK 5 "Itsy Solid State Relay" LUG/F -> ITSYSSR 
    JACK 6 "Bitsy Solid State Relay" LUG/F -> BITSYSSR
    JACK 7 "Itsy BBC PCI" 37D/M -> ITSY
    JACK 8 "Bitsy BBC PCI" 37D/M -> BITSY
    JACK 9 "BLASTbus" 15DR/M -> WSPOUT
    JACK 10 "Snyc (sic)" 9DR/M -> WSPOUT
    JACK 11 "Power In" 7W2DR/M -> WSPOUT

ITSY "Master Control Computer: 'Itsy'" < WSPOUT
    JACK 0 "Power" ATX/F -> WSPOUT
    JACK 1 "BBC PCI" 37D/F -> C16
    JACK 2 "Ethernet" ETH/F -> WSHUB CABLE "Itsy Ethernet"

BITSY "Master Control Computer: 'Bitsy'" < WSPOUT
    JACK 0 "Power" ATX/F -> WSPOUT
    JACK 1 "BBC PCI" 37D/F -> C16
    JACK 2 "Ethernet" ETH/F -> WSHUB CABLE "Bitsy Ethernet"

ITSYSSR "Itsy's Solid State Relay"
    JACK 0 "Input and Output Screws" SCREW/M -> C16/5
    LINE "Output -" (0;1)
    LINE "Output +" (0;2)
    LINE "Input +" (0;3)
    LINE "Input -" (0;4)

BITSYSSR "Bitsy's Solid State Relay"
    JACK 0 "Input and Output Screws" SCREW/M -> C16/6
    LINE "Output -" (0;1)
    LINE "Output +" (0;2)
    LINE "Input +" (0;3)
    LINE "Input -" (0;4)

WSHUB "Waterspout Ethernet Switch" < WSPOUT
    JACK 0 "Power" MYSTERY/F -> WSPOUT
    JACK 1 "Itsy" ETH/F -> ITSY CABLE ""
    JACK 2 "Bitsy" ETH/F -> BITSY CABLE ""
    JACK 3 "RS232 Hub" ETH/F -> WSPOUT/6br
    JACK 4 "Inner Frame Hub" ETH/F -> WSPOUT/6r
    JACK 5 "External" ETH/F -> WSPOUT/6cr

WDOG "Watchdog" < WSPOUT
    JACK 0 "Signals" 37D/M -> C16
    JACK 1 "Itsy" 25D/M -> C16/2
    JACK 2 "Bitsy" 25D/M -> C16/3
    JACK 3 "Power" 15D/M -> C16

HUB232 "RS232 Serial Hub" < OF
    JACK 0 "Power" MYSTERY/F -> POWBOB CABLE "Serial Hub Power"
    JACK 1 "Ethernet" ETH/F -> WSPOUT CABLE "Serial Hub Ethernet"
    JACK 2 "Starcam Table" RS232/M -> SCTAB_C CABLE ""
    JACK 3 "Reaction Wheel" RS232/M -> REAC_C CABLE ""
    JACK 4 "Pivot" RS232/M -> PIVCOMM
    JACK 5 "SIP Comm1" RS232/M -> SIP/0 CABLE ""
    JACK 6 "SIP Comm2" RS232/M -> SIP/1 CABLE ""
    JACK 7 "SIP TDRSS" RS232/M -> SIP/2 CABLE ""
    JACK 8 "Windows" RS232/M -> WINDCOMM
    JACK 9 "Waveplates" RS232/M -> WPCOMM

IFHUB "Inner Frame Ethernet Switch" < IF
    JACK 0 "Power" MYSTERY/F -> POWBOB CABLE "IF Hub Power"
    JACK 1 "Starcam" ETH/F -> STARCAM CABLE ""
    JACK 2 "MCE1 x2 or x3" ETH/F -> MCE CABLE ""
    JACK 3 "Waterspout" ETH/F -> WSPOUT CABLE "Inner Frame to Waterspout hubs"

GYROS "Gyroscope Box" < IF
    JACK 0 "Signals" 25D/F -> ACSBOB CABLE "Gyro Signals"
    JACK 1 "Power" 17W2D/M -> POWBOB CABLE "Gyroscope Power"

DGPS "Differential GPS unit"
    JACK 0 "GPS 1" BNC/M -> GPS1 CABLE ""
    JACK 1 "GPS 2" BNC/M -> GPS2 CABLE ""
    JACK 2 "GPS 3" BNC/M -> GPS3 CABLE ""
    JACK 3 "GPS Time" RS232/M -> WSPOUT/8 CABLE "GPS Time Data"
    JACK 4 "GPS Attitude" RS232/M -> WSPOUT/8b CABLE "GPS Time Attitude"

GPS1 "GPS Receiver #1" < DGPS
    JACK 0 "Data" BNC/M -> DGPS CABLE "GPS1 Data"

GPS2 "GPS Receiver #2" < DGPS
    JACK 0 "Data" BNC/M -> DGPS CABLE "GPS2 Data"

GPS3 "GPS Receiver #3" < DGPS
    JACK 0 "Data" BNC/M -> DGPS CABLE "GPS3 Data"


CLINIF "Inner Frame Inclinometer" < IF
    JACK 0 "Power, signal" 7W2D/M -> ACSBOB CABLE "Inclinometer Signal, Power"
    #JACK 1 "Want CLINOF too?" MYSTERY/F

MAG "Analog Magnetometer" < IF
    JACK 0 "Magnetometer" WIRE/M -> MAGBOX

MAGBOX "Connector Plate for Magnetometer" < MAG
    JACK 0 "Power, Signal" 9W4D/M -> ACSBOB CABLE "Magnetometer Signal, Power"
    JACK 1 "Internal" WIRE/M -> MAG
    LINE "+10V" (0,A1),(1,RED)
    LINE "Ground" (0,A2),(1,BLK)
    LINE "-10V" (0,A3),(1,BLU)
    LINE "Mag X" (0,1),(1,ORG)
    LINE "Mag Y" (0,2),(1,YEL)
    LINE "Mag Z" (0,3),(1,GRN)

STARCAM "Star Camera" < OF
    JACK 0 "Power" 7W2D/M -> POWBOB CABLE "Starcam Power"
    JACK 1 "Ethernet" ETH/F -> IFHUB CABLE "Starcam Ethernet"
    JACK 2 "Misc" 9D/F -> ACSBOB CABLE "Starcam Misc Signals"

SCTABLE "Star Camera Rotary Table" < STARCAM
    JACK 0 "Motor Feedback" 25D/M -> C11
    JACK 1 "Motor Power" 9W4D/M -> C1

SCTAB_C "Star Camera Rotary Table Controller" < SCTABLE
    JACK 0 "Motor Feedback" 15UD/F -> C11
    JACK 1 "Communication" RS232/F -> HUB232 CABLE "Starcam Table Serial"
    #JACK 2 "Control I/O (Not needed?)" 26UD/F
    JACK 3 "Power" TERM/F -> C1

REAC "Reaction Wheel" < OF
    JACK 0 "Feedback" 15UD/M -> REAC_C
    JACK 1 "Power" BARE/M -> REAC_C

REAC_C "Reaction Wheel Controller" < REAC
    JACK 0 "Communication" RS232/F -> HUB232 CABLE "Reaction Wheel Serial"
    JACK 1 "Controller I/O" 26UD/F -> C12
    JACK 2 "Power" TERM/F -> C2
    JACK 3 "Feedback" 15UD/F -> REAC
    JACK 4 "Motor Power" TERM/F -> REAC

PIVOT "Pivot" < OF
    JACK 0 "Encoder" HEADER/M -> PIVOT_C -> CABLE ""
    JACK 1 "Motor" HEADER/F -> PIVOT_C

PIVCOMM "Pivot Communications: RS232-485 Converter" < PIVOT
    JACK 0 "Communication" RS232/F -> HUB232
    JACK 1 "Power" TERM/F -> C3
    JACK 2 "RS485" HEADER/M -> PIVOT_C CABLE "Pivot RS485, Power"

PIVOT_C "Pivot Controller" < PIVOT
    JACK 0 "RS485" HEADER/M -> PIVCOMM CABLE ""
    JACK 1 "Encoder" HEADER/M -> PIVOT/0 -> CABLE "Pivot Encoder"
    JACK 2 "Motor, I/O" HEADER/M -> PIVOT/1
    LINE "This is for testing" (0,1)

WINDOWS "Deployable Windows" < IF
    JACK 0 "can add more windows" MYSTERY/F -> WINDOWS

WINDCOMM "Deployable Window RS232-485 converter" < WINDOWS
    JACK 0 "Communication" RS232/F -> HUB232
    JACK 1 "Power" TERM/F -> C5
    JACK 2 "RS485" HEADER/M -> C14

WINDOW1 "Deployable Window #1" < WINDOWS
    JACK 0 "Power, Feedback" HEADER/F -> WIND1_C

WIND1_C "Deployable Window #1 Controller" < WINDOWS
    JACK 0 "RS485" HEADER/M -> C14
    JACK 1 "Motor" HEADER/M -> WINDOW1

CABLE C14 "Deployable Window RS485 Daisy Chain"
    JACK 0 "485 Source" HEADER/F -> WINDCOMM
    JACK 1 "Window #1" HEADER/F -> WIND1_C

WAVEPLTS "Spinning/Stepping Waveplates" < IF
    #JACK 0 "can add more waveplates" MYSTERY/F

WPCOMM "Waveplate RS232-485 converter" < WAVEPLTS
    JACK 0 "Communication" RS232/F -> HUB232
    JACK 1 "Power" TERM/F -> C6
    JACK 2 "RS485" HEADER/M -> C15

CABLE C15 "Waveplate RS485 Daisy Chain"
    JACK 0 "485 Source" HEADER/F -> WPCOMM
    JACK 1 "Waveplate #1" HEADER/F -> WP1_C

WP1 "Waveplate #1" < WAVEPLTS
    JACK 0 "Power, Feedback" HEADER/F -> WP1_C

WP1_C "Waveplate #1 Controller" < WAVEPLTS
    JACK 0 "RS485" HEADER/M -> C15
    JACK 1 "Motor" HEADER/M -> WP1

SIP "Support Instrumentation Package" < OF
    JACK 0 "Comm1" RS232/F -> HUB232/5 CABLE "SIP Comm1"
    JACK 1 "Comm2" RS232/F -> HUB232/6 CABLE "SIP Comm2"
    JACK 2 "TDRSS" RS232/F -> HUB232/7 CABLE "SIP TDRSS"
    JACK 3 "Science Stack Power" MYSTERY/F -> POWBOB CABLE "SIP (Science Stack) Power"
    #JACK 4 "Check Genders" MYSTERY/F

MCE "Multi-Channel Electornics (Detector Readout)" < IF
    JACK 0 "Ethernet" ETH/F -> IFHUB CABLE "MCE Ethernet"
    JACK 1 "BBC Snyc (sic)" 9D/F -> WSPOUT CABLE "Snyc"
    JACK 2 "Power" MYSTERY/F -> POWBOB CABLE "MCE Power"

SOLAR "Solar Cells" < OF
    JACK 0 "Power Out" 8W8D/F -> CHARGE_C CABLE "Solar Power"

CHARGE_C "Charge Controllers" < OF
    JACK 0 "Solar In" 8W8D/M -> SOLAR CABLE ""
    JACK 1 "Out" 8W8D/F -> BATT CABLE "Battery Power In"
    JACK 2 "Feedback" 50D/M -> ACSBOB CABLE "Charge Controller Feedback"

BATT "Batteries" < OF
    JACK 0 "Charge In" 8W8D/M -> CHARGE_C CABLE ""
    JACK 1 "Power Out" 8W8D/F -> POWBOB CABLE "POWBOB Power In"

