9D -> 9D 9 "D-Subminiature" M-F F-M
15D -> 15D 15 "D-Subminiature" M-F F-M
25D -> 25D 25 "D-Subminiature" M-F F-M
37D -> 37D 37 "D-Subminiature" M-F F-M
50D -> 50D 50 "D-Subminiature" M-F F-M
7W2D -> 7W2D 7 "D-Subminiature Combo" alpha M-F F-M
9W4D -> 9W4D 9 "D-Subminiature Combo" alpha M-F F-M
8W8D -> 8W8D 8 "D-Subminiature Combo" alpha M-F F-M
17W2D -> 17W2D 17 "D-Subminiature Combo" alpha M-F F-M
15UD -> 15UD 15 "D-Subminiature Micro" M-F F-M
26UD -> 26UD 26 "D-Subminiature Micro" M-F F-M
MDM51 -> MDM51 51 "MDM Microminiature D" M-F F-M
JF4 -> JF4 4 "JF Series Sidemount (JF1*3*B)" alpha M-F F-M
NX15 -> NX15 15 "Nanonics Dualobe" M-F F-M
DIN41612 -> DIN41612 64 "DIN41612 cardmount" M-F F-M
HART15 -> HART15 15 "15 Amp Harting Connector" M-F F-M
BNC -> BNC 2 "BNC Coaxial" alpha M-F F-M
HEADER -> HEADER 0 "Cable Header" M-F F-M
ETH -> ETH 0 "Standard RJ45 Ethernet" bcd M-F F-M
RS232 -> RS232 0 "Standard 9D RS232 serial" M-F F-M
USB -> USB 1 "Flat USB" M-F F-M
SCREW -> LUG 0 "Terminal Screw" alpha M-F
LUG -> SCREW 0 "Terminal Lug" alpha F-M
TERM -> BARE 0 "Screw-down Terminal Block" alpha F-M
BARE -> TERM 0 "Bare wire ends for terminal" alpha M-F
WIRE -> WIRE 0 "Simple wires" alpha M-M
MYSTERY -> MYSTERY 0 "Mystery connector (change sometime)" F-F
*ENDCONNECTORLIST

SPIDER "Spider"

IF "Inner Frame (cryostat)" < SPIDER

OF "Outer Frame" < SPIDER

################################################################################
# ACS

ACS "Attitude Control System (and Housekeeping) Electronics" < OF
    JACK &J1 "BLASTbus" 15D/F -> WSPOUT/&J106 CABLE &C1 "BLASTbus"
    JACK IN &J2 "BLASTbus" 15D/M -> ACSBP/&J2
    JACK &J3 "BLASTbus out" 15D/F -> DAS/&J272 CABLE &C2 "BLASTbus"
    LINE "BLASTbus +5V" (&J1;6,13,14),(&J2;6,13,14),(&J3;6,13,14)
    LINE "BLASTbus Ground" (&J1;7,8,15),(&J2;7,8,15),(&J3;7,8,15)
    LINE "BLASTbus Clock+" (&J1;2),(&J2;2),(&J3;2)
    LINE "BLASTbus Clock-" (&J1;5),(&J2;5),(&J3;5)
    LINE "BLASTbus Data+" (&J1;3),(&J2;3),(&J3;3)
    LINE "BLASTbus Data-" (&J1;4),(&J2;4),(&J3;4)
    LINE "BLASTbus Strobe+" (&J1;9),(&J2;9),(&J3;9)
    LINE "BLASTbus Strobe-" (&J1;1),(&J2;1),(&J3;1)

ACSDCDC "ACS DC-DC Power Module" < ACS
    JACK &J4 "Battery In" HART15/F -> ACSPM/&J4
    JACK &J5 "ADC Power" MYSTERY/F -> ACSBP/&J5

ACSBP "ACS Backplane" < ACS
    JACK &J5 "Power" MYSTERY/F -> ACSDCDC/&J5
    JACK &J2 "BLASTbus" 15D/F -> ACS/&J2
    JACK &J8 "Backplane" DIN41612/F -> ACS1/&J8
    JACK &J9 "Backplane" DIN41612/F -> ACS2/&J9
    JACK &J10 "Backplane" DIN41612/F -> ACSPM/&J10
    LINE "+6VA" (&J8;1,2,33,34),(&J9;1,2,33,34),(&J10;1,2,33,34)
    LINE "+8.5VA" (&J8;3,4,35,36),(&J9;3,4,35,36),(&J10;3,4,35,36)
    LINE "-8.5VA" (&J8;5,6,37,38),(&J9;5,6,37,38),(&J10;5,6,37,38)
    LINE "Analog Return" (&J8;7,8,9,39,40,41),(&J9;7,8,9,39,40,41),(&J10;7,8,9,39,40,41)
    LINE "Digital Return" (&J8;10,11,12,13,14,42,43,44,45,46),(&J9;10,11,12,13,14,42,43,44,45,46),(&J10;10,11,12,13,14,42,43,44,45,46)
    LINE "+1.2VD" (&J8;15,16,17,18,47,48,49,50),(&J9;15,16,17,18,47,48,49,50)
    LINE "+3.3.VD" (&J8;19,20,21,51,52,53),(&J9;19,20,21,51,52,53),(&J10;19,20,21,51,52,53)
    LINE "BLASTbus Ground" (&J2;7,8,15),(&J8;24,56),(&J9;24,56),(&J10;24,56)
    LINE "BLASTbus +5V" (&J2;6,13,14),(&J8;26,58),(&J9;26,58),(&J10;26,58)
    LINE "BLASTbus CLK-" (&J2;5),(&J8;27,59),(&J9;27,59),(&J10;27,59)
    LINE "BLASTbus CLK+" (&J2;2),(&J8;28,60),(&J9;28,60),(&J10;28,60)
    LINE "BLASTbus DATA+" (&J2;3),(&J8;29,61),(&J9;29,61),(&J10;29,61)
    LINE "BLASTbus DATA-" (&J2;4),(&J8;30,62),(&J9;30,62),(&J10;30,62)
    LINE "BLASTbus STROBE-" (&J2;1),(&J8;31,63),(&J9;31,63),(&J10;31,63)
    LINE "BLASTbus STROBE+" (&J2;9),(&J8;32,64),(&J9;32,64),(&J10;32,64)

ACS1 "Attitude Control System Motherboard #1" < ACS
    JACK &J8 "Backplane" DIN41612/M -> ACSBP/&J8
    JACK &J12 "Daughter 1" HEADER/F -> ACS1_A1/&J12
    JACK &J13 "Daughter 2" HEADER/F -> ACS1_T1/&J13
    JACK &J14 "Daughter 3" HEADER/F -> ACS1_D1/&J14
ACS1_A1 "ACS1 Analog Daughter #1" < ACS1
    JACK &J12 "Motherboard" HEADER/M -> ACS1/&J12
    JACK &J16 "Analog" MDM51/M -> &C3/&J16
ACS1_T1 "ACS1 Thermometry Daughter #1" < ACS1
    JACK &J13 "Motherboard" HEADER/M -> ACS1/&J13
    JACK &J18 "AD590s" MDM51/F -> &C4/&J18
ACS1_D1 "ACS1 Digital Daughter #1" < ACS1
    JACK &J14 "Motherboard" HEADER/M -> ACS1/&J14
    JACK &J20 "Digital (J1)" MDM51/F -> &C5/&J20
    JACK &J21 "Digital (J2)" MDM51/F -> &C6/&J21

CABLE &C3 "ACS1_A1 Jumper"
    JACK &J16 "Analog" MDM51/F -> ACS1_A1/&J16
    JACK &J23 "ACS1 A1" 50D/M -> ACSBOB/&J23
CABLE &C4 "ACS1_T1 Jumper"
    JACK &J18 "AD590s" MDM51/M -> ACS1_T1/&J18
    JACK &J25 "ACS1 T1" 50D/F -> ACSBOB/&J25
CABLE &C5 "ACS1_D1 Jumper"
    JACK &J20 "Digital" MDM51/M -> ACS1_D1/&J20
    JACK &J27 "ACS1 D1a" 50D/M -> ACSBOB/&J27
CABLE &C6 "ACS1_D1 Jumper"
    JACK &J21 "Digital" MDM51/M -> ACS1_D1/&J21
    JACK &J29 "ACS1 D1b" 37D/M -> ACSBOB/&J29

ACS2 "Attitude Control System Motherboard #2" < ACS
    JACK &J9 "Backplane" DIN41612/M -> ACSBP/&J9
    JACK &J31 "Daughter 1" HEADER/F -> ACS2_A1/&J31
    JACK &J15 "Daughter 2" HEADER/F -> ACS2_A2/&J15
    JACK &J32 "Daughter 3" HEADER/F -> ACS2_D1/&J32
ACS2_A1 "ACS2 Analog Daughter #1" < ACS2
    JACK &J31 "Motherboard" HEADER/M -> ACS2/&J31
    JACK &J34 "Analog" MDM51/M -> &C7/&J34
ACS2_A2 "ACS2 Analog Daughter #2" < ACS2
    JACK &J15 "Motherboard" HEADER/M -> ACS2/&J15
    JACK &J30 "Analog" MDM51/M -> &C59/&J30
ACS2_D1 "ACS2 Digital Daughter #1" < ACS2
    JACK &J32 "Motherboard" HEADER/M -> ACS2/&J32
    JACK &J36 "Digital (J1)" MDM51/F -> &C8/&J36
    JACK &J37 "Digital (J2)" MDM51/F -> &C9/&J37
    JACK IN &J38 "SPI" HEADER/F -> DACTRANS/&J38

CABLE &C7 "ACS2_A1 Jumper"
    JACK &J34 "Analog" MDM51/F -> ACS2_A1/&J34
    JACK &J40 "ACS2 A1" 50D/M -> ACSBOB/&J40
CABLE &C59 "ACS2_A2 Jumper"
    JACK &J30 "Analog" MDM51/F -> ACS2_A2/&J30
    JACK &J41 "ACS2 A2" 50D/M -> ACSBOB/&J41
CABLE &C8 "ACS2_D1 Jumper"
    JACK &J36 "Digital" MDM51/M -> ACS2_D1/&J36
    JACK &J42 "ACS2 D1a" 50D/M -> ACSBOB/&J42
CABLE &C9 "ACS2_D1 Jumper"
    JACK &J37 "Digital" MDM51/M -> ACS2_D1/&J37
    JACK &J44 "ACS2 D1b" 37D/M -> ACSBOB/&J44

ACSPM "ACS Power Module" < ACS
    JACK &J10 "Backplane" DIN41612/M -> ACSBP/&J10
    JACK &J4 "ACS Power" HART15/M -> ACSDCDC/&J4
    JACK &J47 "High Current J3" 8W8D/M -> ACSBOB/&J47
    JACK &J48 "High Current J4" 8W8D/F -> ACSBOB/&J48
    JACK &J49 "Low Current" 37D/F -> ACSBOB/&J49
    JACK &J50 "Current Sense" 25D/F -> ACSBOB/&J50
    JACK &J51 "Switching" 37D/M -> ACSBOB/&J51
    JACK &J52 "Battery In" 7W2D/M -> ACSBOB/&J52
    JACK &J53 "Motor Switching" 15D/F -> APMRELAY/&J53

APMRELAY "ACS Power Module Motor Relays" < ACSPM
    JACK &J53 "Motor Switching" 15D/M -> ACSPM/&J53
    JACK &J55 "Pivot Power" MYSTERY/F -> ACSBOB/&J55
    JACK &J56 "RW Power" MYSTERY/F -> ACSBOB/&J56
    JACK &J57 "Elevation Power" MYSTERY/F -> ACSBOB/&J57
    LINE "Battery Ground" (&J53;2,1,9)
    LINE "RW Sense+" (&J53;3)
    LINE "RW Sense-" (&J53;10)
    LINE "RW T1" (&J53;4)
    LINE "RW T3" (&J53;11)
    LINE "Pivot Sense+" (&J53;5)
    LINE "Pivot Sense-" (&J53;12)
    LINE "Pivot T1" (&J53;6)
    LINE "Pivot T3" (&J53;13)
    LINE "Elevation Sense+" (&J53;7)
    LINE "Elevation Sense-" (&J53;14)
    LINE "Elevation T1" (&J53;15)
    LINE "Elevation T3" (&J53;8)

ACSBOB "Attitude Control, Power, & Housekeeping Break-out Box" < ACS
    JACK &J23 "ACS1 A1" 50D/F -> &C3/&J23
    JACK &J25 "ACS1 T1" 50D/M -> &C4/&J25
    JACK &J27 "ACS1 D1a" 50D/F -> &C5/&J27
    JACK &J29 "ACS1 D1b" 37D/F -> &C6/&J29
    JACK &J40 "ACS2 A1" 50D/F -> &C7/&J40
    JACK &J41 "ACS2 A2" 50D/F -> &C59/&J41
    JACK &J42 "ACS2 D1a" 50D/F -> &C8/&J42
    JACK &J44 "ACS2 D1b" 37D/F -> &C9/&J44
    JACK &J65 "Gyros Data" 25D/M -> GYROS/&J177 CABLE &C10 "Gyro Signals"
    JACK &J66 "Assorted Thermometry" 37D/F -> &C35/&J66
    JACK &J67 "Inclinometer" 9D/F -> CLINOF/&J188 CABLE &C11 "OF Inclinometer"
    JACK &J68 "Inclinometer" 9D/F -> CLINIF/&J189 CABLE &C12 "IF Inclinometer"
    JACK &J69 "Magnetometer" 15D/F -> MAGBOX/&J191 CABLE &C13 "Magnetometer"
    #JACK 15 "Charge Controller" 50D/M -> CHARGE_C CABLE ""
    JACK &J70 "Power In" 8W8D/M -> BATT/&J274 CABLE &C14 "Gondola Power"
    JACK &J71 "Starcam" 17W2D/F -> STARCAM/&J194 CABLE &C15 "Star Camera"
    JACK &J72 "Starcam Motor" 17W2D/F -> STARCAM/&J196 CABLE &C16 "Starcam Motor"
    JACK &J73 "Gyros Power" 17W2D/F -> GYROS/&J178 CABLE &C17 "Gyroscope Power"
    JACK &J74 "Reaction Wheel" 7W2D/F -> REAC/&J208 CABLE &C18 "Reaction Wheel"
    JACK &J75 "Pivot" 7W2D/F -> PIVOT/&J219 CABLE &C19 "Pivot"
    JACK &J76 "Transmitters" 9W4D/F -> TRANS/&J269 CABLE &C20 "Transmitters Power"
    JACK &J77 "Science Stack Power" 9D/F -> STACK/&J266 CABLE &C21 "Science Stack Power"
    JACK &J78 "Science Stack Commands" 37D/F -> STACK/&J267 CABLE &C22 "Science Stack Commands"
    JACK &J79 "Steppers" 7W2D/F -> STEPCOMM/&J235 CABLE &C23 "Stepper Power"
    JACK &J80 "Computers" 17W2D/F -> WSPOUT/&J108 CABLE &C24 "Waterspout Power"
    JACK &J81 "RS232 Hub" 7W2D/F -> HUB232/&J163 CABLE &C25 "Serial Hub Power"
    JACK &J82 "IF Hub" 7W2D/F -> IFHUB/&J173 CABLE &C26 "IF Hub Power"
    JACK &J83 "BS Cam" 17W2D/F -> BSCAM/&J206 CABLE &C27 "Bore-sight Camera"
    JACK &J84 "PSS Power" 7W2D/F -> SUN/&J193 CABLE &C28 "Sun Sensor Power"
    JACK &J54 "PSS Signals" 25D/F -> SUN/&J58 CABLE &C60 "Sun Sensor Signals"
    JACK &J85 "Elevation Right" 7W2D/F -> ELE_R/&J230 CABLE &C29 "Right Elevation Drive"
    JACK &J86 "Elevation Left" 7W2D/F -> ELE_L/&J231 CABLE &C30 "Left Elevation Drive"
    JACK &J87 "DAS" 7W2D/F -> DAS/&J271 CABLE &C31 "DAS power"
    JACK &J88 "MCE Switch" 9D/F -> MCE/&J234 CABLE &C32 "MCE Power Switching"
    JACK &J89 "Cryo HK" 7W2D/F -> CRYO/&J273 CABLE &C33 "Cryostat Housekeeping Switches"
    JACK &J90 "DGPS Power" 7W2D/F -> DGPS/&J179 CABLE &C34 "DGPS Power"
    JACK IN &J47 "High Current J3" 8W8D/F -> ACSPM/&J47
    JACK IN &J48 "High Current J4" 8W8D/M -> ACSPM/&J48
    JACK IN &J49 "Low Current" 37D/M -> ACSPM/&J49
    JACK IN &J50 "Current Sense" 25D/M -> ACSPM/&J50
    JACK IN &J51 "Switching" 37D/F -> ACSPM/&J51
    JACK IN &J52 "Battery In" 7W2D/F -> ACSPM/&J52
    JACK IN &J55 "Pivot Power" MYSTERY/F -> APMRELAY/&J55
    JACK IN &J56 "RW Power" MYSTERY/F -> APMRELAY/&J56
    JACK IN &J57 "Elevation Power" MYSTERY/F -> APMRELAY/&J57
    #ground the emitters battery-ground ouput groups
    LINE "ACS1 DGrp1 Com" (&J27;12,13),(&J51;4)
    LINE "ACS1 DGrpSPI Com" (&J27;16,17),(&J51;23)
    LINE "ACS1 DGrp3 Com" (&J29;8,27),(&J51;3)
    LINE "ACS1 DGrp4 Com" (&J29;2,21),(&J51;22)
    LINE "ACS1 DGrp5 Com" (&J29;14,33),(&J51;2)
    LINE "Gyro1 CLK" (&J65;1),(&J42;46)
    LINE "Gyro1 DAT" (&J65;14),(&J42;45)
    LINE "Gyro1 STR" (&J65;2),(&J42;44)
    LINE "Gyro1 TST" (&J65;15)
    LINE "Gyro2 CLK" (&J65;3),(&J42;43)
    LINE "Gyro2 DAT" (&J65;16),(&J42;26)
    LINE "Gyro2 STR" (&J65;4),(&J42;27)
    LINE "Gyro2 TST" (&J65;17)
    LINE "Gyro3 CLK" (&J65;5),(&J42;28)
    LINE "Gyro3 DAT" (&J65;18),(&J42;29)
    LINE "Gyro3 STR" (&J65;6),(&J42;37)
    LINE "Gyro3 TST" (&J65;19)
    LINE "Gyro4 CLK" (&J65;7),(&J42;34)
    LINE "Gyro4 DAT" (&J65;20),(&J42;35)
    LINE "Gyro4 STR" (&J65;8),(&J42;36)
    LINE "Gyro4 TST" (&J65;21)
    LINE "Gyro5 CLK" (&J65;9),(&J42;18)
    LINE "Gyro5 DAT" (&J65;22),(&J42;19)
    LINE "Gyro5 STR" (&J65;10),(&J42;20)
    LINE "Gyro5 TST" (&J65;23)
    LINE "Gyro6 CLK" (&J65;11),(&J42;21)
    LINE "Gyro6 DAT" (&J65;24),(&J42;41)
    LINE "Gyro6 STR" (&J65;12),(&J42;40)
    LINE "Gyro6 TST" (&J65;25)
    LINE "Gyro Ground (DGND)" (&J65;13),(&J42;10,11,1,2,5)
    LINE "Gyro Battery+" (&J73;A1),(&J47;A8)
    LINE "Gyro Battery-" (&J73;A2),(&J47;A7)
    LINE "Gyro Temp+" (&J73;7),(&J25;2)
    LINE "Gyro Temp-" (&J73;14),(&J25;18)
    LINE "Gy1 Switch" (&J73;1),(&J27;46)
    LINE "Gy2 Switch" (&J73;2),(&J27;45)
    LINE "Gy3 Switch" (&J73;3),(&J27;44)
    LINE "Gy4 Switch" (&J73;8),(&J27;43)
    LINE "Gy5 Switch" (&J73;9),(&J27;26)
    LINE "Gy6 Switch" (&J73;10),(&J27;27)
    LINE "Gyro Heater" (&J73;11),(&J27;28)
    LINE "Gyros Inhibit" (&J73;4),(&J27;29)
    LINE "ClinOF +8.5V" (&J67;1),(&J49;15)
    LINE "ClinOF Ground" (&J67;6),(&J49;34),(&J40;18,19,20)
    LINE "ClinOF X+" (&J67;4),(&J40;2)
    LINE "ClinOF Y+" (&J67;5),(&J40;3)
    LINE "ClinOF Temp" (&J67;9),(&J40;4)
    LINE "ClinIF +8.5V" (&J68;1),(&J49;14)
    LINE "ClinIF Ground" (&J68;6),(&J49;33),(&J40;21,22,23)
    LINE "ClinIF X+" (&J68;4),(&J40;5)
    LINE "ClinIF Y+" (&J68;5),(&J40;6)
    LINE "ClinIF Temp" (&J68;9),(&J40;7)
    LINE "Mag +10V" (&J69;1),(&J49;17)
    LINE "Mag Ground" (&J69;9),(&J49;35),(&J40;24,25,26)
    LINE "Battery+" (&J70;A1),(&J52;A1),(&J77;1)
    LINE "Battery Ground" (&J70;A5),(&J52;A2),(&J77;6),(&J78;30,32,34,36)
    LINE "Starcam Battery+" (&J71;A1),(&J48;A7),(&J83;A1)
    LINE "Starcam Battery-" (&J71;A2),(&J48;A8),(&J83;A2)
    LINE "SC1 Trigger+" (&J71;1),(&J44;3)
    LINE "SC Triggers-" (&J71;8,9),(&J83;8)
    LINE "SC2 Trigger+" (&J71;2),(&J44;22)
    LINE "RSC Temp+" (&J71;3),(&J25;3)
    LINE "RSC Temp-" (&J71;10),(&J25;19)
    LINE "MCC Power Temp+" (&J71;4),(&J25;4)
    LINE "MCC Power Temp-" (&J71;11),(&J25;20)
    LINE "SC1 Heater" (&J71;5),(&J27;50)
    LINE "SC2 Heater" (&J71;12),(&J27;49)
    LINE "SC Inhibit" (&J71;15),(&J49;24)
    LINE "Starcam Motor Battery+" (&J72;A1)
    LINE "Starcam Motor Battery-" (&J72;A2)
    LINE "Starcam A/SIN" (&J72;1),(&J44;5)
    LINE "Starcam B/COS" (&J72;3),(&J44;24)
    LINE "Starcam Z" (&J72;2),(&J44;6)
    LINE "Starcam Zbar" (&J72;4),(&J44;25)
    LINE "Starcam Encoder Ground" (&J72;5),(&J44;20)
    LINE "5V GND" (&J72;6)
    LINE "+5V" (&J72;7)
    LINE "ACS OFF" (&J72;8)
    LINE "ACS ON" (&J72;9)
    LINE "+24V" (&J72;10)
    LINE "24V GND" (&J72;11)
    LINE "SC Motor Temp+" (&J72;14),(&J25;7)
    LINE "SC Motor Temp-" (&J72;15),(&J25;23)
    LINE "RW Battery+ In" (&J70;A2),(&J56;1)
    LINE "RW Battery+" (&J74;A1),(&J56;2)
    LINE "RW Battery-" (&J70;A6),(&J74;A2)
    LINE "RW Temp1+" (&J74;1),(&J25;8)
    LINE "RW Temp1-" (&J74;3),(&J25;24)
    LINE "RW Temp2+" (&J74;2),(&J25;9)
    LINE "RW Temp2-" (&J74;4),(&J25;25)
    LINE "DGPS Temp+" (&J66;1),(&J25;14)
    LINE "DGPS Temp-" (&J66;20),(&J25;30)
    LINE "El Port Motor Temp+" (&J66;2),(&J25;15)
    LINE "El Port Motor Temp-" (&J66;21),(&J25;31)
    LINE "El Starboard Motor Temp+" (&J66;3),(&J25;16)
    LINE "El Starboard Motor Temp-" (&J66;22),(&J25;32)
    LINE "El Port MC Temp+" (&J66;4),(&J25;17)
    LINE "El Port MC Temp-" (&J66;23),(&J25;33)
    LINE "Free Ambient Temp+" (&J66;5),(&J25;35)
    LINE "Free Ambient Temp-" (&J66;24),(&J25;36)
    LINE "Inner Frame Temp1+" (&J66;6),(&J25;37)
    LINE "Inner Frame Temp1-" (&J66;25),(&J25;38)
    LINE "Inner Frame Temp2+" (&J66;7),(&J25;39)
    LINE "Inner Frame Temp2-" (&J66;26),(&J25;40)
    LINE "PSS Temp+" (&J66;8),(&J25;41)
    LINE "PSS Temp-" (&J66;27),(&J25;42)
    LINE "Floor Temp+" (&J66;9),(&J25;43)
    LINE "Floor Temp-" (&J66;28),(&J25;44)
    LINE "Sun Mylar Temp+" (&J66;10),(&J25;45)
    LINE "Sun Mylar Temp-" (&J66;29),(&J25;46)
    LINE "Inside Mylar Temp+" (&J66;11),(&J25;47)
    LINE "Inside Mylar Temp-" (&J66;30),(&J25;48)
    LINE "Pivot Temp+" (&J66;12),(&J25;49)
    LINE "Pivot Temp-" (&J66;31),(&J25;50)
    LINE "Pivot Battery+ In" (&J70;A3),(&J55;1)
    LINE "Pivot Battery+" (&J75;A1),(&J55;2)
    LINE "Pivot Battery-" (&J70;A7),(&J75;A2)
    LINE "Pivot Pos+" (&J75;1),(&J40;13)
    LINE "Pivot Pos-" (&J75;3),(&J40;29)
    LINE "Pivot Current+" (&J75;2),(&J40;14)
    LINE "Pivot Current-" (&J75;4),(&J40;30)
    LINE "Starcam Transmitter Battery+" (&J76;A3),(&J48;A1)
    LINE "Starcam Transmitter Battery-" (&J76;A4),(&J48;A2)
    LINE "Biphase Transmitter Battery+" (&J76;A1),(&J49;12,13)
    LINE "Biphase Transmitter Battery-" (&J76;A2),(&J49;31,32)
    LINE "Starcam Transmitter SET" (&J78;1),(&J51;19),(&J29;3)
    LINE "Starcam Transmitter RST" (&J78;2),(&J51;37),(&J29;22)
    LINE "DAS SET" (&J78;3),(&J51;18),(&J29;4)
    LINE "DAS RST" (&J78;4),(&J51;36),(&J29;23)
    LINE "ACS SET" (&J78;5),(&J51;17)
    LINE "ACS RST" (&J78;6),(&J51;35)
    LINE "DGPS SET" (&J78;7),(&J51;13),(&J29;9)
    LINE "DGPS RST" (&J78;8),(&J51;31),(&J29;28)
    LINE "Starcam SET" (&J78;9),(&J51;11),(&J29;5)
    LINE "Starcam RST" (&J78;10),(&J51;29),(&J29;24)
    LINE "BS Cam SET" (&J78;11),(&J51;10),(&J29;6)
    LINE "BS Cam RST" (&J78;12),(&J51;28),(&J29;25)
    LINE "Elevation SET" (&J78;13),(&J51;9),(&J29;12)
    LINE "Elevation RST" (&J78;14),(&J51;27),(&J29;31)
    LINE "Pivot SET" (&J78;15),(&J51;8),(&J29;11)
    LINE "Pivot RST" (&J78;16),(&J51;26),(&J29;30)
    LINE "RW SET" (&J78;17),(&J51;25),(&J29;10)
    LINE "RW RST" (&J78;18),(&J51;7),(&J29;29)
    LINE "Waterspout SET" (&J78;19),(&J80;6)
    LINE "Waterspout RST" (&J78;20),(&J80;14)
    LINE "MCE SET" (&J78;21),(&J88;1),(&J29;16)
    LINE "MCE RST" (&J78;22),(&J88;6),(&J29;35)
    LINE "Biphase SET" (&J78;23),(&J51;12),(&J29;15)
    LINE "Biphase RST" (&J78;24),(&J51;30),(&J29;34)
    LINE "Cryo HK Battery+" (&J48;A5),(&J89;A1)
    LINE "Cryo HK Battery-" (&J48;A6),(&J89;A2)
    LINE "Cryo HK SET" (&J78;25),(&J89;1),(&J29;17)
    LINE "Cryo HK RST" (&J78;26),(&J89;3),(&J29;36)
    LINE "SC Table SET" (&J78;27),(&J29;18)
    LINE "SC Table RST" (&J78;28),(&J29;37)
    LINE "Steppers On/Off" (&J51;5),(&J27;30)
    LINE "Steppers +5V" (&J79;A1),(&J47;A1)
    LINE "Steppers Ground" (&J79;A2),(&J47;A4)
    LINE "Computers Battery+" (&J80;A1,1),(&J82;A1),(&J49;6,7),(&J81;A1)
    LINE "Computers Battery-" (&J80;A2,8),(&J82;A2),(&J49;25,26),(&J81;A2)
    LINE "Waterspout Temp+" (&J80;7),(&J25;6)
    LINE "Waterspout Temp-" (&J80;15),(&J25;22)
    LINE "Serial Hub Enable" (&J81;1),(&J27;47)
    LINE "Serial Temp+" (&J81;2),(&J25;1)
    LINE "Serial Temp-" (&J81;5),(&J25;34)
    LINE "BS Cam Trig+" (&J83;1),(&J44;4)
    LINE "BS Cam Temp+" (&J83;2),(&J25;5)
    LINE "BS Cam Temp-" (&J83;9),(&J25;21)
    LINE "BS Cam Heater" (&J83;3),(&J27;48)
    LINE "BS Cam Inhibit" (&J83;10),(&J49;5)
    LINE "PSS Battery+" (&J84;A1)
    LINE "PSS Battery-" (&J84;A2)
    LINE "PSS1 X1" (&J54;1),(&J41;2)
    LINE "PSS1 X2" (&J54;2),(&J41;3)
    LINE "PSS1 Y1" (&J54;14),(&J41;4)
    LINE "PSS1 Y2" (&J54;15),(&J41;5)
    LINE "PSS2 X1" (&J54;3),(&J41;7)
    LINE "PSS2 X2" (&J54;4),(&J41;8)
    LINE "PSS2 Y1" (&J54;16),(&J41;9)
    LINE "PSS2 Y2" (&J54;17),(&J41;10)
    LINE "PSS3 X1" (&J54;5),(&J41;11)
    LINE "PSS3 X2" (&J54;6),(&J41;12)
    LINE "PSS3 Y1" (&J54;18),(&J41;13)
    LINE "PSS3 Y2" (&J54;19),(&J41;14)
    LINE "PSS4 X1" (&J54;7),(&J41;15)
    LINE "PSS4 X2" (&J54;8),(&J41;16)
    LINE "PSS4 Y1" (&J54;20),(&J41;17)
    LINE "PSS4 Y2" (&J54;21),(&J41;49)
    LINE "PSS5 X1" (&J54;9),(&J41;1)
    LINE "PSS5 X2" (&J54;10),(&J41;35)
    LINE "PSS5 Y1" (&J54;22),(&J41;37)
    LINE "PSS5 Y2" (&J54;23),(&J41;39)
    LINE "PSS6 X1" (&J54;11),(&J41;41)
    LINE "PSS6 X2" (&J54;12),(&J41;43)
    LINE "PSS6 Y1" (&J54;24),(&J41;45)
    LINE "PSS6 Y2" (&J54;25),(&J41;47)
    LINE "PSS GND" (&J54;13),(&J41;18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,36,38,40,42,44,46,48,50)
    LINE "Elevation Battery+ In" (&J70;A4),(&J57;1)
    LINE "Elevation Battery+" (&J85;A1),(&J86;A1),(&J57;2)
    LINE "Elevation Battery-" (&J70;A8),(&J85;A2),(&J86;A2)
    LINE "DAS Battery+" (&J87;A1),(&J48;A3)
    LINE "DAS Battery-" (&J87;A2),(&J48;A4)
    LINE "DGPS +5V" (&J90;A1),(&J49;18,19)
    LINE "DGPS Ground" (&J90;A2),(&J49;37,36)
    LINE "Trans Current+" (&J50;1),(&J23;2)
    LINE "Trans Current-" (&J50;14),(&J23;18)
    LINE "DAS Current+" (&J50;2),(&J23;3)
    LINE "DAS Current-" (&J50;15),(&J23;19)
    LINE "ACS Current+" (&J50;3),(&J23;4)
    LINE "ACS Current-" (&J50;16),(&J23;20)
    LINE "Cryo HK current+" (&J50;4),(&J23;5)
    LINE "Cryo HK current-" (&J50;17),(&J23;21)
    LINE "Starcams Current+" (&J50;5),(&J23;6)
    LINE "Starcams Current-" (&J50;18),(&J23;22)
    LINE "DGPS Current+" (&J50;6),(&J23;7)
    LINE "DGPS Current-" (&J50;19),(&J23;23)
    LINE "Elevation Current+" (&J50;7),(&J23;8)
    LINE "Elevation Current-" (&J50;20),(&J23;24)
    LINE "Pivot Current+" (&J50;8),(&J23;9)
    LINE "Pivot Current-" (&J50;21),(&J23;25)
    LINE "RW Current+" (&J50;10),(&J23;10)
    LINE "RW Current-" (&J50;23),(&J23;26)
    LINE "Steppers Current+" (&J50;11),(&J23;11)
    LINE "Steppers Current-" (&J50;24),(&J23;27)
    LINE "Gyros Current+" (&J50;12),(&J23;12)
    LINE "Gyros Current-" (&J50;25),(&J23;28)
    LINE "Computer Current+" (&J50;9),(&J23;13)
    LINE "Computer Current-" (&J50;22),(&J23;29)

CABLE &C35 "Thermometer Hydra"
    JACK &J66 "Body" 37D/M -> ACSBOB/&J66

DACTRANS "Transmitter for SPI DAC Bus" < ACSBOB
    JACK &J38 "Raw Signals" HEADER/M -> ACS2_D1/&J38
    #need power from somewhere, backplane doesn't work
    #JACK 2 "Power" DIN41612/M -> ACSBP
    JACK &J102 "DAC1" 15D/F -> REAC/&J211 CABLE &C36 "Reaction Wheel Control DAC"
    JACK &J103 "DAC2" 15D/F -> PIVOT/&J222 CABLE &C37 "Pivot Control DAC"
    #JACK 5 "DAC3" 15D/F
    #JACK 6 "DAC4" 15D/F
    #JACK 7 "DAC5" 15D/F

################################################################################
# Computers, Digital

LABUSE "Non-part representing connection to computers in lab" < WSPOUT
    JACK &J104 "Ethernet" ETH/M -> WSPOUT/&J104
    JACK &J105 "WD Control (normally fed back)" 9D/M -> WSPOUT/&J105

WSPOUT "The Waterspout (Flight Computer Box)" < OF
    JACK &J106 "BLASTbus" 15D/F -> ACS/&J1 CABLE &C1 "BLASTbus"
    JACK &J107 "Snyc (sic)" 9D/M -> MCE/&J233 CABLE &C38 "Snyc"
    JACK &J108 "Power" 17W2D/M -> ACSBOB/&J80 CABLE &C24 "Waterspout Power"
    JACK &J109 "BiPhase" 9D/M -> TRANS/&J270 CABLE &C39 "Biphase"
    JACK &J110 "IF Ethernet" ETH/F -> IFHUB/&J176 CABLE &C40 "Inner Frame to Waterspout hubs"
    JACK IN &J111 "IF Ethernet" ETH/M -> WSHUB/&J111
    JACK &J112 "Serial Hub Ethernet" ETH/F -> HUB232/&J164 CABLE &C41 "Serial Hub Ethernet"
    JACK IN &J113 "Serial Hub Ethernet" ETH/M -> WSHUB/&J113
    JACK &J104 "Lab Use Ethernet" ETH/F -> LABUSE/&J104
    JACK IN &J115 "Lab Use Ethernet" ETH/M -> WSHUB/&J115
    JACK &J116 "Starcam Ethernet" ETH/F -> STARCAM/&J195 CABLE &C42 "Starcam Ethernet"
    JACK IN &J117 "Starcam Ethernet" ETH/M -> WSHUB/&J117
    JACK &J105 "WD Control" 9D/F -> LABUSE/&J105
    JACK &J119 "Serial GPS1" RS232/M -> DGPS/&J183 CABLE &C43 "GPS Time Data"
    JACK &J120 "Serial GPS2" RS232/M -> DGPS/&J184 CABLE &C44 "GPS Time Attitude"
    JACK IN &J121 "WD Power" 15D/F -> WDOG/&J121
    JACK IN &J122 "Itsy" 25D/F -> WDOG/&J122
    JACK IN &J123 "Bitsy" 25D/F -> WDOG/&J123
    JACK IN &J124 "Signals" 37D/F -> WDOG/&J124
    JACK IN &J125 "Itsy Solid State Relay" LUG/F -> ITSYSSR/&J125
    JACK IN &J126 "Bitsy Solid State Relay" LUG/F -> BITSYSSR/&J126
    JACK IN &J127 "Itsy BBC PCI" 37D/M -> ITSY/&J127
    JACK IN &J128 "Bitsy BBC PCI" 37D/M -> BITSY/&J128
    JACK IN &J129 "Itsy Serial1" RS232/F -> ITSY/&J129
    JACK IN &J130 "Itsy Serial2" RS232/F -> ITSY/&J130
    JACK IN &J131 "Bitsy Serial1" RS232/F -> BITSY/&J131
    JACK IN &J132 "Bitsy Serial2" RS232/F -> BITSY/&J132
    JACK IN &J133 "Itsy Power" WIRE/M -> ITSY/&J133
    JACK IN &J134 "Bitsy Power" WIRE/M -> BITSY/&J134
    JACK IN &J135 "Hub Power" WIRE/M -> WSHUB/&J135
    JACK IN &J136 "Itsy Parallel Port" 25D/M -> ITSY/&J136
    JACK IN &J137 "Itsy Parallel Port" 25D/M -> BITSY/&J137
    LINE "GPS Time Gnd" (&J119;5),(&J124;32)
    LINE "GPS Time TxD" (&J119;2),(&J124;30)
    LINE "GPS Time RxD" (&J119;3),(&J124;31)
    LINE "GPS Attitude Gnd" (&J120;5),(&J124;35)
    LINE "GPS Attitude TxD" (&J120;2),(&J124;33)
    LINE "GPS Attitude RxD" (&J120;3),(&J124;34)
    LINE "Itsy GPS Time Gnd" (&J129;5),(&J122;20)
    LINE "Itsy GPS Time TxD" (&J129;2),(&J122;18)
    LINE "Itsy GPS Time RxD" (&J129;3),(&J122;19)
    LINE "Itsy GPS Attitude Gnd" (&J130;5),(&J122;23)
    LINE "Itsy GPS Attitude TxD" (&J130;2),(&J122;21)
    LINE "Itsy GPS Attitude RxD" (&J130;3),(&J122;22)
    LINE "Bitsy GPS Time Gnd" (&J131;5),(&J123;20)
    LINE "Bitsy GPS Time TxD" (&J131;2),(&J123;18)
    LINE "Bitsy GPS Time RxD" (&J131;3),(&J123;19)
    LINE "Bitsy GPS Attitude Gnd" (&J132;5),(&J123;23)
    LINE "Bitsy GPS Attitude TxD" (&J132;2),(&J123;21)
    LINE "Bitsy GPS Attitude RxD" (&J132;3),(&J123;22)
    LINE "Battery+" (&J108;A1),(&J121;1,9),(&J125;2,3),(&J126;2,3),(&J124;11)
    LINE "Bat Ground" (&J108;A2),(&J121;2,10,15),(&J133;2),(&J134;2),(&J105;3)
    LINE "Itsy Batt+ Switched" (&J133;1),(&J125;1)
    LINE "Bitsy Batt+ Switched" (&J134;1),(&J126;1)
    LINE "BLASTbus +5V" (&J105;1),(&J121;3,4,11,12),(&J127;8,27),(&J128;8,27),(&J106;6,13,14)
    LINE "BLASTbus Ground" (&J105;7),(&J121;5,6,13,14),(&J127;7,26,36,37),(&J128;7,26,36,37),(&J106;7,8,15)
    LINE "WD Control In" (&J105;6),(&J124;14)
    LINE "WD Control Out" (&J105;2),(&J124;15)
    LINE "WD Itsy Reboot Inh In" (&J105;4),(&J125;4)
    LINE "WD Itsy Reboot Inh Out" (&J105;5),(&J124;16)
    LINE "WD Bitsy Reboot Inh In" (&J105;8),(&J126;4)
    LINE "WD Bitsy Reboot Inh Out" (&J105;9),(&J124;17)
    LINE "Hub Power" (&J108;1),(&J135;1)
    LINE "Hub Ground" (&J108;8),(&J135;2)
    LINE "Itsy BLASTbus Inh" (&J122;24),(&J127;18)
    LINE "Bitsy BLASTbus Inh" (&J123;24),(&J128;18)
    LINE "BLASTbus Clock+" (&J127;14),(&J128;14),(&J106;2)
    LINE "BLASTbus Clock-" (&J127;33),(&J128;33),(&J106;5)
    LINE "BLASTbus Data+" (&J127;16),(&J128;16),(&J106;3)
    LINE "BLASTbus Data-" (&J127;35),(&J128;35),(&J106;4)
    LINE "BLASTbus Strobe+" (&J127;15),(&J128;15),(&J106;9)
    LINE "BLASTbus Strobe-" (&J127;34),(&J128;34),(&J106;1)
    LINE "Itsy BiPhase Inh" (&J122;25),(&J127;19)
    LINE "Bitsy BiPhase Inh" (&J123;25),(&J128;19)
    LINE "BiPhase +5V" (&J127;1),(&J128;1),(&J109;4)
    LINE "BiPhase Ground" (&J127;20),(&J128;20),(&J109;9)
    LINE "BiPhase+" (&J127;3),(&J128;3),(&J109;1)
    LINE "BiPhase-" (&J127;21),(&J128;21),(&J109;6)
    LINE "BLASTbus Test1+" (&J127;5),(&J128;5),(&J109;2)
    LINE "BLASTbus Test1-" (&J127;24),(&J128;24),(&J109;7)
    LINE "BLASTbus Test2+" (&J127;4),(&J128;4),(&J109;3)
    LINE "BLASTbus Test2-" (&J127;23),(&J128;23),(&J109;8)
    LINE "Snyc Clock+" (&J127;11),(&J128;11),(&J107;1)
    LINE "Snyc Clock-" (&J127;30),(&J128;30),(&J107;6)
    LINE "Snyc NRZ+" (&J127;12),(&J128;12),(&J107;2)
    LINE "Snyc NRZ-" (&J127;31),(&J128;31),(&J107;7)
    LINE "Temp Sensor+" (&J124;12),(&J108;7)
    LINE "Temp Sensor-" (&J124;13),(&J108;15)
    LINE "PV On" (&J124;10),(&J108;6)
    LINE "PV Off" (&J124;9),(&J108;14)
    LINE "Itsy Tickle 0" (&J136;2),(&J122;1)
    LINE "Itsy Tickle 1" (&J136;3),(&J122;2)
    LINE "Itsy Tickle 2" (&J136;4),(&J122;3)
    LINE "Itsy Tickle 3" (&J136;5),(&J122;4)
    LINE "Itsy Tickle Gnd" (&J136;25),(&J122;5)
    LINE "Bitsy Tickle 0" (&J137;2),(&J123;1)
    LINE "Bitsy Tickle 1" (&J137;3),(&J123;2)
    LINE "Bitsy Tickle 2" (&J137;4),(&J123;3)
    LINE "Bitsy Tickle 3" (&J137;5),(&J123;4)
    LINE "Bitsy Tickle Gnd" (&J137;25),(&J123;5)

ITSY "Master Control Computer: 'Itsy'" < WSPOUT
    JACK &J133 "Power" WIRE/M -> WSPOUT/&J133
    JACK &J127 "BBC PCI" 37D/F -> WSPOUT/&J127
    JACK &J140 "Ethernet" ETH/M -> WSHUB/&J140
    JACK &J129 "Serial1" RS232/M -> WSPOUT/&J129
    JACK &J130 "Serial2" RS232/M -> WSPOUT/&J130
    JACK &J136 "Parallel Port" 25D/F -> WSPOUT/&J136

BITSY "Master Control Computer: 'Bitsy'" < WSPOUT
    JACK &J134 "Power" WIRE/M -> WSPOUT/&J134
    JACK &J128 "BBC PCI" 37D/F -> WSPOUT/&J128
    JACK &J146 "Ethernet" ETH/M -> WSHUB/&J146
    JACK &J131 "Serial1" RS232/M -> WSPOUT/&J131
    JACK &J132 "Serial2" RS232/M -> WSPOUT/&J132
    JACK &J137 "Parallel Port" 25D/F -> WSPOUT/&J137

ITSYSSR "Itsy's Solid State Relay" < WSPOUT
    JACK &J125 "Input and Output Screws" SCREW/M -> WSPOUT/&J125
    LINE "Output -" (&J125;1)
    LINE "Output +" (&J125;2)
    LINE "Input +" (&J125;3)
    LINE "Input -" (&J125;4)

BITSYSSR "Bitsy's Solid State Relay" < WSPOUT
    JACK &J126 "Input and Output Screws" SCREW/M -> WSPOUT/&J126
    LINE "Output -" (&J126;1)
    LINE "Output +" (&J126;2)
    LINE "Input +" (&J126;3)
    LINE "Input -" (&J126;4)

WSHUB "Waterspout Ethernet Switch" < WSPOUT
    JACK &J135 "Power" WIRE/M -> WSPOUT/&J135
    JACK &J140 "Itsy" ETH/F -> ITSY/&J140
    JACK &J146 "Bitsy" ETH/F -> BITSY/&J146
    JACK &J113 "RS232 Hub" ETH/F -> WSPOUT/&J113
    JACK &J111 "Inner Frame Hub" ETH/F -> WSPOUT/&J111
    JACK &J115 "External" ETH/F -> WSPOUT/&J115
    JACK &J117 "Starcam" ETH/F -> WSPOUT/&J117

WDOG "Watchdog" < WSPOUT
    JACK &J124 "Signals" 37D/M -> WSPOUT/&J124
    JACK &J122 "Itsy" 25D/M -> WSPOUT/&J122
    JACK &J123 "Bitsy" 25D/M -> WSPOUT/&J123
    JACK &J121 "Power" 15D/M -> WSPOUT/&J121

HUB232 "RS232 Serial Hub" < OF
    JACK &J163 "Power" 7W2D/M -> ACSBOB/&J81 CABLE &C25 "Serial Hub Power"
    JACK &J164 "Ethernet" ETH/F -> WSPOUT/&J112 CABLE &C41 "Serial Hub Ethernet"
    JACK &J165 "Starcam Table" RS232/M -> SCTAB_C/&J204 CABLE &C45 "Starcam Table Serial"
    JACK &J166 "Reaction Wheel" RS232/M -> REAC_C/&J212 CABLE &C46 "Reaction Wheel Serial"
    JACK &J167 "Pivot" RS232/M -> PIVOT_C/&J223 CABLE &C47 "Pivot Serial"
    JACK &J168 "SIP Comm1" RS232/M -> SIP/&J262 CABLE &C48 "SIP Comm1"
    JACK &J169 "SIP Comm2" RS232/M -> SIP/&J263 CABLE &C49 "SIP Comm2"
    JACK &J170 "SIP TDRSS" RS232/M -> SIP/&J264 CABLE &C50 "SIP TDRSS"
    JACK &J171 "Windows" RS232/M -> WINDCOMM/&J171
    JACK &J172 "Waveplates" RS232/M -> WPCOMM/&J172

IFHUB "Inner Frame Ethernet Switch" < IF
    JACK &J173 "Power" 7W2D/M -> ACSBOB/&J82 CABLE &C26 "IF Hub Power"
    JACK &J174 "BS Cam" ETH/F -> BSCAM/&J207 CABLE &C51 "Bore-sight Camera Ethernet"
    JACK &J175 "MCE1 x2 or x3" ETH/F -> MCE/&J232 CABLE &C52 "MCE Ethernet"
    JACK &J176 "Waterspout" ETH/F -> WSPOUT/&J110 CABLE &C40 "Inner Frame to Waterspout hubs"

################################################################################
# Pointing Sensors

GYROS "Gyroscope Box" < IF
    JACK &J177 "Signals" 25D/F -> ACSBOB/&J65 CABLE &C10 "Gyro Signals"
    JACK &J178 "Power" 17W2D/M -> ACSBOB/&J73 CABLE &C17 "Gyroscope Power"

DGPS "Differential GPS unit" < OF
    JACK &J179 "Power" 7W2D/M -> ACSBOB/&J90 CABLE &C34 "DGPS Power"
    JACK &J180 "GPS 1" BNC/M -> GPS1/&J185 CABLE &C53 "GPS1 Data"
    JACK &J181 "GPS 2" BNC/M -> GPS2/&J186 CABLE &C54 "GPS2 Data"
    JACK &J182 "GPS 3" BNC/M -> GPS3/&J187 CABLE &C55 "GPS3 Data"
    JACK &J183 "GPS Time" RS232/M -> WSPOUT/&J119 CABLE &C43 "GPS Time Data"
    JACK &J184 "GPS Attitude" RS232/M -> WSPOUT/&J120 CABLE &C44 "GPS Time Attitude"
    LINE "GPS Time Gnd" (&J183;5)
    LINE "GPS Time TxD" (&J183;2)
    LINE "GPS Time RxD" (&J183;3)
    LINE "GPS Attitude Gnd" (&J184;5)
    LINE "GPS Attitude TxD" (&J184;2)
    LINE "GPS Attitude RxD" (&J184;3)

GPS1 "GPS Receiver #1" < DGPS
    JACK &J185 "Data" BNC/M -> DGPS/&J180 CABLE &C53 "GPS1 Data"

GPS2 "GPS Receiver #2" < DGPS
    JACK &J186 "Data" BNC/M -> DGPS/&J181 CABLE &C54 "GPS2 Data"

GPS3 "GPS Receiver #3" < DGPS
    JACK &J187 "Data" BNC/M -> DGPS/&J182 CABLE &C55 "GPS3 Data"

CLINOF "Outer Frame Inclinometer" < OF
    JACK &J188 "Power, signal" 9D/M -> ACSBOB/&J67 CABLE &C11 "OF Inclinometer"

CLINIF "Inner Frame Inclinometer" < IF
    JACK &J189 "Power, signal" 9D/M -> ACSBOB/&J68 CABLE &C12 "IF Inclinometer"

MAG "Analog Magnetometer" < MAGBOX
    JACK &J190 "Magnetometer" 9D/M -> MAGBOX/&J190

MAGBOX "Connector Plate for Magnetometer" < IF
    JACK &J191 "Power, Signal" 15D/M -> ACSBOB/&J69 CABLE &C13 "Magnetometer"
    JACK IN &J190 "Internal" 9D/F -> MAG/&J190
    LINE "+10V" (&J191;1),(&J190;9)
    LINE "Ground" (&J191;9),(&J190;5)

SUN "Pinhole Sun Sensor" < OF
    JACK &J193 "Power" 7W2D/M -> ACSBOB/&J84 CABLE &C28 "Sun Sensor Power"
    JACK &J58 "Signals" 25D/F -> ACSBOB/&J54 CABLE &C60 "Sun Sensor Signals"
    LINE "Battery+" (&J193;A1)
    LINE "Battery-" (&J193;A2)
    LINE "PSS1 X1" (&J58;1)
    LINE "PSS1 X2" (&J58;2)
    LINE "PSS1 Y1" (&J58;14)
    LINE "PSS1 Y2" (&J58;15)
    LINE "PSS2 X1" (&J58;3)
    LINE "PSS2 X2" (&J58;4)
    LINE "PSS2 Y1" (&J58;16)
    LINE "PSS2 Y2" (&J58;17)
    LINE "PSS3 X1" (&J58;5)
    LINE "PSS3 X2" (&J58;6)
    LINE "PSS3 Y1" (&J58;18)
    LINE "PSS3 Y2" (&J58;19)
    LINE "PSS4 X1" (&J58;7)
    LINE "PSS4 X2" (&J58;8)
    LINE "PSS4 Y1" (&J58;20)
    LINE "PSS4 Y2" (&J58;21)
    LINE "PSS5 X1" (&J58;9)
    LINE "PSS5 X2" (&J58;10)
    LINE "PSS5 Y1" (&J58;22)
    LINE "PSS5 Y2" (&J58;23)
    LINE "PSS6 X1" (&J58;11)
    LINE "PSS6 X2" (&J58;12)
    LINE "PSS6 Y1" (&J58;24)
    LINE "PSS6 Y2" (&J58;25)
    LINE "PSS GND" (&J58;13)

STARCAM "Rotating Star Camera" < OF
    JACK &J194 "Power, signals" 17W2D/M -> ACSBOB/&J71 CABLE &C15 "Star Camera"
    JACK &J195 "Ethernet" ETH/F -> WSPOUT/&J116 CABLE &C42 "Starcam Ethernet"
    JACK &J196 "Motor" 17W2D/M -> ACSBOB/&J72 CABLE &C16 "Starcam Motor"
    JACK IN &J6 "Signal comp. DCDC" LUG/F -> SCDCBD/&J6
    JACK IN &J7 "Heaters" LUG/F -> SCHEAT/&J7
    JACK IN &J11 "Ethernet" ETH/F -> SCCOMP/&J11
    JACK IN &J197 "Controller Power" BARE/M -> SCTAB_C/&J197
    JACK IN &J198 "Controller Feedback" 15UD/M -> SCTAB_C/&J198
    JACK IN &J199 "Motor Power" 9W4D/F -> SCTABLE/&J199
    JACK IN &J200 "Motor Feedback" 25D/F -> SCTABLE/&J200
    JACK IN &J24 "Limit Switch Control" 17W2D/F -> SCLS/&J24
    LINE "Battery+" (&J196;A1),(&J197;6,7)
    LINE "Battery Ground" (&J196;A2),(&J197;8),(&J199;A4)
    LINE "Motor Phase A" (&J197;1),(&J199;A1)
    LINE "Motor Phase B" (&J197;2),(&J199;A2)
    LINE "Motor Phase C" (&J197;3),(&J199;A3)
    LINE "Motor Shield" (&J197;5),(&J199;1)
    LINE "A/SIN" (&J196;1),(&J198;1),(&J200;17)
    LINE "A/SIN-N" (&J198;11),(&J200;18)
    LINE "B/COS" (&J196;3),(&J198;2),(&J200;14)
    LINE "B/COS-N" (&J198;12),(&J200;15)
    LINE "Z/MKR" (&J196;2),(&J198;7),(&J200;7)
    LINE "Z/MKR-N" (&J196;4),(&J198;8),(&J200;6)
    LINE "5V GND" (&J196;6),(&J24;8)
    LINE "+5V" (&J196;7),(&J24;1)
    LINE "ACS OFF" (&J196;8),(&J24;10)
    LINE "ACS ON" (&J196;9),(&J24;3)
    LINE "+24V" (&J196;10),(&J24;7)
    LINE "24V GND" (&J196;11),(&J24;14)
    LINE "Encoder Gnd" (&J196;5),(&J198;13),(&J200;8,20,21)
    LINE "Encoder +5V" (&J198;3),(&J200;3,16)
    LINE "Hall A" (&J198;5),(&J200;10)
    LINE "Hall B" (&J198;9),(&J200;5)
    LINE "Hall C" (&J198;4),(&J200;11)
    LINE "Motor Temp" (&J198;6),(&J200;2)

SCTABLE "Star Camera Rotary Table" < STARCAM
    JACK &J200 "Motor Feedback" 25D/M -> STARCAM/&J200
    JACK &J199 "Motor Power" 9W4D/M -> STARCAM/&J199

SCHEAT "Star Camera Heater / Relay" < STARCAM
    JACK &J7 "Relay" SCREW/M -> STARCAM/&J7

SCCAMDC "Star Camera's power DC/DC converter" < STARCAM
    JACK &J17 "DCDC on/off" SCREW/M -> SCDCBD/&J17
    JACK &J19 "Camera-A power; 12 & 5 VOLTS" SCREW/M -> SCCAMA/&J19
    JACK &J22 "Camera-B power; 12 & 5 VOLTS" SCREW/M -> SCCAMB/&J22
    LINE "ON/OFF DC/DC" (&J17;1)
    LINE "+24 Volts input" (&J17;2)
    LINE "24 Volts common input" (&J17;3)
    LINE "+12 Volts" (&J19;5),(&J22;5)
    LINE "12 Volts common" (&J19;6),(&J22;6)
    LINE "-12 Volts" (&J19;7),(&J22;7)
    LINE "+5 Volts" (&J19;8,9),(&J22;8,9)
    LINE "5 Volts common" (&J19;10,11),(&J22;10,11)
         
SCDCBD "Star Camera Computer power DC/DC converter / Opto-coupled relay" < STARCAM
    JACK &J6 "DCDC on/off" SCREW/M -> STARCAM/&J6
    JACK &J26 "DCDC ouput" SCREW/M -> SCCOMP/&J26
    JACK &J28 "Opto-couple Input" SCREW/M -> SCCOMP/&J28
    JACK &J17 "Opto-couple Output" LUG/F -> SCCAMDC/&J17
    LINE "ON/OFF DC/DC" (&J6;11)
    LINE "+24 Volts" (&J6;9)
    LINE "24 Volts common" (&J6;10)
    LINE "+12 Volts" (&J28;1)
    LINE "common" (&J28;2,8)
    LINE "+5 Volts" (&J28;7)
    LINE "+ Opto-Couple input" (&J26;5)
    LINE "- Opto-Couple input" (&J26;6)
    LINE "+ Opto-Couple output" (&J28;3)
    LINE "- Opto-Couple output" (&J28;4)

SCCAMA "Star Camera-A / Focus Ring" < STARCAM
    JACK &J19 "Camera-A / Focus-A power" LUG/F -> SCCAMDC/&J19
    JACK &J35 "Camera-A USB" USB/M -> SCCOMP/&J35
    JACK &J39 "Focus-A USB" USB/M -> SCCOMP/&J39

SCCAMB "Star Camera-B / Focus Ring" < STARCAM
    JACK &J22 "Camera-B / Focus-B" LUG/F -> SCCAMDC/&J22
    JACK &J43 "Camera-B USB" USB/M -> SCCOMP/&J43
    JACK &J45 "Focus-B USB" USB/M -> SCCOMP/&J45

SCCOMP "Star Camera Computer" < STARCAM
    JACK &J26 "Power" LUG/F -> SCDCBD/&J26
    JACK &J35 "USB port-0" USB/F -> SCCAMA/&J35
    JACK &J39 "USB port-1" USB/F -> SCCAMA/&J39
    JACK &J43 "USB port-2" USB/F -> SCCAMB/&J43
    JACK &J45 "USB port-3" USB/F -> SCCAMB/&J45
    JACK &J28 "Parallel port" LUG/F -> SCDCBD/&J28
    JACK &J62 "Serial port" 15UD/F -> SCVGA/&J62
    JACK &J11 "Ethernet Port RJ45" ETH/M -> STARCAM/&J11
    
SCVGA "Star Camera VGA over Cat5 video signal converter" < STARCAM
    JACK &J62 "VGA" 15UD/M -> SCCOMP/&J62

SCTAB_C "Star Camera Rotary Table Controller" < SCTABLE
    JACK &J198 "Motor Feedback" 15UD/F -> STARCAM/&J198
    JACK &J204 "Communication" RS232/F -> HUB232/&J165 CABLE &C45 "Starcam Table Serial"
    #JACK 2 "Control I/O (Not needed?)" 26UD/F
    JACK &J197 "Power" TERM/F -> STARCAM/&J197

SCLS "Star Camera Limit Switch Sensor" < SCTABLE
    JACK &J24 "Limit Switch Control" 17W2D/M -> STARCAM/&J24


BSCAM "Bore-sight Star Camera" < IF
    JACK &J206 "Power, Signals" 17W2D/M -> ACSBOB/&J83 CABLE &C27 "Bore-sight Camera"
    JACK &J207 "Ethernet" ETH/F -> IFHUB/&J174 CABLE &C51 "Bore-sight Camera Ethernet"

################################################################################
# Pointing Motors

REAC "Reaction Wheel" < OF
    JACK &J208 "Power, Feedback" 7W2D/M -> ACSBOB/&J74 CABLE &C18 "Reaction Wheel"
    JACK IN &J209 "Power" BARE/M -> REAC_C/&J209
    JACK IN &J210 "Feedback" 26UD/M -> REAC_C/&J210
    JACK &J211 "DAC" 15D/M -> DACTRANS/&J102 CABLE &C36 "Reaction Wheel Control DAC"
    LINE "Battery+" (&J208;A1)
    LINE "Battery Ground" (&J208;A2)
    LINE "Current+" (&J208;1)
    LINE "Current-" (&J208;3)
    LINE "Phase+" (&J208;2)
    LINE "Phase-" (&J208;4)

REAC_C "Reaction Wheel Controller" < REAC
    JACK &J212 "Communication" RS232/F -> HUB232/&J166 CABLE &C46 "Reaction Wheel Serial"
    JACK &J210 "Controller I/O" 26UD/F -> REAC/&J210
    JACK &J209 "Power" TERM/F -> REAC/&J209
    JACK &J215 "Feedback" 15UD/F -> REAC_M/&J215
    JACK &J216 "Motor Power" TERM/F -> REAC_M/&J216

REAC_M "Reaction Wheel Motor" < REAC
    JACK &J215 "Feedback" 15UD/M -> REAC_C/&J215
    JACK &J216 "Power" BARE/M -> REAC_C/&J216

PIVOT "Pivot" < OF
    JACK &J219 "Power, Feedback" 7W2D/M -> ACSBOB/&J75 CABLE &C19 "Pivot"
    JACK IN &J220 "Power" BARE/M -> PIVOT_C/&J220
    JACK IN &J221 "Feedback" 26UD/M -> PIVOT_C/&J221
    JACK &J222 "DAC" 15D/M -> DACTRANS/&J103 CABLE &C37 "Pivot Control DAC"
    LINE "Battery+" (&J219;A1)
    LINE "Battery Ground" (&J219;A2)
    LINE "Current+" (&J219;1)
    LINE "Current-" (&J219;3)
    LINE "Pos+" (&J219;2)
    LINE "Pos-" (&J219;4)

PIVOT_C "Pivot Controller" < PIVOT
    JACK &J223 "Communication" RS232/F -> HUB232/&J167 CABLE &C47 "Pivot Serial"
    JACK &J221 "Controller I/O" 26UD/F -> PIVOT/&J221
    JACK &J220 "Power" TERM/F -> PIVOT/&J220
    JACK &J226 "Feedback" HEADER/F -> PIVOT_M/&J226
    JACK &J227 "Motor Power" HEADER/F -> PIVOT_M/&J227

PIVOT_M "Pivot Motor" < PIVOT
    JACK &J226 "Feedback" HEADER/M -> PIVOT_C/&J226
    JACK &J227 "Power" HEADER/M -> PIVOT_C/&J227

ELE_R "Right-Side Elevation Drive" < OF
    JACK &J230 "Power" 7W2D/M -> ACSBOB/&J85 CABLE &C29 "Right Elevation Drive"

ELE_L "Left-Side Elevation Drive" < OF
    JACK &J231 "Power" 7W2D/M -> ACSBOB/&J86 CABLE &C30 "Left Elevation Drive"


################################################################################
# MCE

MCE "Multi-Channel Electornics (Detector Readout)" < IF
    JACK &J232 "Ethernet" ETH/F -> IFHUB/&J175 CABLE &C52 "MCE Ethernet"
    JACK &J233 "BBC Snyc (sic)" 9D/F -> WSPOUT/&J107 CABLE &C38 "Snyc"
    JACK &J234 "Power Switching" 9D/M -> ACSBOB/&J88 CABLE &C32 "MCE Power Switching"

################################################################################
# Steppers

STEPCOMM "Stepper Bus (Window, Waveplate) Communicators" < HUB232
    JACK &J235 "Power" 7W2D/F -> ACSBOB/&J79 CABLE &C23 "Stepper Power"
    JACK &J236 "Windows" 7W2D/F -> WINDOWS/&J248 CABLE &C56 "Window Bus"
    JACK &J237 "Waveplates" 7W2D/F -> WAVEPLTS/&J255 CABLE &C57 "Waveplate Bus"
    JACK IN &J238 "Window Power" BARE/M -> WINDCOMM/&J238
    JACK IN &J239 "Window RS485" HEADER/F -> WINDCOMM/&J239
    JACK IN &J240 "Waveplate Power" BARE/M -> WPCOMM/&J240
    JACK IN &J241 "Waveplate RS485" HEADER/F -> WPCOMM/&J241
    LINE "Battery+" (&J235;A1),(&J236;A1),(&J237;A1),(&J238;1),(&J239;1),(&J240;1),(&J241;1)
    LINE "Bat Ground" (&J235;A2),(&J236;A2),(&J237;A2),(&J238;2),(&J239;2),(&J240;2),(&J241;2)
    LINE "Window RS485 A" (&J236;1),(&J239;4)
    LINE "Window RS485 B" (&J236;3),(&J239;3)
    LINE "Waveplate RS485 A" (&J237;1),(&J241;4)
    LINE "Waveplate RS485 B" (&J237;3),(&J241;3)

WINDCOMM "Deployable Window RS232-485 converter" < STEPCOMM
    JACK &J171 "Communication" RS232/F -> HUB232/&J171
    JACK &J238 "Power" TERM/F -> STEPCOMM/&J238
    JACK &J239 "RS485" HEADER/M -> STEPCOMM/&J239
    LINE "Battery+" (&J238;1),(&J239;1)
    LINE "Battery Ground" (&J238;2),(&J239;2)

WPCOMM "Waveplate RS232-485 converter" < STEPCOMM
    JACK &J172 "Communication" RS232/F -> HUB232/&J172
    JACK &J240 "Power" TERM/F -> STEPCOMM/&J240
    JACK &J241 "RS485" HEADER/M -> STEPCOMM/&J241
    LINE "Battery+" (&J240;1),(&J241;1)
    LINE "Battery Ground" (&J240;2),(&J241;2)

WINDOWS "Deployable Windows" < IF
    JACK &J248 "Window Bus In" 7W2D/F -> STEPCOMM/&J236 CABLE &C56 "Window Bus"
    JACK IN &J249 "Window #n (x6)" 9D/F -> WINDN/&J249
    LINE "Battery+" (&J248;A1),(&J249;1)
    LINE "Bat Ground" (&J248;A2),(&J249;6)
    LINE "RS485 A" (&J248;1),(&J249;2)
    LINE "RS485 B" (&J248;3),(&J249;7)

WINDN "Deployable Window #n" < WINDOWS
    JACK &J249 "RS485" 9D/M -> WINDOWS/&J249
    JACK IN &J251 "Controller" HEADER/F -> WINDN_C/&J251
    LINE "Battery+" (&J249;1),(&J251;1)
    LINE "Bat Ground" (&J249;6),(&J251;2)
    LINE "RS485 A" (&J249;2),(&J251;4)
    LINE "RS485 B" (&J249;7),(&J251;3)

WINDN_C "Deployable Window #n Controller" < WINDN
    JACK &J251 "RS485" HEADER/M -> WINDN/&J251
    JACK IN &J253 "Motor" HEADER/F -> WINDN_M/&J253
    #need motor lines

WINDN_M "Deployable Window #n Motor" < WINDN
    JACK &J253 "Power, Feedback" HEADER/M -> WINDN_C/&J253

WAVEPLTS "Stepping Waveplates" < IF
    JACK &J255 "Waveplate Bus In" 7W2D/F -> STEPCOMM/&J237 CABLE &C57 "Waveplate Bus"
    JACK IN &J256 "Waveplate #n (x6)" 9D/F -> WPN/&J256
    LINE "Battery+" (&J255;A1),(&J256;1)
    LINE "Bat Ground" (&J255;A2),(&J256;6)
    LINE "RS485 A" (&J255;1),(&J256;2)
    LINE "RS485 B" (&J255;3),(&J256;7)

WPN "Waveplate #n" < WAVEPLTS
    JACK &J256 "RS485" 9D/M -> WAVEPLTS/&J256
    JACK IN &J258 "Controller" HEADER/F -> WPN_C/&J258
    LINE "Battery+" (&J256;1),(&J258;1)
    LINE "Bat Ground" (&J256;6),(&J258;2)
    LINE "RS485 A" (&J256;2),(&J258;4)
    LINE "RS485 B" (&J256;7),(&J258;3)

WPN_C "Waveplate #n Controller" < WPN
    JACK &J258 "RS485" HEADER/M -> WPN/&J258
    JACK IN &J260 "Motor" HEADER/M -> WPN_M/&J260
    #need motor lines

WPN_M "Waveplate #n Motor" < WPN
    JACK &J260 "Power" HEADER/F -> WPN_C/&J260

################################################################################
# SIP, transmitter

SIP "Support Instrumentation Package" < OF
    JACK &J262 "Comm1" RS232/M -> HUB232/&J168 CABLE &C48 "SIP Comm1"
    JACK &J263 "Comm2" RS232/M -> HUB232/&J169 CABLE &C49 "SIP Comm2"
    JACK &J264 "TDRSS" RS232/M -> HUB232/&J170 CABLE &C50 "SIP TDRSS"
    JACK &J265 "Scince Stack" MYSTERY/F -> STACK/&J268 CABLE &C58 "Science Stack Comm (from CSBF)"

STACK "SIP Science Stack" < SIP
    JACK &J266 "Power" 9D/F -> ACSBOB/&J77 CABLE &C21 "Science Stack Power"
    JACK &J267 "On/Off Commands" 37D/M -> ACSBOB/&J78 CABLE &C22 "Science Stack Commands"
    JACK &J268 "Communications" MYSTERY/F -> SIP/&J265 CABLE &C58 "Science Stack Comm (from CSBF)"
    LINE "Battery Ground" (&J266;6),(&J267;30,32,34,36)

TRANS "Line-of-Sight Transmitters" < OF
    JACK &J269 "Power" 9W4D/M -> ACSBOB/&J76 CABLE &C20 "Transmitters Power"
    JACK &J270 "BiPhase" 9D/F -> WSPOUT/&J109 CABLE &C39 "Biphase"

################################################################################
# Cryostat, etc.

DAS "Data Acquisition System for Cryostat Housekeeping" < IF
    JACK &J271 "Power" 7W2D/M -> ACSBOB/&J87 CABLE &C31 "DAS power"
    JACK &J272 "BLASTbus" 15D/M -> ACS/&J3 CABLE &C2 "BLASTbus"

CRYO "Cryostat Housekeeping Crate" < IF
    JACK &J273 "Switching" 7W2D/M -> ACSBOB/&J89 CABLE &C33 "Cryostat Housekeeping Switches"

################################################################################
# Power System

BATT "Batteries" < OF
    JACK &J274 "Power Out" 8W8D/F -> ACSBOB/&J70 CABLE &C14 "Gondola Power"
    LINE "Battery +" (&J274;A1,A2,A3,A4)
    LINE "Battery -" (&J274;A5,A6,A7,A8)

