/AnnularRegion.cpp/4.0/Sun Nov 16 20:34:58 2008//
/AnnularRegion.h/4.0/Sun Nov 16 20:34:58 2008//
/Catalog.h/4.0/Sun Nov 16 20:34:58 2008//
/FileTiff.cpp/4.0/Sun Nov 16 20:34:58 2008//
/FileTiff.h/4.0/Sun Nov 16 20:34:58 2008//
/Frame.cpp/4.0/Sun Nov 16 20:34:58 2008//
/Frame.h/4.0/Sun Nov 16 20:34:58 2008//
/HTMCatalog.cpp/4.1/Tue Sep 29 15:15:56 2009//
/HTMCatalog.h/4.0/Sun Nov 16 20:34:58 2008//
/Match.cpp/4.1/Tue Sep 29 15:15:56 2009//
/Match.h/4.0/Sun Nov 16 20:34:58 2008//
/Point.cpp/4.1/Tue Sep 29 15:15:56 2009//
/Point.h/4.0/Sun Nov 16 20:34:58 2008//
/Region.cpp/4.1/Tue Sep 29 15:15:56 2009//
/Region.h/4.0/Sun Nov 16 20:34:58 2008//
/SegmentRegion.cpp/4.0/Sun Nov 16 20:34:58 2008//
/SegmentRegion.h/4.0/Sun Nov 16 20:34:58 2008//
/Serial.cpp/4.0/Sun Nov 16 20:34:58 2008//
/Serial.h/4.0/Sun Nov 16 20:34:58 2008//
/Star.cpp/4.0/Sun Nov 16 20:34:58 2008//
/Star.h/4.1/Tue Sep 29 15:15:56 2009//
/Units.cpp/4.0/Sun Nov 16 20:34:58 2008//
/Units.h/4.1/Tue Sep 29 15:15:56 2009//
/WinIo.h/4.0/Sun Nov 16 20:34:58 2008//
/astro.cpp/4.0/Sun Nov 16 20:34:58 2008//
/astro.h/4.0/Sun Nov 16 20:35:00 2008//
/badpixels_ISC.cam/4.0/Sun Nov 16 20:35:00 2008//
/badpixels_OSC.cam/4.1/Tue Sep 29 14:55:22 2009//
/bloblist.cpp/4.0/Sun Nov 16 20:35:00 2008//
/bloblist.h/4.0/Sun Nov 16 20:35:00 2008//
/csocket.cpp/4.1/Tue Sep 29 15:15:56 2009//
/csocket.h/4.0/Sun Nov 16 20:35:00 2008//
/frameblob.cpp/4.1/Tue Sep 29 15:15:56 2009//
/frameblob.h/4.0/Sun Nov 16 20:35:00 2008//
/frameblob_readme.txt/4.0/Sun Nov 16 20:35:00 2008//
/isc_protocol.h/4.0/Sun Nov 16 20:21:28 2008//
/loadframe.cpp/4.0/Sun Nov 16 20:35:00 2008//
/loadframe.h/4.0/Sun Nov 16 20:35:00 2008//
/main.cpp/4.1/Tue Sep 29 15:15:56 2009//
/mapglobals.h/4.0/Sun Nov 16 20:35:00 2008//
/motorcmd.cpp/4.0/Sun Nov 16 20:35:00 2008//
/motorcmd.h/4.0/Sun Nov 16 20:35:00 2008//
/netisc.h/4.1/Tue Sep 29 15:15:56 2009//
/netisc.sln/4.0/Sun Nov 16 20:35:00 2008//
/netisc.vcproj/4.1/Tue Sep 29 15:15:56 2009//
/pyramid.cpp/4.0/Sun Nov 16 20:35:00 2008//
/pyramid.h/4.0/Sun Nov 16 20:35:00 2008//
/readTemp.cpp/4.1/Tue Sep 29 15:15:56 2009//
/readTemp.h/4.1/Tue Sep 29 15:15:56 2009//
/resource.h/4.0/Sun Nov 16 20:35:00 2008//
/settings.cam/4.1/Tue Sep 29 15:15:56 2009//
/settings_ISC.cam/4.1/Tue Sep 29 15:15:56 2009//
/settings_OSC.cam/4.1/Tue Sep 29 15:15:56 2009//
/slalib.cpp/4.1/Tue Sep 29 15:15:56 2009//
/slalib.h/4.0/Sun Nov 16 20:35:00 2008//
/tables.c/4.1/Tue Sep 29 15:15:56 2009//
/tables.h/4.0/Sun Nov 16 20:35:00 2008//
/thumbnail.cpp/4.0/Sun Nov 16 20:35:00 2008//
/thumbnail.h/4.0/Sun Nov 16 20:35:00 2008//
/tiff.h/4.0/Sun Nov 16 20:35:00 2008//
/tiffio.h/4.0/Sun Nov 16 20:35:00 2008//
/utils.cpp/4.0/Sun Nov 16 20:35:00 2008//
/utils.h/4.0/Sun Nov 16 20:35:00 2008//
/zconf.h/4.0/Sun Nov 16 20:35:00 2008//
/zlib.h/4.0/Sun Nov 16 20:35:00 2008//
D/documents////
D/iscclient////
D/pyr_mag8////
D/pyr_mag8.5////
D/vc_project////
/README/4.1/Tue Sep 29 16:12:06 2009//
