+SETTINGS   maxbitrate  looplength  samplerate  maxover     minover
--1         6000        5           5           11.23       0.25

+SLOWDATA
++SINGLE    src         numbits     overbits    minval      maxval      perframe
--1         t_gybox     11          3           1024        60000       20
--2         mcp_frame   32          3           0           4294967295  20
++AVG       src         numbits     overbits    minval      maxval      perframe
--1         t_pv        8           8           0           65535       1


+FASTDATA
++DIFF      src         numbits     overbits    divider     forcediv    perframe    samplefreq
--1         n7ref       4           2           4           false       20          1
++INT       src         numbits     overbits    divider     forcediv    perframe    samplefreq
--1         gyro1       13          1           2           false       20          4
--2         gyro2       7           1           2           false       20          1
--3         gyro3       3           1           6           false       20          1 
