# AML version of 0.al alice file
# Gaelen Marsden (gmarsden@physics.ubc.ca)
# 21 Jan 2005

# N.B. -- any line that does not start with '+' or '-' is treated as a comment

# NOTES:
# CPU_TIME:   min value is Fri Jan 21 00:00:00 2005
#	      max value is Wed Aug  3 04:20:15 2005, 2^24-1 seconds later
# DGPS_TIME:  see CPU_TIME
# SIP_TIME:   see CPU_TIME
# LST:        adjust for Sweden?

+SETTINGS   maxbitrate  looplength  samplerate  maxover     minover
--1         6000        15           5           11.23       1.25

+SLOWDATA
++SINGLE   src             numbits  overbits  minval      maxval      perframe  

### time ###
--t0       cpu_time        20       4         1106265600  1123042815  1         			
--t1@t0    dgps_time       @        @         @           @           @         			
--t2@t0    sip_time        16       @         @           @           @         			

### ad590 ###
--a0       t_roll          8        4         9032        30632       1         
--a1@a0    t_reac          @        @         @           @           @         
--a2@a0    t_reac_mc       @        @         @           @           @         
--a3@a0    t_el_mot        @        @         @           @           @         
--a4@a0    t_el_mc         @        @         @           @           @         
--a5@a0    t_piv_mc        @        @         @           @           @         
--a6@a0    t_clin_piv      @        @         29835       37035       @         
--a7@a0    t_pv            @        @         @           @           @         
--a8@a0    t_apm_3v        @        @         @           @           @         
--a9@a0    t_apm_5v        @        @         @           @           @         
--a10@a0   t_apm_10v       @        @         @           @           @         
--a11@a0   t_rstrt_mid     @        @         @           @           @         
--a12@a0   t_lstrt_mid     @        @         @           @           @         
--a13@a0   t_tstrt_pri     @        @         @           @           @         
--a14@a0   t_tstrt_sec     @        @         @           @           @         
--a15@a0   t_bstrt_pri     @        @         @           @           @         
--a16@a0   t_bstrt_sec     @        @         @           @           @         
--a17@a0   t_secondary     @        @         @           @           @         
--a18@a0   t_primary_r     @        @         @           @           @         
--a19@a0   t_primary_c     @        @         @           @           @         
--a20@a0   t_dpm_7.5v      @        @         @           @           @         
--a21@a0   t_dpm_10v       @        @         @           @           @         
--a22@a0   t_dpm_5v        @        @         @           @           @         
--a23@a0   t_das           @        @         @           @           @         
--a24@a0   t_clin_pyr      @        @         28501       35701       @         
--a25@a0   t_clin_if       @        @         @           @           @         
--a26@a0   t_clin_sip      @        @         @           @           @         
--a27@a0   t_rec           @        @         @           @           @         
--a28@a0   t_out_heatx     @        @         @           @           @         
--a29@a0   t_scoop_tip     @        @         @           @           @         
--a30@a0   t_fl_sshield    @        @         @           @           @         
--a31@a0   t_fr_sshield    @        @         @           @           @         
--a32@a0   t_bl_sshield    @        @         @           @           @         
--a33@a0   t_br_sshield    @        @         @           @           @         
--a34@a0   t_el_bearing    @        @         @           @           @         
--a35@a0   t_lock_motor    @        @         @           @           @         
--a36@a0   t_sun_sensor    @        @         @           @           @         
--a37@a0   t_isc_comp      @        @         @           @           @         
--a38@a0   t_isc_flange    @        @         @           @           @         
--a39@a0   t_isc_heat      @        @         @           @           @         
--a40@a0   t_isc_lens      @        @         @           @           @         
--a41@a0   t_osc_comp      @        @         @           @           @         
--a42@a0   t_osc_flange    @        @         @           @           @         
--a43@a0   t_osc_heat      @        @         @           @           @         
--a44@a0   t_osc_lens      @        @         @           @           @         

### t_gyro ###
--y0       t_gyro2         8        4         256         43136       1         
--y1@y0    t_gyro3         @        @         @           @           @         
--y2@y0    t_gyro1         @        @         @           @           @         

### current_monitor ###
--i0       i_reac          8        4         8048        57488       1         
--i1@i0    i_roll          @        @         2232        63672       @         
--i2@i0    i_el            @        @         @           @           @         
--i3@i0    i_piv           @        @         @           @           @         
--i4@i0    i_pv            @        @         @           @           @         
--i5@i0    i_gybox         @        @         26368       32768       @         
--i6@i0    i_starcam       @        @         26368       32768       @         
--i7@i0    i_apm_3v        @        @         32768       39168       @         
--i8@i0    i_apm_5v        @        @         30849       32769       @         
--i9@i0    i_apm_10v       @        @         26368       32768       @         
--i10@i0   i_dpm_28v       @        @         26368       32768       @         
--i11@i0   i_dpm_3v        @        @         @           @           @         
--i12@i0   i_dpm_5v        @        @         @           @           @         
--i13@i0   i_dpm_10v       @        @         @           @           @         
--i14@i0   i_rec           @        @         32768       56768       @         

### gain ###
--g0       g_p_el          8        4         0           32768       1         
--g1@g0    g_i_el          @        @         @           @           @         
--g2@g0    g_p_roll        @        @         @           @           @         
--g3@g0    g_p_az          @        @         @           @           @         
--g4@g0    g_i_az          @        @         @           @           @         
--g5@g0    g_p_pivot       @        @         @           @           @         

### pwm ###
--w0       bdapwm          11       5         0           2047        1         
--w1@w0    hspwm           @        @         @           @           @         
--w2@w0    cryopwm         @        @         @           @           @         
--w3@w0    jfetpwm         @        @         @           @           @         
--w4@w0    balpump_lev     @        @         @           @           @         
--w5@w0    inpump_lev      @        @         @           @           @         
--w6@w0    outpump_lev     @        @         @           @           @         

### bias ###
--b0       bias_lev1       4        4         0           15          1         
--b1@b0    bias_lev2       @        @         @           @           @         
--b2@b0    bias_lev3       @        @         @           @           @         

### sigma ###
--s0       mag_sigma       8        4         0           1820        1         
--s1@s0    dgps_sigma      @        @         @           @           @         
--s2@s0    ss_sigma        @        @         @           @           @         
--s3@s0    isc_sigma       @        @         @           @           @         
--s4@s0    osc_sigma       @        @         @           @           @         
--s5@s0    enc_sigma       @        @         @           @           @         
--s6@s0    clin_sigma      @        @         @           @           @         

### cryo ###
--c0       t_opt_box_filt  8        4         12859       20051       1         
--c1@c0    t_lhe_filt      @        @         12815       21836       @         
--c2@c0    t_vcs_filt      @        @         30511       34549       @         
--c3@c0    t_ln2           @        @         30508       34546       @         
--c4@c0    t_ln2_filt      @        @         30566       34602       @         
--c5@c0    t_charcoal      @        @         12989       32273       @         
--c6@c0    t_opt_box_ext   @        @         12927       20107       @         
--c7@c0    t_jfet          @        @         32871       39306       @         
--c8@c0    t_he4pot_d      @        @         12939       20115       @         
--c9@c0    t_lhe           @        @         12876       21874       @         

### phase ###
--p0       phase5          8        4         0           255         1         
--p1@p0    phase6          @        @         @           @           @         
--p2@p0    phase7          @        @         @           @           @         
--p3@p0    phase8          @        @         @           @           @         
--p4@p0    phase9          @        @         @           @           @         
--p5@p0    phase10         @        @         @           @           @         
--p6@p0    phase11         @        @         @           @           @         
--p7@p0    phase12         @        @         @           @           @         
--p8@p0    phase13         @        @         @           @           @         
--p9@p0    phase14         @        @         @           @           @         
--p10@p0   phase15         @        @         @           @           @         
--p11@p0   phase16         @        @         @           @           @         

### uint to 8bit ###
--u0       i_charcoal      8        4         0           65535       1         			
--u1@u0    dgps_alt        @        @         0           36250       @         
--u2@u0    set_reac        @        @         @           @           @         
--u3@u0    pch_clin_piv    @        @         27435       38101       @         
--u4@u3    rll_clin_piv    @        @         @           @           @         
--u5@u0    he4_lev         @        @         12353       65432       @         
--u6@u0    pch_clin_pyr    @        @         27435       38101       @         
--u7@u6    roll_clin_pyr   @        @         @           @           @         
--u8@u0    t_gy1_set       @        @         0           26214       @         
--u9@u8    t_gy2_set       @        @         @           @           @         
--u10@u0   cpu_fan         @        @         0           10000       @         
--u11@u0   cpu_temp1       @        @         0           80          @         
--u12@u0   mag_model       @        @         @           @           @         
--u13@u0   bal_on          @        @         0           4944        @         
--u14@u13  bal_off         @        @         @           @           @         
--u15@u0   bal_target      @        @         3296        13184       @         
--u16@u0   isc_framenum    @        @         @           @           @         
--u17@u0   sip_alt         @        @         0           36250       @         
--u18@u0   p_h             @        @         0           1820        @         
--u19@u0   isc_mapmean     @        @         0           16384       @         
--u20@u0   dgps_pitch      @        @         -727        728         @         
--u21@u20  dgps_roll       @        @         @           @           @         
--u22@u0   dgps_speed      @        @         0           10923       @         
--u23@u0   dgps_dir        @        @         @           @           @         
--u24@u0   dgps_climb      @        @         -10922      10923       @         
--u25@u0   p_vaz           @        @         0           26214       @         
--u26@u0   p_del           @        @         0           6554        @         
--u27@u0   isc_rd_sigma    @        @         @           @           @         
--u28@u0   bal_gain        @        @         0           1000        @         
--u29@u0   p_w             @        @         0           1820        @         
--u30@u0   isc_rtol        @        @         0           16384       @         
--u31@u0   isc_apert       @        @         0           495         @         
--u32@u0   isc_maglimit    @        @         0           12000       @         
--u33@u0   isc_nrad        @        @         0           9102        @         
--u34@u0   isc_mtol        @        @         @           @           @         
--u35@u0   isc_qtol        @        @         @           @           @         
--u36@u0   isc_focus       @        @         0           2550        @         
--u37@u0   isc_state       @        @         0           255         @         
--u38@u0   isc_lrad        @        @         0           9102        @         
--u39@u0   isc_thresh      @        @         0           1000        @         
--u40@u39  isc_grid        @        @         @           @           @         
--u41@u0   isc_nblobs      @        @         0           255         @         
--u42@u39  isc_tol         @        @         @           @           @         
--u43@u0   gy_roll_amp     @        @         @           @           @         
--u44@u0   isc_spulse      @        @         0           100         @         
--u45@u0   isc_brra        @        @         0           65536       @         
--u46@u0   isc_brdec       @        @         -16383      16384       @         
--u47@u0   isc_maxblobs    @        @         0           50          1         
--u48@u0   isc_x_off       @        @         -909        910         @         
--u49@u48  isc_y_off       @        @         @           @           @         
--u50@u0   roll_clin_sip   @        @         27435       38101       20        
--u51@u50  pch_clin_sip    @        @         @           @           @         
--u52@u0   xel_clin_if     @        @         27362       28825       20        
--u53@u0   clin_elev       @        @         25698       37586       20        
--u54@u0   lockbits        @        @         0           255         @          
--u55@u0   rps_reac        @        @         7610        57926       20        
--u56@u0   biasin          @        @         0           255         @         
--u57@u0   disk_free       @        @         0           30720       @         
--u58@u0   cpu_temp2       @        @         0           80          @         
--u59@u0   cpu_temp3       @        @         0           80          @         
--u60@u0   osc_framenum    @        @         @           @           @         
--u61@u0   osc_mapmean     @        @         0           16384       @         
--u62@u0   osc_rd_sigma    @        @         @           @           @         
--u63@u0   osc_rtol        @        @         0           16384       @         
--u64@u0   osc_apert       @        @         0           495         @         
--u65@u0   osc_maglimit    @        @         0           12000       @         
--u66@u0   osc_nrad        @        @         0           9102        @         
--u67@u0   osc_mtol        @        @         @           @           @         
--u68@u0   osc_qtol        @        @         @           @           @         
--u69@u0   osc_focus       @        @         0           2550        @         
--u70@u0   osc_state       @        @         0           255         @         
--u71@u0   osc_lrad        @        @         0           9102        @         
--u72@u0   osc_thresh      @        @         0           1000        @         
--u73@u39  osc_grid        @        @         @           @           @         
--u74@u0   osc_nblobs      @        @         0           255         @         
--u75@u39  osc_tol         @        @         @           @           @         
--u76@u0   osc_spulse      @        @         0           100         @         
--u77@u0   osc_brra        @        @         0           65536       @         
--u78@u0   osc_brdec       @        @         -16383      16384       @         
--u79@u0   osc_maxblobs    @        @         0           50          1         
--u80@u0   osc_x_off       @        @         -909        910         @         
--u81@u48  osc_y_off       @        @         @           @           @         

### ROX ###
--r0       t_he3fridge     8        4         2949138     13015137    1         
--r1@r0    t_he4pot        @        @         @           @           @         
--r2@r0    t_horn_250      @        @         @           @           @         
--r3@r0    t_horn_350      @        @         @           @           @         
--r4@r0    t_horn_500      @        @         @           @           @         
--r5@r0    t_m3            @        @         @           @           @         
--r6@r0    t_m4            @        @         @           @           @         
--r7@r0    t_m5            @        @         @           @           @         
--r8@r0    t_heatswitch    @        @         @           @           @         

### Misc ###
--m0       lst             20       4         0           311039751   1         			
--m1       cryoin          4        4         0           15          1         
--m2       lokmot_pin      1        2         0           1           1         
--m3       isc_fpulse      4        2         0           300         1         
--m4       ss_prin         4        2         0           100         1         
--m5       sam_i_am        1        2         0           1           1         
--m6       cryostate       8        4         0           255         1         
--m7       sensor_veto     8        4         0           255         1         
--m8       bal_veto        3        3         -1          7           1         
--m9       lat             16       4         0           65536       1         
--m10@m9   lon             @        @         @           @           @         
--m11      isc_error       5        4         0           31          1         
--m12      dgps_att_ok     1        1         0           1           1         
--m13      dgps_att_index  2        2         0           3           1         
--m14@m13  dgps_pos_index  @        @         @           @           @         
--m15      dgps_n_sat      4        4         0           15          1         
--m16      p_mode          4        4         0           15          1         
--m17      p_x_deg         16       4         0           65536       1         
--m18@m17  p_y             @        @         @           @           @         
--m19      gy1_offset      16       4         1           -16383      16384     
--m20@m19  gy2_offset      @        @         @           @           @         
--m21@m19  gy3_offset      @        @         @           @           @         
--m22      t_gybox1        8        4         591921348   2007499418  20        
--m23@m22  t_gybox2        @        @         @           @           @         
--m24      osc_fpulse      4        2         0           300         1         
--m25      osc_error       5        4         0           31          1         


+FASTDATA
++DIFF  src       numbits  overbits  divider  forcediv  perframe  samplefreq  
--0     enc_elev  6        2         3        false     20        32          
--1     az        6        2         3        false     20        32          
--2     el        6        2         3        false     20        32          
--3     isc_az    6        2         3        false     1         2           
--4     isc_el    6        2         3        false     1         2           
--5     dgps_az   6        2         3        false     1         2           
--6     isc_ra    6        2         3        false     1         4           
--7     isc_dec   6        2         3        false     1         4           
--8     mag_az    6        2         3        false     1         2           
--9     ra        6        2         3        false     1         2           
--10    dec       6        2         3        false     1         2           
--11    clin_el   6        2         3        false     1         2           
--12    sun_az    6        2         3        false     1         2           
--13    ss_az     6        2         3        false     1         2           
--14    osc_az    6        2         3        false     1         2           
--15    osc_el    6        2         3        false     1         2           
--16    osc_ra    6        2         3        false     1         4           
--17    osc_dec   6        2         3        false     1         4           
--18    n5c5      7        2         300      false     20        1           
--19    n6c5      7        2         300      false     20        1           
--20    n7c5      7        2         300      false     20        1           
--21    n8c5      7        2         300      false     20        1           
--22    n9c5      7        2         300      false     20        1           
--23    n10c5     7        2         300      false     20        1           
--24    n11c5     7        2         300      false     20        1           
--25    n12c5     7        2         300      false     20        1           
--26    n13c5     7        2         300      false     20        1           
--27    n14c5     7        2         300      false     20        1           
--28    n15c5     7        2         300      false     20        1           
--29    n16c5     7        2         300      false     20        1           


++INT  src    numbits  overbits  divider  forcediv  perframe  samplefreq  
--0    gyro2  6        2         5        false     20        8           
--1    gyro3  6        2         5        false     20        8           
--2    gyro1  6        2         5        false     20        8           
