#############################################################
# Look for a checked out repository in the parent directory
# 
# Before calling this Makefile, you must define:
# 
#   * REPO, the name of the variable containing the repository to check
#
# and, further, may define to 1:
#
#   * NEEDREPO, if REPO is required
#
# If neither is defined, nothing is done.  If NEEDREPO is not set,
# HAVE_$(REPO) will be set to one, if the repository exists.

NO_REPO := $(shell [ -d ../$($(REPO)) ] || echo "nope")

ifeq ($(strip $(NO_REPO)),)
REMOTEPROJ := $(REMOTEPROJ) $($(REPO))
HAVE_$(REPO) = 1
else
# The location of the repository
SVNURL=$(shell svn info --non-interactive | awk ' /URL/ { print $$2 }' | sed -e 's/trunk\/.*/trunk\/$($(REPO))/')
SPACE=

$(warning WARNING: **************************************)
$(warning ../$($(REPO)) not found;  Associated targets)
$(warning disabled.  To enable this, try running:)
$(warning $(SPACE))
$(warning $(SPACE)  svn co $(SVNURL) $($(REPO)) )
$(warning $(SPACE))
$(warning from the parent directory)
ifeq ($(strip $(NEEDREPO)),1)
$(error Required repository missing.  Unable to continue)
endif
endif
