#########################################################
# The rule for globally doing stuff to svn repositories
#

THISREPO=$(shell basename `pwd`)
up update ci commit di diff st status:
	( cd .. && svn $@ $(THISREPO) $(REMOTEPROJ) )

# fancy diffing
diffp:
	@( cd .. && svn diff -x -p $(THISREPO) $(REMOTEPROJ) )

diffb:
	@( cd .. && svn diff -x -b $(THISREPO) $(REMOTEPROJ) )

diffbp:
	@( cd .. && svn diff -x -bp $(THISREPO) $(REMOTEPROJ) )

.PHONY: up update ci commit di diff st status diffp diffb diffbp
