# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a 
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r00c00
x1r00c01
x1r00c02
x1r00c03
x1r00c04
x1r00c05
x1r00c06
x1r00c07
x1r01c00
x1r01c01
x1r01c02
x1r01c03
x1r01c04
x1r01c05
x1r01c06
x1r01c07
x2r00c00
x2r00c01
x2r00c02
x2r00c03
x2r00c04
x2r00c05
x2r00c06
x2r00c07
x2r01c00
x2r01c01
x2r01c02
x2r01c03
x2r01c04
x2r01c05
x2r01c06
x2r01c07
x3r00c00
x3r00c01
x3r00c02
x3r00c03
x3r00c04
x3r00c05
x3r00c06
x3r00c07
x3r01c00
x3r01c01
x3r01c02
x3r01c03
x3r01c04
x3r01c05
x3r01c06
x3r01c07
x4r00c00
x4r00c01
x4r00c02
x4r00c03
x4r00c04
x4r00c05
x4r00c06
x4r00c07
x4r01c00
x4r01c01
x4r01c02
x4r01c03
x4r01c04
x4r01c05
x4r01c06
x4r01c07
x5r00c00
x5r00c01
x5r00c02
x5r00c03
x5r00c04
x5r00c05
x5r00c06
x5r00c07
x5r01c00
x5r01c01
x5r01c02
x5r01c03
x5r01c04
x5r01c05
x5r01c06
x5r01c07
x6r00c00
x6r00c01
x6r00c02
x6r00c03
x6r00c04
x6r00c05
x6r00c06
x6r00c07
x6r01c00
x6r01c01
x6r01c02
x6r01c03
x6r01c04
x6r01c05
x6r01c06
x6r01c07
x2r00c08
x2r00c09
x2r00c10
x2r00c11
x2r00c12
x2r00c13
x2r00c14
x2r00c15
x2r01c08
x2r01c09
x2r01c10
x2r01c11
x2r01c12
x2r01c13
x2r01c14
x2r01c15
x3r00c08
x3r00c09
x3r00c10
x3r00c11
x3r00c12
x3r00c13
x3r00c14
x3r00c15
x3r01c08
x3r01c09
x3r01c10
x3r01c11
x3r01c12
x3r01c13
x3r01c14
x3r01c15
