# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
7

# Then there's a list of fields, one per line.  Fields are indicated by a 
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r01c01
x1r01c01
x1r02c02
x1r02c03
x4r02c03
x6r01c10
x3r23c11
