# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
7

# Then there's a list of fields, one per line.  Fields are indicated by a 
# string of the form m#c##r## indicating MCE, column and row number.  Column
# and row are zero padded, and all three count from zero.  Excess fields are
# ignored.  Too few fields is an error.

m0c01r01
m0c01r01
m0c02r02
m0c02r03
m3c02r03
m5c01r10
m2c11r23
