# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
7

# Then there's a list of fields, one per line.  Fields are indicated by a 
# string of the form x#c##r## indicating MCE, column and row number.  Column
# and row are zero padded, and all three count from one.  Excess fields are
# ignored.  Too few fields is an error.

x1c01r01
x1c01r01
x1c02r02
x1c02r03
x4c02r03
x6c01r10
x3c11r23
