# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
32

# Then there's a list of fields, one per line.  Fields are indicated by a 
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r01c01
x1r01c01
x1r02c01
x1r03c01
x1r04c01
x1r05c01
x1r06c01
x1r07c01
x1r08c01
x1r09c01
x1r10c01
x1r11c01
x1r12c01
x1r13c01
x1r14c01
x1r15c01
