# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r08c00
x1r07c00
x1r24c00
x1r23c00
x1r08c01
x1r07c01
x1r24c01
x1r23c01
x1r08c02
x1r07c02
x1r24c02
x1r23c02
x1r08c03
x1r07c03
x1r24c03
x1r23c03
x1r10c00
x1r09c00
x1r26c00
x1r25c00
x1r10c01
x1r09c01
x1r26c01
x1r25c01
x1r10c02
x1r09c02
x1r26c02
x1r25c02
x1r10c03
x1r09c03
x1r26c03
x1r25c03
x1r06c00
x1r05c00
x1r22c00
x1r21c00
x1r06c01
x1r05c01
x1r22c01
x1r21c01
x1r06c02
x1r05c02
x1r22c02
x1r21c02
x1r06c03
x1r05c03
x1r22c03
x1r21c03
x1r12c00
x1r11c00
x1r28c00
x1r27c00
x1r12c01
x1r11c01
x1r28c01
x1r27c01
x1r12c02
x1r11c02
x1r28c02
x1r27c02
x1r12c03
x1r11c03
x1r28c03
x1r27c03
x1r04c00
x1r03c00
x1r20c00
x1r19c00
x1r04c01
x1r03c01
x1r20c01
x1r19c01
x1r04c02
x1r03c02
x1r20c02
x1r19c02
x1r04c03
x1r03c03
x1r20c03
x1r19c03
x1r14c00
x1r13c00
x1r30c00
x1r29c00
x1r14c01
x1r13c01
x1r30c01
x1r29c01
x1r14c02
x1r13c02
x1r30c02
x1r29c02
x1r14c03
x1r13c03
x1r30c03
x1r29c03
x1r02c00
x1r01c00
x1r18c00
x1r17c00
x1r02c01
x1r01c01
x1r18c01
x1r17c01
x1r02c02
x1r01c02
x1r18c02
x1r17c02
x1r02c03
x1r01c03
x1r18c03
x1r17c03
x1r16c00
x1r15c00
x1r32c00
x1r31c00
x1r16c01
x1r15c01
x1r32c01
x1r31c01
x1r16c02
x1r15c02
x1r32c02
x1r31c02
x1r16c03
x1r15c03
x1r32c03
x1r31c03
