# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r08c04
x1r07c04
x1r24c04
x1r23c04
x1r08c05
x1r07c05
x1r24c05
x1r23c05
x1r08c06
x1r07c06
x1r24c06
x1r23c06
x1r08c07
x1r07c07
x1r24c07
x1r23c07
x1r10c04
x1r09c04
x1r26c04
x1r25c04
x1r10c05
x1r09c05
x1r26c05
x1r25c05
x1r10c06
x1r09c06
x1r26c06
x1r25c06
x1r10c07
x1r09c07
x1r26c07
x1r25c07
x1r06c04
x1r05c04
x1r22c04
x1r21c04
x1r06c05
x1r05c05
x1r22c05
x1r21c05
x1r06c06
x1r05c06
x1r22c06
x1r21c06
x1r06c07
x1r05c07
x1r22c07
x1r21c07
x1r12c04
x1r11c04
x1r28c04
x1r27c04
x1r12c05
x1r11c05
x1r28c05
x1r27c05
x1r12c06
x1r11c06
x1r28c06
x1r27c06
x1r12c07
x1r11c07
x1r28c07
x1r27c07
x1r04c04
x1r03c04
x1r20c04
x1r19c04
x1r04c05
x1r03c05
x1r20c05
x1r19c05
x1r04c06
x1r03c06
x1r20c06
x1r19c06
x1r04c07
x1r03c07
x1r20c07
x1r19c07
x1r14c04
x1r13c04
x1r30c04
x1r29c04
x1r14c05
x1r13c05
x1r30c05
x1r29c05
x1r14c06
x1r13c06
x1r30c06
x1r29c06
x1r14c07
x1r13c07
x1r30c07
x1r29c07
x1r02c04
x1r01c04
x1r18c04
x1r17c04
x1r02c05
x1r01c05
x1r18c05
x1r17c05
x1r02c06
x1r01c06
x1r18c06
x1r17c06
x1r02c07
x1r01c07
x1r18c07
x1r17c07
x1r16c04
x1r15c04
x1r32c04
x1r31c04
x1r16c05
x1r15c05
x1r32c05
x1r31c05
x1r16c06
x1r15c06
x1r32c06
x1r31c06
x1r16c07
x1r15c07
x1r32c07
x1r31c07
