# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r08c08
x1r07c08
x1r24c08
x1r23c08
x1r08c09
x1r07c09
x1r24c09
x1r23c09
x1r08c10
x1r07c10
x1r24c10
x1r23c10
x1r08c11
x1r07c11
x1r24c11
x1r23c11
x1r10c08
x1r09c08
x1r26c08
x1r25c08
x1r10c09
x1r09c09
x1r26c09
x1r25c09
x1r10c10
x1r09c10
x1r26c10
x1r25c10
x1r10c11
x1r09c11
x1r26c11
x1r25c11
x1r06c08
x1r05c08
x1r22c08
x1r21c08
x1r06c09
x1r05c09
x1r22c09
x1r21c09
x1r06c10
x1r05c10
x1r22c10
x1r21c10
x1r06c11
x1r05c11
x1r22c11
x1r21c11
x1r12c08
x1r11c08
x1r28c08
x1r27c08
x1r12c09
x1r11c09
x1r28c09
x1r27c09
x1r12c10
x1r11c10
x1r28c10
x1r27c10
x1r12c11
x1r11c11
x1r28c11
x1r27c11
x1r04c08
x1r03c08
x1r20c08
x1r19c08
x1r04c09
x1r03c09
x1r20c09
x1r19c09
x1r04c10
x1r03c10
x1r20c10
x1r19c10
x1r04c11
x1r03c11
x1r20c11
x1r19c11
x1r14c08
x1r13c08
x1r30c08
x1r29c08
x1r14c09
x1r13c09
x1r30c09
x1r29c09
x1r14c10
x1r13c10
x1r30c10
x1r29c10
x1r14c11
x1r13c11
x1r30c11
x1r29c11
x1r02c08
x1r01c08
x1r18c08
x1r17c08
x1r02c09
x1r01c09
x1r18c09
x1r17c09
x1r02c10
x1r01c10
x1r18c10
x1r17c10
x1r02c11
x1r01c11
x1r18c11
x1r17c11
x1r16c08
x1r15c08
x1r32c08
x1r31c08
x1r16c09
x1r15c09
x1r32c09
x1r31c09
x1r16c10
x1r15c10
x1r32c10
x1r31c10
x1r16c11
x1r15c11
x1r32c11
x1r31c11
