# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r08c12
x1r07c12
x1r24c12
x1r23c12
x1r08c13
x1r07c13
x1r24c13
x1r23c13
x1r08c14
x1r07c14
x1r24c14
x1r23c14
x1r08c15
x1r07c15
x1r24c15
x1r23c15
x1r10c12
x1r09c12
x1r26c12
x1r25c12
x1r10c13
x1r09c13
x1r26c13
x1r25c13
x1r10c14
x1r09c14
x1r26c14
x1r25c14
x1r10c15
x1r09c15
x1r26c15
x1r25c15
x1r06c12
x1r05c12
x1r22c12
x1r21c12
x1r06c13
x1r05c13
x1r22c13
x1r21c13
x1r06c14
x1r05c14
x1r22c14
x1r21c14
x1r06c15
x1r05c15
x1r22c15
x1r21c15
x1r12c12
x1r11c12
x1r28c12
x1r27c12
x1r12c13
x1r11c13
x1r28c13
x1r27c13
x1r12c14
x1r11c14
x1r28c14
x1r27c14
x1r12c15
x1r11c15
x1r28c15
x1r27c15
x1r04c12
x1r03c12
x1r20c12
x1r19c12
x1r04c13
x1r03c13
x1r20c13
x1r19c13
x1r04c14
x1r03c14
x1r20c14
x1r19c14
x1r04c15
x1r03c15
x1r20c15
x1r19c15
x1r14c12
x1r13c12
x1r30c12
x1r29c12
x1r14c13
x1r13c13
x1r30c13
x1r29c13
x1r14c14
x1r13c14
x1r30c14
x1r29c14
x1r14c15
x1r13c15
x1r30c15
x1r29c15
x1r02c12
x1r01c12
x1r18c12
x1r17c12
x1r02c13
x1r01c13
x1r18c13
x1r17c13
x1r02c14
x1r01c14
x1r18c14
x1r17c14
x1r02c15
x1r01c15
x1r18c15
x1r17c15
x1r16c12
x1r15c12
x1r32c12
x1r31c12
x1r16c13
x1r15c13
x1r32c13
x1r31c13
x1r16c14
x1r15c14
x1r32c14
x1r31c14
x1r16c15
x1r15c15
x1r32c15
x1r31c15
