# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x2r24c04
x2r23c04
x2r08c05
x2r07c05
x2r24c05
x2r23c05
x2r08c06
x2r07c06
x2r24c06
x2r23c06
x2r08c07
x2r07c07
x2r26c04
x2r25c04
x2r10c05
x2r09c05
x2r26c05
x2r25c05
x2r10c06
x2r09c06
x2r26c06
x2r25c06
x2r10c07
x2r09c07
x2r22c04
x2r21c04
x2r06c05
x2r05c05
x2r22c05
x2r21c05
x2r06c06
x2r05c06
x2r22c06
x2r21c06
x2r06c07
x2r05c07
x2r28c04
x2r27c04
x2r12c05
x2r11c05
x2r28c05
x2r27c05
x2r12c06
x2r11c06
x2r28c06
x2r27c06
x2r12c07
x2r11c07
x2r20c04
x2r19c04
x2r04c05
x2r03c05
x2r20c05
x2r19c05
x2r04c06
x2r03c06
x2r20c06
x2r19c06
x2r04c07
x2r03c07
x2r30c04
x2r29c04
x2r14c05
x2r13c05
x2r30c05
x2r29c05
x2r14c06
x2r13c06
x2r30c06
x2r29c06
x2r14c07
x2r13c07
