# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x2r24c08
x2r23c08
x2r08c09
x2r07c09
x2r24c09
x2r23c09
x2r08c10
x2r07c10
x2r24c10
x2r23c10
x2r08c11
x2r07c11
x2r26c08
x2r25c08
x2r10c09
x2r09c09
x2r26c09
x2r25c09
x2r10c10
x2r09c10
x2r26c10
x2r25c10
x2r10c11
x2r09c11
x2r22c08
x2r21c08
x2r06c09
x2r05c09
x2r22c09
x2r21c09
x2r06c10
x2r05c10
x2r22c10
x2r21c10
x2r06c11
x2r05c11
x2r28c08
x2r27c08
x2r12c09
x2r11c09
x2r28c09
x2r27c09
x2r12c10
x2r11c10
x2r28c10
x2r27c10
x2r12c11
x2r11c11
x2r20c08
x2r19c08
x2r04c09
x2r03c09
x2r20c09
x2r19c09
x2r04c10
x2r03c10
x2r20c10
x2r19c10
x2r04c11
x2r03c11
x2r30c08
x2r29c08
x2r14c09
x2r13c09
x2r30c09
x2r29c09
x2r14c10
x2r13c10
x2r30c10
x2r29c10
x2r14c11
x2r13c11
