# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x2r24c12
x2r23c12
x2r08c13
x2r07c13
x2r24c13
x2r23c13
x2r08c14
x2r07c14
x2r24c14
x2r23c14
x2r08c15
x2r07c15
x2r26c12
x2r25c12
x2r10c13
x2r09c13
x2r26c13
x2r25c13
x2r10c14
x2r09c14
x2r26c14
x2r25c14
x2r10c15
x2r09c15
x2r22c12
x2r21c12
x2r06c13
x2r05c13
x2r22c13
x2r21c13
x2r06c14
x2r05c14
x2r22c14
x2r21c14
x2r06c15
x2r05c15
x2r28c12
x2r27c12
x2r12c13
x2r11c13
x2r28c13
x2r27c13
x2r12c14
x2r11c14
x2r28c14
x2r27c14
x2r12c15
x2r11c15
x2r20c12
x2r19c12
x2r04c13
x2r03c13
x2r20c13
x2r19c13
x2r04c14
x2r03c14
x2r20c14
x2r19c14
x2r04c15
x2r03c15
x2r30c12
x2r29c12
x2r14c13
x2r13c13
x2r30c13
x2r29c13
x2r14c14
x2r13c14
x2r30c14
x2r29c14
x2r14c15
x2r13c15
