# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x3r08c00
x3r07c00
x3r24c00
x3r23c00
x3r08c01
x3r07c01
x3r24c01
x3r23c01
x3r08c02
x3r07c02
x3r24c02
x3r23c02
x3r08c03
x3r07c03
x3r24c03
x3r23c03
x3r10c00
x3r09c00
x3r26c00
x3r25c00
x3r10c01
x3r09c01
x3r26c01
x3r25c01
x3r10c02
x3r09c02
x3r26c02
x3r25c02
x3r10c03
x3r09c03
x3r26c03
x3r25c03
x3r06c00
x3r05c00
x3r22c00
x3r21c00
x3r06c01
x3r05c01
x3r22c01
x3r21c01
x3r06c02
x3r05c02
x3r22c02
x3r21c02
x3r06c03
x3r05c03
x3r22c03
x3r21c03
x3r12c00
x3r11c00
x3r28c00
x3r27c00
x3r12c01
x3r11c01
x3r28c01
x3r27c01
x3r12c02
x3r11c02
x3r28c02
x3r27c02
x3r12c03
x3r11c03
x3r28c03
x3r27c03
x3r04c00
x3r03c00
x3r20c00
x3r19c00
x3r04c01
x3r03c01
x3r20c01
x3r19c01
x3r04c02
x3r03c02
x3r20c02
x3r19c02
x3r04c03
x3r03c03
x3r20c03
x3r19c03
x3r14c00
x3r13c00
x3r30c00
x3r29c00
x3r14c01
x3r13c01
x3r30c01
x3r29c01
x3r14c02
x3r13c02
x3r30c02
x3r29c02
x3r14c03
x3r13c03
x3r30c03
x3r29c03
x3r02c00
x3r01c00
x3r18c00
x3r17c00
x3r02c01
x3r01c01
x3r18c01
x3r17c01
x3r02c02
x3r01c02
x3r18c02
x3r17c02
x3r02c03
x3r01c03
x3r18c03
x3r17c03
x3r16c00
x3r15c00
x3r32c00
x3r31c00
x3r16c01
x3r15c01
x3r32c01
x3r31c01
x3r16c02
x3r15c02
x3r32c02
x3r31c02
x3r16c03
x3r15c03
x3r32c03
x3r31c03
