# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x3r08c04
x3r07c04
x3r24c04
x3r23c04
x3r08c05
x3r07c05
x3r24c05
x3r23c05
x3r08c06
x3r07c06
x3r24c06
x3r23c06
x3r08c07
x3r07c07
x3r24c07
x3r23c07
x3r10c04
x3r09c04
x3r26c04
x3r25c04
x3r10c05
x3r09c05
x3r26c05
x3r25c05
x3r10c06
x3r09c06
x3r26c06
x3r25c06
x3r10c07
x3r09c07
x3r26c07
x3r25c07
x3r06c04
x3r05c04
x3r22c04
x3r21c04
x3r06c05
x3r05c05
x3r22c05
x3r21c05
x3r06c06
x3r05c06
x3r22c06
x3r21c06
x3r06c07
x3r05c07
x3r22c07
x3r21c07
x3r12c04
x3r11c04
x3r28c04
x3r27c04
x3r12c05
x3r11c05
x3r28c05
x3r27c05
x3r12c06
x3r11c06
x3r28c06
x3r27c06
x3r12c07
x3r11c07
x3r28c07
x3r27c07
x3r04c04
x3r03c04
x3r20c04
x3r19c04
x3r04c05
x3r03c05
x3r20c05
x3r19c05
x3r04c06
x3r03c06
x3r20c06
x3r19c06
x3r04c07
x3r03c07
x3r20c07
x3r19c07
x3r14c04
x3r13c04
x3r30c04
x3r29c04
x3r14c05
x3r13c05
x3r30c05
x3r29c05
x3r14c06
x3r13c06
x3r30c06
x3r29c06
x3r14c07
x3r13c07
x3r30c07
x3r29c07
x3r02c04
x3r01c04
x3r18c04
x3r17c04
x3r02c05
x3r01c05
x3r18c05
x3r17c05
x3r02c06
x3r01c06
x3r18c06
x3r17c06
x3r02c07
x3r01c07
x3r18c07
x3r17c07
x3r16c04
x3r15c04
x3r32c04
x3r31c04
x3r16c05
x3r15c05
x3r32c05
x3r31c05
x3r16c06
x3r15c06
x3r32c06
x3r31c06
x3r16c07
x3r15c07
x3r32c07
x3r31c07
