# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x3r08c08
x3r07c08
x3r24c08
x3r23c08
x3r08c09
x3r07c09
x3r24c09
x3r23c09
x3r08c10
x3r07c10
x3r24c10
x3r23c10
x3r08c11
x3r07c11
x3r24c11
x3r23c11
x3r10c08
x3r09c08
x3r26c08
x3r25c08
x3r10c09
x3r09c09
x3r26c09
x3r25c09
x3r10c10
x3r09c10
x3r26c10
x3r25c10
x3r10c11
x3r09c11
x3r26c11
x3r25c11
x3r06c08
x3r05c08
x3r22c08
x3r21c08
x3r06c09
x3r05c09
x3r22c09
x3r21c09
x3r06c10
x3r05c10
x3r22c10
x3r21c10
x3r06c11
x3r05c11
x3r22c11
x3r21c11
x3r12c08
x3r11c08
x3r28c08
x3r27c08
x3r12c09
x3r11c09
x3r28c09
x3r27c09
x3r12c10
x3r11c10
x3r28c10
x3r27c10
x3r12c11
x3r11c11
x3r28c11
x3r27c11
x3r04c08
x3r03c08
x3r20c08
x3r19c08
x3r04c09
x3r03c09
x3r20c09
x3r19c09
x3r04c10
x3r03c10
x3r20c10
x3r19c10
x3r04c11
x3r03c11
x3r20c11
x3r19c11
x3r14c08
x3r13c08
x3r30c08
x3r29c08
x3r14c09
x3r13c09
x3r30c09
x3r29c09
x3r14c10
x3r13c10
x3r30c10
x3r29c10
x3r14c11
x3r13c11
x3r30c11
x3r29c11
x3r02c08
x3r01c08
x3r18c08
x3r17c08
x3r02c09
x3r01c09
x3r18c09
x3r17c09
x3r02c10
x3r01c10
x3r18c10
x3r17c10
x3r02c11
x3r01c11
x3r18c11
x3r17c11
x3r16c08
x3r15c08
x3r32c08
x3r31c08
x3r16c09
x3r15c09
x3r32c09
x3r31c09
x3r16c10
x3r15c10
x3r32c10
x3r31c10
x3r16c11
x3r15c11
x3r32c11
x3r31c11
