# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x3r08c12
x3r07c12
x3r24c12
x3r23c12
x3r08c13
x3r07c13
x3r24c13
x3r23c13
x3r08c14
x3r07c14
x3r24c14
x3r23c14
x3r08c15
x3r07c15
x3r24c15
x3r23c15
x3r10c12
x3r09c12
x3r26c12
x3r25c12
x3r10c13
x3r09c13
x3r26c13
x3r25c13
x3r10c14
x3r09c14
x3r26c14
x3r25c14
x3r10c15
x3r09c15
x3r26c15
x3r25c15
x3r06c12
x3r05c12
x3r22c12
x3r21c12
x3r06c13
x3r05c13
x3r22c13
x3r21c13
x3r06c14
x3r05c14
x3r22c14
x3r21c14
x3r06c15
x3r05c15
x3r22c15
x3r21c15
x3r12c12
x3r11c12
x3r28c12
x3r27c12
x3r12c13
x3r11c13
x3r28c13
x3r27c13
x3r12c14
x3r11c14
x3r28c14
x3r27c14
x3r12c15
x3r11c15
x3r28c15
x3r27c15
x3r04c12
x3r03c12
x3r20c12
x3r19c12
x3r04c13
x3r03c13
x3r20c13
x3r19c13
x3r04c14
x3r03c14
x3r20c14
x3r19c14
x3r04c15
x3r03c15
x3r20c15
x3r19c15
x3r14c12
x3r13c12
x3r30c12
x3r29c12
x3r14c13
x3r13c13
x3r30c13
x3r29c13
x3r14c14
x3r13c14
x3r30c14
x3r29c14
x3r14c15
x3r13c15
x3r30c15
x3r29c15
x3r02c12
x3r01c12
x3r18c12
x3r17c12
x3r02c13
x3r01c13
x3r18c13
x3r17c13
x3r02c14
x3r01c14
x3r18c14
x3r17c14
x3r02c15
x3r01c15
x3r18c15
x3r17c15
x3r16c12
x3r15c12
x3r32c12
x3r31c12
x3r16c13
x3r15c13
x3r32c13
x3r31c13
x3r16c14
x3r15c14
x3r32c14
x3r31c14
x3r16c15
x3r15c15
x3r32c15
x3r31c15
