# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x4r24c00
x4r23c00
x4r08c01
x4r07c01
x4r24c01
x4r23c01
x4r08c02
x4r07c02
x4r24c02
x4r23c02
x4r08c03
x4r07c03
x4r26c00
x4r25c00
x4r10c01
x4r09c01
x4r26c01
x4r25c01
x4r10c02
x4r09c02
x4r26c02
x4r25c02
x4r10c03
x4r09c03
x4r22c00
x4r21c00
x4r06c01
x4r05c01
x4r22c01
x4r21c01
x4r06c02
x4r05c02
x4r22c02
x4r21c02
x4r06c03
x4r05c03
x4r28c00
x4r27c00
x4r12c01
x4r11c01
x4r28c01
x4r27c01
x4r12c02
x4r11c02
x4r28c02
x4r27c02
x4r12c03
x4r11c03
x4r20c00
x4r19c00
x4r04c01
x4r03c01
x4r20c01
x4r19c01
x4r04c02
x4r03c02
x4r20c02
x4r19c02
x4r04c03
x4r03c03
x4r30c00
x4r29c00
x4r14c01
x4r13c01
x4r30c01
x4r29c01
x4r14c02
x4r13c02
x4r30c02
x4r29c02
x4r14c03
x4r13c03
