# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x5r08c00
x5r07c00
x5r24c00
x5r23c00
x5r08c01
x5r07c01
x5r24c01
x5r23c01
x5r08c02
x5r07c02
x5r24c02
x5r23c02
x5r08c03
x5r07c03
x5r24c03
x5r23c03
x5r10c00
x5r09c00
x5r26c00
x5r25c00
x5r10c01
x5r09c01
x5r26c01
x5r25c01
x5r10c02
x5r09c02
x5r26c02
x5r25c02
x5r10c03
x5r09c03
x5r26c03
x5r25c03
x5r06c00
x5r05c00
x5r22c00
x5r21c00
x5r06c01
x5r05c01
x5r22c01
x5r21c01
x5r06c02
x5r05c02
x5r22c02
x5r21c02
x5r06c03
x5r05c03
x5r22c03
x5r21c03
x5r12c00
x5r11c00
x5r28c00
x5r27c00
x5r12c01
x5r11c01
x5r28c01
x5r27c01
x5r12c02
x5r11c02
x5r28c02
x5r27c02
x5r12c03
x5r11c03
x5r28c03
x5r27c03
x5r04c00
x5r03c00
x5r20c00
x5r19c00
x5r04c01
x5r03c01
x5r20c01
x5r19c01
x5r04c02
x5r03c02
x5r20c02
x5r19c02
x5r04c03
x5r03c03
x5r20c03
x5r19c03
x5r14c00
x5r13c00
x5r30c00
x5r29c00
x5r14c01
x5r13c01
x5r30c01
x5r29c01
x5r14c02
x5r13c02
x5r30c02
x5r29c02
x5r14c03
x5r13c03
x5r30c03
x5r29c03
x5r02c00
x5r01c00
x5r18c00
x5r17c00
x5r02c01
x5r01c01
x5r18c01
x5r17c01
x5r02c02
x5r01c02
x5r18c02
x5r17c02
x5r02c03
x5r01c03
x5r18c03
x5r17c03
x5r16c00
x5r15c00
x5r32c00
x5r31c00
x5r16c01
x5r15c01
x5r32c01
x5r31c01
x5r16c02
x5r15c02
x5r32c02
x5r31c02
x5r16c03
x5r15c03
x5r32c03
x5r31c03
