# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x5r08c04
x5r07c04
x5r24c04
x5r23c04
x5r08c05
x5r07c05
x5r24c05
x5r23c05
x5r08c06
x5r07c06
x5r24c06
x5r23c06
x5r08c07
x5r07c07
x5r24c07
x5r23c07
x5r10c04
x5r09c04
x5r26c04
x5r25c04
x5r10c05
x5r09c05
x5r26c05
x5r25c05
x5r10c06
x5r09c06
x5r26c06
x5r25c06
x5r10c07
x5r09c07
x5r26c07
x5r25c07
x5r06c04
x5r05c04
x5r22c04
x5r21c04
x5r06c05
x5r05c05
x5r22c05
x5r21c05
x5r06c06
x5r05c06
x5r22c06
x5r21c06
x5r06c07
x5r05c07
x5r22c07
x5r21c07
x5r12c04
x5r11c04
x5r28c04
x5r27c04
x5r12c05
x5r11c05
x5r28c05
x5r27c05
x5r12c06
x5r11c06
x5r28c06
x5r27c06
x5r12c07
x5r11c07
x5r28c07
x5r27c07
x5r04c04
x5r03c04
x5r20c04
x5r19c04
x5r04c05
x5r03c05
x5r20c05
x5r19c05
x5r04c06
x5r03c06
x5r20c06
x5r19c06
x5r04c07
x5r03c07
x5r20c07
x5r19c07
x5r14c04
x5r13c04
x5r30c04
x5r29c04
x5r14c05
x5r13c05
x5r30c05
x5r29c05
x5r14c06
x5r13c06
x5r30c06
x5r29c06
x5r14c07
x5r13c07
x5r30c07
x5r29c07
x5r02c04
x5r01c04
x5r18c04
x5r17c04
x5r02c05
x5r01c05
x5r18c05
x5r17c05
x5r02c06
x5r01c06
x5r18c06
x5r17c06
x5r02c07
x5r01c07
x5r18c07
x5r17c07
x5r16c04
x5r15c04
x5r32c04
x5r31c04
x5r16c05
x5r15c05
x5r32c05
x5r31c05
x5r16c06
x5r15c06
x5r32c06
x5r31c06
x5r16c07
x5r15c07
x5r32c07
x5r31c07
