# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x5r08c08
x5r07c08
x5r24c08
x5r23c08
x5r08c09
x5r07c09
x5r24c09
x5r23c09
x5r08c10
x5r07c10
x5r24c10
x5r23c10
x5r08c11
x5r07c11
x5r24c11
x5r23c11
x5r10c08
x5r09c08
x5r26c08
x5r25c08
x5r10c09
x5r09c09
x5r26c09
x5r25c09
x5r10c10
x5r09c10
x5r26c10
x5r25c10
x5r10c11
x5r09c11
x5r26c11
x5r25c11
x5r06c08
x5r05c08
x5r22c08
x5r21c08
x5r06c09
x5r05c09
x5r22c09
x5r21c09
x5r06c10
x5r05c10
x5r22c10
x5r21c10
x5r06c11
x5r05c11
x5r22c11
x5r21c11
x5r12c08
x5r11c08
x5r28c08
x5r27c08
x5r12c09
x5r11c09
x5r28c09
x5r27c09
x5r12c10
x5r11c10
x5r28c10
x5r27c10
x5r12c11
x5r11c11
x5r28c11
x5r27c11
x5r04c08
x5r03c08
x5r20c08
x5r19c08
x5r04c09
x5r03c09
x5r20c09
x5r19c09
x5r04c10
x5r03c10
x5r20c10
x5r19c10
x5r04c11
x5r03c11
x5r20c11
x5r19c11
x5r14c08
x5r13c08
x5r30c08
x5r29c08
x5r14c09
x5r13c09
x5r30c09
x5r29c09
x5r14c10
x5r13c10
x5r30c10
x5r29c10
x5r14c11
x5r13c11
x5r30c11
x5r29c11
x5r02c08
x5r01c08
x5r18c08
x5r17c08
x5r02c09
x5r01c09
x5r18c09
x5r17c09
x5r02c10
x5r01c10
x5r18c10
x5r17c10
x5r02c11
x5r01c11
x5r18c11
x5r17c11
x5r16c08
x5r15c08
x5r32c08
x5r31c08
x5r16c09
x5r15c09
x5r32c09
x5r31c09
x5r16c10
x5r15c10
x5r32c10
x5r31c10
x5r16c11
x5r15c11
x5r32c11
x5r31c11
