# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
128

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x5r08c12
x5r07c12
x5r24c12
x5r23c12
x5r08c13
x5r07c13
x5r24c13
x5r23c13
x5r08c14
x5r07c14
x5r24c14
x5r23c14
x5r08c15
x5r07c15
x5r24c15
x5r23c15
x5r10c12
x5r09c12
x5r26c12
x5r25c12
x5r10c13
x5r09c13
x5r26c13
x5r25c13
x5r10c14
x5r09c14
x5r26c14
x5r25c14
x5r10c15
x5r09c15
x5r26c15
x5r25c15
x5r06c12
x5r05c12
x5r22c12
x5r21c12
x5r06c13
x5r05c13
x5r22c13
x5r21c13
x5r06c14
x5r05c14
x5r22c14
x5r21c14
x5r06c15
x5r05c15
x5r22c15
x5r21c15
x5r12c12
x5r11c12
x5r28c12
x5r27c12
x5r12c13
x5r11c13
x5r28c13
x5r27c13
x5r12c14
x5r11c14
x5r28c14
x5r27c14
x5r12c15
x5r11c15
x5r28c15
x5r27c15
x5r04c12
x5r03c12
x5r20c12
x5r19c12
x5r04c13
x5r03c13
x5r20c13
x5r19c13
x5r04c14
x5r03c14
x5r20c14
x5r19c14
x5r04c15
x5r03c15
x5r20c15
x5r19c15
x5r14c12
x5r13c12
x5r30c12
x5r29c12
x5r14c13
x5r13c13
x5r30c13
x5r29c13
x5r14c14
x5r13c14
x5r30c14
x5r29c14
x5r14c15
x5r13c15
x5r30c15
x5r29c15
x5r02c12
x5r01c12
x5r18c12
x5r17c12
x5r02c13
x5r01c13
x5r18c13
x5r17c13
x5r02c14
x5r01c14
x5r18c14
x5r17c14
x5r02c15
x5r01c15
x5r18c15
x5r17c15
x5r16c12
x5r15c12
x5r32c12
x5r31c12
x5r16c13
x5r15c13
x5r32c13
x5r31c13
x5r16c14
x5r15c14
x5r32c14
x5r31c14
x5r16c15
x5r15c15
x5r32c15
x5r31c15
