# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x6r24c00
x6r23c00
x6r08c01
x6r07c01
x6r24c01
x6r23c01
x6r08c02
x6r07c02
x6r24c02
x6r23c02
x6r08c03
x6r07c03
x6r26c00
x6r25c00
x6r10c01
x6r09c01
x6r26c01
x6r25c01
x6r10c02
x6r09c02
x6r26c02
x6r25c02
x6r10c03
x6r09c03
x6r22c00
x6r21c00
x6r06c01
x6r05c01
x6r22c01
x6r21c01
x6r06c02
x6r05c02
x6r22c02
x6r21c02
x6r06c03
x6r05c03
x6r28c00
x6r27c00
x6r12c01
x6r11c01
x6r28c01
x6r27c01
x6r12c02
x6r11c02
x6r28c02
x6r27c02
x6r12c03
x6r11c03
x6r20c00
x6r19c00
x6r04c01
x6r03c01
x6r20c01
x6r19c01
x6r04c02
x6r03c02
x6r20c02
x6r19c02
x6r04c03
x6r03c03
x6r30c00
x6r29c00
x6r14c01
x6r13c01
x6r30c01
x6r29c01
x6r14c02
x6r13c02
x6r30c02
x6r29c02
x6r14c03
x6r13c03
