# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x6r24c04
x6r23c04
x6r08c05
x6r07c05
x6r24c05
x6r23c05
x6r08c06
x6r07c06
x6r24c06
x6r23c06
x6r08c07
x6r07c07
x6r26c04
x6r25c04
x6r10c05
x6r09c05
x6r26c05
x6r25c05
x6r10c06
x6r09c06
x6r26c06
x6r25c06
x6r10c07
x6r09c07
x6r22c04
x6r21c04
x6r06c05
x6r05c05
x6r22c05
x6r21c05
x6r06c06
x6r05c06
x6r22c06
x6r21c06
x6r06c07
x6r05c07
x6r28c04
x6r27c04
x6r12c05
x6r11c05
x6r28c05
x6r27c05
x6r12c06
x6r11c06
x6r28c06
x6r27c06
x6r12c07
x6r11c07
x6r20c04
x6r19c04
x6r04c05
x6r03c05
x6r20c05
x6r19c05
x6r04c06
x6r03c06
x6r20c06
x6r19c06
x6r04c07
x6r03c07
x6r30c04
x6r29c04
x6r14c05
x6r13c05
x6r30c05
x6r29c05
x6r14c06
x6r13c06
x6r30c06
x6r29c06
x6r14c07
x6r13c07
