# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
72

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x6r24c08
x6r23c08
x6r08c09
x6r07c09
x6r24c09
x6r23c09
x6r08c10
x6r07c10
x6r24c10
x6r23c10
x6r08c11
x6r07c11
x6r26c08
x6r25c08
x6r10c09
x6r09c09
x6r26c09
x6r25c09
x6r10c10
x6r09c10
x6r26c10
x6r25c10
x6r10c11
x6r09c11
x6r22c08
x6r21c08
x6r06c09
x6r05c09
x6r22c09
x6r21c09
x6r06c10
x6r05c10
x6r22c10
x6r21c10
x6r06c11
x6r05c11
x6r28c08
x6r27c08
x6r12c09
x6r11c09
x6r28c09
x6r27c09
x6r12c10
x6r11c10
x6r28c10
x6r27c10
x6r12c11
x6r11c11
x6r20c08
x6r19c08
x6r04c09
x6r03c09
x6r20c09
x6r19c09
x6r04c10
x6r03c10
x6r20c10
x6r19c10
x6r04c11
x6r03c11
x6r30c08
x6r29c08
x6r14c09
x6r13c09
x6r30c09
x6r29c09
x6r14c10
x6r13c10
x6r30c10
x6r29c10
x6r14c11
x6r13c11
