# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x1r00c00
x1r00c01
x1r00c02
x1r00c03
x1r00c04
x1r00c05
x1r00c06
x1r00c07
x1r00c08
x1r00c09
x1r00c10
x1r00c11
x1r00c12
x1r00c13
x1r00c14
x1r00c15
x1r07c00
x1r07c04
x1r07c08
x1r07c12
x1r08c00
x1r08c04
x1r08c08
x1r08c12
x1r23c03
x1r23c07
x1r23c11
x1r23c15
x1r24c03
x1r24c07
x1r24c11
x1r24c15
x1r11c00
x1r12c00
x1r27c00
x1r28c00
x1r11c01
x1r12c01
x1r27c01
x1r28c01
x1r11c02
x1r12c02
x1r27c02
x1r28c02
x1r11c03
x1r12c03
x1r27c03
x1r28c03
x1r11c04
x1r12c04
x1r27c04
x1r28c04
x1r11c05
x1r12c05
x1r27c05
x1r28c05
x1r11c06
x1r12c06
x1r27c06
x1r28c06
x1r11c07
x1r12c07
x1r27c07
x1r28c07
x1r11c08
x1r12c08
x1r27c08
x1r28c08
x1r11c09
x1r12c09
x1r27c09
x1r28c09
x1r11c10
x1r12c10
x1r27c10
x1r28c10
x1r11c11
x1r12c11
x1r27c11
x1r28c11
x1r11c12
x1r12c12
x1r27c12
x1r28c12
x1r11c13
x1r12c13
x1r27c13
x1r28c13
x1r11c14
x1r12c14
x1r27c14
x1r28c14
x1r11c15
x1r12c15
x1r27c15
x1r28c15
