# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x2r00c00
x2r00c01
x2r00c02
x2r00c03
x2r00c04
x2r00c05
x2r00c06
x2r00c07
x2r00c08
x2r00c09
x2r00c10
x2r00c11
x2r00c12
x2r00c13
x2r00c14
x2r00c15
x2r07c03
x2r07c07
x2r07c11
x2r07c15
x2r08c03
x2r08c07
x2r08c11
x2r08c15
x2r23c00
x2r23c04
x2r23c08
x2r23c12
x2r24c00
x2r24c04
x2r24c08
x2r24c12
x2r11c00
x2r12c00
x2r27c00
x2r28c00
x2r11c01
x2r12c01
x2r27c01
x2r28c01
x2r11c02
x2r12c02
x2r27c02
x2r28c02
x2r11c03
x2r12c03
x2r27c03
x2r28c03
x2r11c04
x2r12c04
x2r27c04
x2r28c04
x2r11c05
x2r12c05
x2r27c05
x2r28c05
x2r11c06
x2r12c06
x2r27c06
x2r28c06
x2r11c07
x2r12c07
x2r27c07
x2r28c07
x2r11c08
x2r12c08
x2r27c08
x2r28c08
x2r11c09
x2r12c09
x2r27c09
x2r28c09
x2r11c10
x2r12c10
x2r27c10
x2r28c10
x2r11c11
x2r12c11
x2r27c11
x2r28c11
x2r11c12
x2r12c12
x2r27c12
x2r28c12
x2r11c13
x2r12c13
x2r27c13
x2r28c13
x2r11c14
x2r12c14
x2r27c14
x2r28c14
x2r11c15
x2r12c15
x2r27c15
x2r28c15
