# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x3r00c00
x3r00c01
x3r00c02
x3r00c03
x3r00c04
x3r00c05
x3r00c06
x3r00c07
x3r00c08
x3r00c09
x3r00c10
x3r00c11
x3r00c12
x3r00c13
x3r00c14
x3r00c15
x3r07c00
x3r07c04
x3r07c08
x3r07c12
x3r08c00
x3r08c04
x3r08c08
x3r08c12
x3r23c03
x3r23c07
x3r23c11
x3r23c15
x3r24c03
x3r24c07
x3r24c11
x3r24c15
x3r11c00
x3r12c00
x3r27c00
x3r28c00
x3r11c01
x3r12c01
x3r27c01
x3r28c01
x3r11c02
x3r12c02
x3r27c02
x3r28c02
x3r11c03
x3r12c03
x3r27c03
x3r28c03
x3r11c04
x3r12c04
x3r27c04
x3r28c04
x3r11c05
x3r12c05
x3r27c05
x3r28c05
x3r11c06
x3r12c06
x3r27c06
x3r28c06
x3r11c07
x3r12c07
x3r27c07
x3r28c07
x3r11c08
x3r12c08
x3r27c08
x3r28c08
x3r11c09
x3r12c09
x3r27c09
x3r28c09
x3r11c10
x3r12c10
x3r27c10
x3r28c10
x3r11c11
x3r12c11
x3r27c11
x3r28c11
x3r11c12
x3r12c12
x3r27c12
x3r28c12
x3r11c13
x3r12c13
x3r27c13
x3r28c13
x3r11c14
x3r12c14
x3r27c14
x3r28c14
x3r11c15
x3r12c15
x3r27c15
x3r28c15
