# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x4r00c00
x4r00c01
x4r00c02
x4r00c03
x4r00c04
x4r00c05
x4r00c06
x4r00c07
x4r00c08
x4r00c09
x4r00c10
x4r00c11
x4r00c12
x4r00c13
x4r00c14
x4r00c15
x4r07c03
x4r07c07
x4r07c11
x4r07c15
x4r08c03
x4r08c07
x4r08c11
x4r08c15
x4r23c00
x4r23c04
x4r23c08
x4r23c12
x4r24c00
x4r24c04
x4r24c08
x4r24c12
x4r11c00
x4r12c00
x4r27c00
x4r28c00
x4r11c01
x4r12c01
x4r27c01
x4r28c01
x4r11c02
x4r12c02
x4r27c02
x4r28c02
x4r11c03
x4r12c03
x4r27c03
x4r28c03
x4r11c04
x4r12c04
x4r27c04
x4r28c04
x4r11c05
x4r12c05
x4r27c05
x4r28c05
x4r11c06
x4r12c06
x4r27c06
x4r28c06
x4r11c07
x4r12c07
x4r27c07
x4r28c07
x4r11c08
x4r12c08
x4r27c08
x4r28c08
x4r11c09
x4r12c09
x4r27c09
x4r28c09
x4r11c10
x4r12c10
x4r27c10
x4r28c10
x4r11c11
x4r12c11
x4r27c11
x4r28c11
x4r11c12
x4r12c12
x4r27c12
x4r28c12
x4r11c13
x4r12c13
x4r27c13
x4r28c13
x4r11c14
x4r12c14
x4r27c14
x4r28c14
x4r11c15
x4r12c15
x4r27c15
x4r28c15
