# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x5r00c00
x5r00c01
x5r00c02
x5r00c03
x5r00c04
x5r00c05
x5r00c06
x5r00c07
x5r00c08
x5r00c09
x5r00c10
x5r00c11
x5r00c12
x5r00c13
x5r00c14
x5r00c15
x5r07c00
x5r07c04
x5r07c08
x5r07c12
x5r08c00
x5r08c04
x5r08c08
x5r08c12
x5r23c03
x5r23c07
x5r23c11
x5r23c15
x5r24c03
x5r24c07
x5r24c11
x5r24c15
x5r11c00
x5r12c00
x5r27c00
x5r28c00
x5r11c01
x5r12c01
x5r27c01
x5r28c01
x5r11c02
x5r12c02
x5r27c02
x5r28c02
x5r11c03
x5r12c03
x5r27c03
x5r28c03
x5r11c04
x5r12c04
x5r27c04
x5r28c04
x5r11c05
x5r12c05
x5r27c05
x5r28c05
x5r11c06
x5r12c06
x5r27c06
x5r28c06
x5r11c07
x5r12c07
x5r27c07
x5r28c07
x5r11c08
x5r12c08
x5r27c08
x5r28c08
x5r11c09
x5r12c09
x5r27c09
x5r28c09
x5r11c10
x5r12c10
x5r27c10
x5r28c10
x5r11c11
x5r12c11
x5r27c11
x5r28c11
x5r11c12
x5r12c12
x5r27c12
x5r28c12
x5r11c13
x5r12c13
x5r27c13
x5r28c13
x5r11c14
x5r12c14
x5r27c14
x5r28c14
x5r11c15
x5r12c15
x5r27c15
x5r28c15
