# Example bolo set file.  Comments have # in column zero.  Blank lines are
# allowed.

# The first (non-blank, non-comment line) is the number of fields in this file
96

# Then there's a list of fields, one per line.  Fields are indicated by a
# string of the form x#r##c## indicating MCE, column and row number.  Row and
# column are zero padded, MCE number counts from one; row and column count from
# zero.  and all three count from one.  Excess fields are ignored.  Too few
# fields is an error.

x6r00c00
x6r00c01
x6r00c02
x6r00c03
x6r00c04
x6r00c05
x6r00c06
x6r00c07
x6r00c08
x6r00c09
x6r00c10
x6r00c11
x6r00c12
x6r00c13
x6r00c14
x6r00c15
x6r07c03
x6r07c07
x6r07c11
x6r07c15
x6r08c03
x6r08c07
x6r08c11
x6r08c15
x6r23c00
x6r23c04
x6r23c08
x6r23c12
x6r24c00
x6r24c04
x6r24c08
x6r24c12
x6r11c00
x6r12c00
x6r27c00
x6r28c00
x6r11c01
x6r12c01
x6r27c01
x6r28c01
x6r11c02
x6r12c02
x6r27c02
x6r28c02
x6r11c03
x6r12c03
x6r27c03
x6r28c03
x6r11c04
x6r12c04
x6r27c04
x6r28c04
x6r11c05
x6r12c05
x6r27c05
x6r28c05
x6r11c06
x6r12c06
x6r27c06
x6r28c06
x6r11c07
x6r12c07
x6r27c07
x6r28c07
x6r11c08
x6r12c08
x6r27c08
x6r28c08
x6r11c09
x6r12c09
x6r27c09
x6r28c09
x6r11c10
x6r12c10
x6r27c10
x6r28c10
x6r11c11
x6r12c11
x6r27c11
x6r28c11
x6r11c12
x6r12c12
x6r27c12
x6r28c12
x6r11c13
x6r12c13
x6r27c13
x6r28c13
x6r11c14
x6r12c14
x6r27c14
x6r28c14
x6r11c15
x6r12c15
x6r27c15
x6r28c15
