<?xml version="1.0"?>
<DOCUMENT>
  <SETTINGS>
    <TEXTSTYLE name="xhiwarn" colour="#ff0000" backcolour="#00ffff" bold="true"/>
    <TEXTSTYLE name="hiwarn" colour="#cc0000" bold="true"/>
    <TEXTSTYLE name="lowarn" colour="#00cc00" bold="true"/>
    <TEXTSTYLE name="xlowarn" colour="#00ff00" backcolour="#ff00ff" bold="true"/>
    <TEXTSTYLE name="increasing" colour="#FF0000" bold="true"/>
    <TEXTSTYLE name="decreasing" colour="#0000CC" bold="true"/>
    <TEXTSTYLE name="evenrow" colour="#000000" />
    <TEXTSTYLE name="oddrow" colour="#000000" />
    <TEXTSTYLE name="spacer" size="2"/>
    <TEXTSTYLE name="OK_BIT" colour="#000000"/>
    <TEXTSTYLE name="W_BIT" backcolour="#ffff00" colour="#000055"/>
    <TEXTSTYLE name="E_BIT" backcolour="#ff0000" colour="#000055"/>
    <TEXTSTYLE name="P_BIT" backcolour="#ffaaff" colour="#000055"/>
    <EXTREMA name="index">
      <XLO value="-2"/>
      <LO value="0"/>
      <HI value="100000"/>
      <XHI value="100001"/>
    </EXTREMA>
    <EXTREMA name="p_pv">
      <XLO value="0.5"/>
      <LO value="0.8"/>
      <HI value="1.1"/>
      <XHI value="1.5"/>
    </EXTREMA>
    <EXTREMA name="t_pv">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="i_pv">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="time">
      <XLO value="-10.0"/>
      <LO value="-0.1"/>
      <HI value="24.1"/>
      <XHI value="25"/>
    </EXTREMA>
    <EXTREMA name="sam_i_am">
      <XLO value="-2"/>
      <LO value="-1"/>
      <HI value="2"/>
      <XHI value="3"/>
    </EXTREMA>
    <EXTREMA name="lat">
      <XLO value="-89.9"/>
      <LO value="-89.0"/>
      <HI value="-71"/>
      <XHI value="-70"/>
    </EXTREMA>
    <EXTREMA name="lon">
      <XLO value="-180"/>
      <LO value="-180"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="sip_alt">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="40000"/>
      <XHI value="40000"/>
    </EXTREMA>
    <EXTREMA name="cpu_temp1">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="75"/>
      <XHI value="75"/>
    </EXTREMA>
    <EXTREMA name="disk_free">
      <XLO value="1"/>
      <LO value="10"/>
      <HI value="230"/>
      <XHI value="250"/>
    </EXTREMA>
    <EXTREMA name="timeout">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="7200"/>
      <XHI value="7200"/>
    </EXTREMA>
    <EXTREMA name="plover">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="sensor_veto">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="ra">
      <XLO value="-1"/>
      <LO value="-1"/>
      <HI value="25"/>
      <XHI value="25"/>
    </EXTREMA>
    <EXTREMA name="p_mode">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="p_x_deg">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="p_vaz">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="p_del">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="p_w">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="ra">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="24"/>
      <XHI value="24"/>
    </EXTREMA>
    <EXTREMA name="dec">
      <XLO value="-90"/>
      <LO value="-90"/>
      <HI value="90"/>
      <XHI value="90"/>
    </EXTREMA>
    <EXTREMA name="az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="el">
      <XLO value="10"/>
      <LO value="10"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="t_amb">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="i_roll">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_piv">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_reac">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_el">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="g_p_el">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="g_i_el">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="g_p_roll">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="g_p_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="g_i_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="g_p_pivot">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30000"/>
      <XHI value="30000"/>
    </EXTREMA>
    <EXTREMA name="set_reac">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="3"/>
      <XHI value="3"/>
    </EXTREMA>
    <EXTREMA name="rps_reac">
      <XLO value="-3"/>
      <LO value="-3"/>
      <HI value="3"/>
      <XHI value="3"/>
    </EXTREMA>
    <EXTREMA name="i_apm_3v">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_apm_5v">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_apm_10v">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_apm_3v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="t_apm_5v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="t_apm_10v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="sensor_reset">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="lock_pot">
      <XLO value="-20"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="20"/>
    </EXTREMA>
    <EXTREMA name="balpump_lev">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="inpump_lev">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="outpump_lev">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="bal_veto">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1000"/>
      <XHI value="1000"/>
    </EXTREMA>
    <EXTREMA name="mag_model">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="mag_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="dgps_pitch">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="dgps_roll">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="dgps_alt">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="40000"/>
      <XHI value="40000"/>
    </EXTREMA>
    <EXTREMA name="dgps_att_ok">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1"/>
      <XHI value="1"/>
    </EXTREMA>
    <EXTREMA name="dgps_n_sat">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="dgps_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="dgps_climb">
      <XLO value="-20"/>
      <LO value="-20"/>
      <HI value="20"/>
      <XHI value="20"/>
    </EXTREMA>
    <EXTREMA name="dgps_dir">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="dgps_speed">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="enc_el">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="90"/>
      <XHI value="90"/>
    </EXTREMA>
    <EXTREMA name="outcool_state">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="incool_state">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="i_starcam">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="5"/>
      <XHI value="5"/>
    </EXTREMA>
    <EXTREMA name="isc_fpulse">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1000"/>
      <XHI value="1000"/>
    </EXTREMA>
    <EXTREMA name="isc_spulse">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1000"/>
      <XHI value="1000"/>
    </EXTREMA>
    <EXTREMA name="isc_framenum">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="isc_mapmean">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="16383"/>
      <XHI value="16383"/>
    </EXTREMA>
    <EXTREMA name="isc_state">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="isc_nblobs">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="isc_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="isc_el">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="90"/>
      <XHI value="90"/>
    </EXTREMA>
    <EXTREMA name="isc_pressure1">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="20"/>
      <XHI value="20"/>
    </EXTREMA>
    <EXTREMA name="isc_sigma">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="50"/>
      <XHI value="50"/>
    </EXTREMA>
    <EXTREMA name="osc_fpulse">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1000"/>
      <XHI value="1000"/>
    </EXTREMA>
    <EXTREMA name="osc_spulse">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1000"/>
      <XHI value="1000"/>
    </EXTREMA>
    <EXTREMA name="osc_framenum">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="osc_mapmean">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="4095"/>
      <XHI value="4095"/>
    </EXTREMA>
    <EXTREMA name="osc_state">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="osc_nblobs">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="15"/>
      <XHI value="15"/>
    </EXTREMA>
    <EXTREMA name="osc_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="osc_el">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="90"/>
      <XHI value="90"/>
    </EXTREMA>
    <EXTREMA name="osc_pressure1">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="20"/>
      <XHI value="20"/>
    </EXTREMA>
    <EXTREMA name="osc_sigma">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="50"/>
      <XHI value="50"/>
    </EXTREMA>
    <EXTREMA name="i_sun">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="5"/>
      <XHI value="5"/>
    </EXTREMA>
    <EXTREMA name="sun_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="ss_az">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="360"/>
      <XHI value="360"/>
    </EXTREMA>
    <EXTREMA name="ss_az_snr">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="150"/>
      <XHI value="150"/>
    </EXTREMA>
    <EXTREMA name="ss_pc_temp">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="ss_cpu_temp">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="100"/>
      <XHI value="100"/>
    </EXTREMA>
    <EXTREMA name="roll_clin_piv">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="pch_clin_piv">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="roll_clin_pyr">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="pch_clin_pyr">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="apcu_reg">
      <XLO value="24"/>
      <LO value="24"/>
      <HI value="34"/>
      <XHI value="34"/>
    </EXTREMA>
    <EXTREMA name="dpcu_reg">
      <XLO value="24"/>
      <LO value="24"/>
      <HI value="34"/>
      <XHI value="34"/>
    </EXTREMA>
    <EXTREMA name="v_batt_acs">
      <XLO value="17"/>
      <LO value="17"/>
      <HI value="37"/>
      <XHI value="37"/>
    </EXTREMA>
    <EXTREMA name="v_batt_das">
      <XLO value="17"/>
      <LO value="17"/>
      <HI value="37"/>
      <XHI value="37"/>
    </EXTREMA>
    <EXTREMA name="t_apcu">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="t_dpcu">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="t_sol_port">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="150"/>
      <XHI value="150"/>
    </EXTREMA>
    <EXTREMA name="t_sol_stbd">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="150"/>
      <XHI value="150"/>
    </EXTREMA>
    <EXTREMA name="t_batt_acs">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_batt_das">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="i_gond_acs">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="i_gond_das">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="i_batt_acs">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="i_batt_das">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="i_sol_acs">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="i_sol_das">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="30"/>
      <XHI value="30"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs1">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs2">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs3">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs4">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs5">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_acs6">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_das1">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_das2">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_das3">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="v_sol_das4">
      <XLO value="20"/>
      <LO value="20"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="t_apm">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_sun_sensor">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_scoop_tip">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_l_sshield">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_r_sshield">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_mb_sshield">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_lock_motor">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_el_bearing">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_acs">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="t_pv_ext">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_sc_baf">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_scoop">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_prim">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_cryo">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_cryo_valve">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_bal_bot">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_if_tpb">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_if_tss">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_triangle">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_rec">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="55"/>
      <XHI value="55"/>
    </EXTREMA>
    <EXTREMA name="t_in_heatx">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="65"/>
      <XHI value="65"/>
    </EXTREMA>
    <EXTREMA name="i_dpm_28v">
      <XLO value="-2"/>
      <LO value="-2"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_dpm_3v">
      <XLO value="-2"/>
      <LO value="-2"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_dpm_5v">
      <XLO value="-2"/>
      <LO value="-2"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_dpm_10v">
      <XLO value="-2"/>
      <LO value="-2"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="i_rec">
      <XLO value="-2"/>
      <LO value="-2"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_dpm_7.5v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="t_dpm_10v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="t_dpm_5v">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="t_das">
      <XLO value="-55"/>
      <LO value="-55"/>
      <HI value="70"/>
      <XHI value="70"/>
    </EXTREMA>
    <EXTREMA name="biasin">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="255"/>
      <XHI value="255"/>
    </EXTREMA>
    <EXTREMA name="bias_lev1">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="bias_lev2">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="bias_lev3">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="b_amp1">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="b_amp2">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="b_amp3">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="127"/>
      <XHI value="127"/>
    </EXTREMA>
    <EXTREMA name="t_gyro1">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="t_gyro2">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="t_gyro3">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="t_gybox1">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="t_gybox2">
      <XLO value="-30"/>
      <LO value="-30"/>
      <HI value="60"/>
      <XHI value="60"/>
    </EXTREMA>
    <EXTREMA name="use_analogue">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1"/>
      <XHI value="1"/>
    </EXTREMA>
    <EXTREMA name="i_gybox">
      <XLO value="-10"/>
      <LO value="-10"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="he4_lev">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="cryoin">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="63"/>
      <XHI value="63"/>
    </EXTREMA>
    <EXTREMA name="cryostate">
      <XLO value="0"/>
      <LO value="0"/>
      <HI value="1023"/>
      <XHI value="1023"/>
    </EXTREMA>
    <EXTREMA name="t_lhe">
      <XLO value="8.98"/>
      <LO value="8.98"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_lhe_filt">
      <XLO value="8.98"/>
      <LO value="8.98"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_he4pot_d">
      <XLO value="8.98"/>
      <LO value="8.98"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_vcs_filt">
      <XLO value="6"/>
      <LO value="6"/>
      <HI value="7.5"/>
      <XHI value="7.5"/>
    </EXTREMA>
    <EXTREMA name="t_ln2">
      <XLO value="5.5"/>
      <LO value="5.5"/>
      <HI value="7"/>
      <XHI value="7"/>
    </EXTREMA>
    <EXTREMA name="t_ln2_filt">
      <XLO value="5.5"/>
      <LO value="5.5"/>
      <HI value="7"/>
      <XHI value="7"/>
    </EXTREMA>
    <EXTREMA name="t_charcoal">
      <XLO value="6"/>
      <LO value="6"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_heatswitch">
      <XLO value="6"/>
      <LO value="6"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_jfet">
      <XLO value="4.5"/>
      <LO value="4.5"/>
      <HI value="6.5"/>
      <XHI value="6.5"/>
    </EXTREMA>
    <EXTREMA name="t_vcs_fet">
      <XLO value="6"/>
      <LO value="6"/>
      <HI value="7.5"/>
      <XHI value="7.5"/>
    </EXTREMA>
    <EXTREMA name="t_opt_box_ext">
      <XLO value="5"/>
      <LO value="5"/>
      <HI value="10"/>
      <XHI value="10"/>
    </EXTREMA>
    <EXTREMA name="t_he3fridge">
      <XLO value="1.25"/>
      <LO value="1.25"/>
      <HI value="5.5"/>
      <XHI value="5.5"/>
    </EXTREMA>
    <EXTREMA name="t_m3">
      <XLO value="1"/>
      <LO value="1"/>
      <HI value="2.5"/>
      <XHI value="2.5"/>
    </EXTREMA>
    <EXTREMA name="t_m4">
      <XLO value="1"/>
      <LO value="1"/>
      <HI value="2.5"/>
      <XHI value="2.5"/>
    </EXTREMA>
    <EXTREMA name="t_m5">
      <XLO value="1"/>
      <LO value="1"/>
      <HI value="2.5"/>
      <XHI value="2.5"/>
    </EXTREMA>
    <EXTREMA name="t_horn_250">
      <XLO value="1.25"/>
      <LO value="1.25"/>
      <HI value="5.5"/>
      <XHI value="5.5"/>
    </EXTREMA>
    <EXTREMA name="t_horn_350">
      <XLO value="1.25"/>
      <LO value="1.25"/>
      <HI value="5.5"/>
      <XHI value="5.5"/>
    </EXTREMA>
    <EXTREMA name="t_horn_500">
      <XLO value="1.25"/>
      <LO value="1.25"/>
      <HI value="5.5"/>
      <XHI value="5.5"/>
    </EXTREMA>
    <EXTREMA name="t_300mk_strap">
      <XLO value="1.25"/>
      <LO value="1.25"/>
      <HI value="5.5"/>
      <XHI value="5.5"/>
    </EXTREMA>
    <EXTREMA name="t_he4pot">
      <XLO value="1"/>
      <LO value="1"/>
      <HI value="2.5"/>
      <XHI value="2.5"/>
    </EXTREMA>
    <EXTREMA name="t_optbox_filt">
      <XLO value="1"/>
      <LO value="1"/>
      <HI value="2.5"/>
      <XHI value="2.5"/>
    </EXTREMA>
    <EXTREMA name="lock_state">
      <XLO value="-1"/>
      <LO value="-1"/>
      <HI value="256"/>
      <XHI value="256"/>
    </EXTREMA>
    <CURFILE name="/data/etc/slow_dl.cur"/>
  </SETTINGS>
  <DEFAULTS>
    <TEXTSTYLE>
      <BOX colour="#0000cc" bold="true"/>
      <LABEL colour="#000000" />
      <DATUM colour="#000055" bold="true">
        <ERROR colour="#aa4444" bold="true"/>
        <WORD textstyle="evenrow"/>
        <HI textstyle="hiwarn"/>
        <LO textstyle="lowarn"/>
        <XHI textstyle="xhiwarn"/>
        <XLO textstyle="xlowarn"/>
      </DATUM>
      <INFOCAPTION colour="#000000" bold="true"/>
      <INFODATA colour="#000000" bold="false"/>
      <INFOCOMBO colour="#000000" bold="false"/>
      <INFOBUTTON colour="#000000" bold="true"/>
    </TEXTSTYLE>
  </DEFAULTS>
  <BOX caption="PV" colour="#880000" row="1" col="1">
    <MULTI caption="Source" textstyle="oddrow">
      <DATUM src="1">
        <WORD value="255" caption="TDRSS" textstyle="OK_BIT"/>
        <WORD value="253" caption="IRIDIUM" textstyle="OK_BIT"/>
      </DATUM>
    </MULTI>
    <NUMBER caption="SlowDL Index" textstyle="evenrow">
      <DATUM format="%.0f" src="INDEX" extrema="index"/>
    </NUMBER>
    <NUMBER caption="p_pv" textstyle="evenrow">
      <DATUM format="%.2f" src="2" extrema="p_pv"/>
    </NUMBER>
    <NUMBER caption="t_pv" textstyle="evenrow">
      <DATUM format="%.2f" src="3" extrema="t_pv"/>
    </NUMBER>
    <NUMBER caption="i_pv" textstyle="evenrow">
      <DATUM format="%.2f" src="4" extrema="i_pv"/>
    </NUMBER>
    <NUMBER caption="G-LST" textstyle="evenrow">
      <DATUM format="%.2f" src="5" extrema="time"/>
    </NUMBER>
    <MULTI caption="Ring Bearer" textstyle="evenrow">
      <DATUM src="6">
        <WORD max="0.2" min="-0.2" caption="Frodo" textstyle="OK_BIT"/>
        <WORD max="1.2" min="0.8" caption="Sam" textstyle="OK_BIT"/>
      </DATUM>
    </MULTI>
    <NUMBER caption="lat" textstyle="evenrow">
      <DATUM format="%.2f" src="7" extrema="lat"/>
    </NUMBER>
    <NUMBER caption="lon" textstyle="evenrow">
      <DATUM format="%.2f" src="8" extrema="lon"/>
    </NUMBER>
    <NUMBER caption="sip_alt" textstyle="evenrow">
      <DATUM format="%.2f" src="9" extrema="sip_alt"/>
    </NUMBER>
    <NUMBER caption="cpu_temp1" textstyle="evenrow">
      <DATUM format="%.2f" src="10" extrema="cpu_temp1"/>
    </NUMBER>
    <NUMBER caption="disk_free" textstyle="evenrow">
      <DATUM format="%.2f" src="11" extrema="disk_free"/>
    </NUMBER>
    <NUMBER caption="timeout" textstyle="evenrow">
      <DATUM format="%.2f" src="12" extrema="timeout"/>
    </NUMBER>
    <NUMBER caption="plover" textstyle="evenrow">
      <DATUM format="%.2f" src="13" extrema="plover"/>
    </NUMBER>
  </BOX>
  <BOX caption="Pointing" colour="#880000" row="2" col="1">
    <NUMBER caption="sensor_veto" textstyle="evenrow">
      <DATUM format="%.2f" src="14" extrema="sensor_veto"/>
    </NUMBER>
    <NUMBER caption="p_h" textstyle="evenrow">
      <DATUM format="%.2f" src="15" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="p_mode" textstyle="evenrow">
      <DATUM format="%.2f" src="16" extrema="p_mode"/>
    </NUMBER>
    <NUMBER caption="p_x_deg" textstyle="evenrow">
      <DATUM format="%.2f" src="17" extrema="p_x_deg"/>
    </NUMBER>
    <NUMBER caption="p_vaz" textstyle="evenrow">
      <DATUM format="%.2f" src="18" extrema="p_vaz"/>
    </NUMBER>
    <NUMBER caption="p_del" textstyle="evenrow">
      <DATUM format="%.2f" src="19" extrema="p_del"/>
    </NUMBER>
    <NUMBER caption="p_w" textstyle="evenrow">
      <DATUM format="%.2f" src="20" extrema="p_w"/>
    </NUMBER>
    <NUMBER caption="ra" textstyle="evenrow">
      <DATUM format="%.2f" src="21" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="dec" textstyle="evenrow">
      <DATUM format="%.2f" src="22" extrema="dec"/>
    </NUMBER>
    <NUMBER caption="az" textstyle="evenrow">
      <DATUM format="%.2f" src="23" extrema="az"/>
    </NUMBER>
    <NUMBER caption="el" textstyle="evenrow">
      <DATUM format="%.2f" src="24" extrema="el"/>
    </NUMBER>
  </BOX>
  <BOX caption="Motors" colour="#880000" row="1" col="2">
    <NUMBER caption="t_el_mc" textstyle="evenrow">
      <DATUM format="%.2f" src="25" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_el_mot" textstyle="evenrow">
      <DATUM format="%.2f" src="26" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_roll" textstyle="evenrow">
      <DATUM format="%.2f" src="27" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_reac" textstyle="evenrow">
      <DATUM format="%.2f" src="28" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_reac_mc" textstyle="evenrow">
      <DATUM format="%.2f" src="29" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_piv_mc" textstyle="evenrow">
      <DATUM format="%.2f" src="30" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="i_roll" textstyle="evenrow">
      <DATUM format="%.2f" src="31" extrema="i_roll"/>
    </NUMBER>
    <NUMBER caption="i_piv" textstyle="evenrow">
      <DATUM format="%.2f" src="32" extrema="i_piv"/>
    </NUMBER>
    <NUMBER caption="i_reac" textstyle="evenrow">
      <DATUM format="%.2f" src="33" extrema="i_reac"/>
    </NUMBER>
    <NUMBER caption="i_el" textstyle="evenrow">
      <DATUM format="%.2f" src="34" extrema="i_el"/>
    </NUMBER>
    <NUMBER caption="g_p_el" textstyle="evenrow">
      <DATUM format="%.2f" src="35" extrema="g_p_el"/>
    </NUMBER>
    <NUMBER caption="g_i_el" textstyle="evenrow">
      <DATUM format="%.2f" src="36" extrema="g_i_el"/>
    </NUMBER>
    <NUMBER caption="g_p_roll" textstyle="evenrow">
      <DATUM format="%.2f" src="37" extrema="g_p_roll"/>
    </NUMBER>
    <NUMBER caption="g_p_az" textstyle="evenrow">
      <DATUM format="%.2f" src="38" extrema="g_p_az"/>
    </NUMBER>
    <NUMBER caption="g_i_az" textstyle="evenrow">
      <DATUM format="%.2f" src="39" extrema="g_i_az"/>
    </NUMBER>
    <NUMBER caption="g_p_pivot" textstyle="evenrow">
      <DATUM format="%.2f" src="40" extrema="g_p_pivot"/>
    </NUMBER>
    <NUMBER caption="set_reac" textstyle="evenrow">
      <DATUM format="%.2f" src="41" extrema="set_reac"/>
    </NUMBER>
    <NUMBER caption="rps_reac" textstyle="evenrow">
      <DATUM format="%.2f" src="42" extrema="rps_reac"/>
    </NUMBER>
  </BOX>
  <BOX caption="ACS" colour="#880000" row="2" col="2">
    <NUMBER caption="i_apm_3v" textstyle="evenrow">
      <DATUM format="%.2f" src="43" extrema="i_apm_3v"/>
    </NUMBER>
    <NUMBER caption="i_apm_5v" textstyle="evenrow">
      <DATUM format="%.2f" src="44" extrema="i_apm_5v"/>
    </NUMBER>
    <NUMBER caption="i_apm_10v" textstyle="evenrow">
      <DATUM format="%.2f" src="45" extrema="i_apm_10v"/>
    </NUMBER>
    <NUMBER caption="t_apm_3v" textstyle="evenrow">
      <DATUM format="%.2f" src="46" extrema="t_apm_3v"/>
    </NUMBER>
    <NUMBER caption="t_apm_5v" textstyle="evenrow">
      <DATUM format="%.2f" src="47" extrema="t_apm_5v"/>
    </NUMBER>
    <NUMBER caption="t_apm_10v" textstyle="evenrow">
      <DATUM format="%.2f" src="48" extrema="t_apm_10v"/>
    </NUMBER>
    <NUMBER caption="sensor_reset" textstyle="evenrow">
      <DATUM format="%.2f" src="49" extrema="sensor_reset"/>
    </NUMBER>
    <NUMBER caption="lock_pot" textstyle="evenrow">
      <DATUM format="%.2f" src="50" extrema="lock_pot"/>
    </NUMBER>
  </BOX>
  <BOX caption="Pump/Mag" colour="#880000" row="3" col="2">
    <NUMBER caption="balpump_lev" textstyle="evenrow">
      <DATUM format="%.2f" src="51" extrema="balpump_lev"/>
    </NUMBER>
    <NUMBER caption="inpump_lev" textstyle="evenrow">
      <DATUM format="%.2f" src="52" extrema="inpump_lev"/>
    </NUMBER>
    <NUMBER caption="outpump_lev" textstyle="evenrow">
      <DATUM format="%.2f" src="53" extrema="outpump_lev"/>
    </NUMBER>
    <NUMBER caption="bal_veto" textstyle="evenrow">
      <DATUM format="%.2f" src="54" extrema="bal_veto"/>
    </NUMBER>
    <NUMBER caption="mag_model" textstyle="evenrow">
      <DATUM format="%.2f" src="55" extrema="mag_model"/>
    </NUMBER>
    <NUMBER caption="mag_az" textstyle="evenrow">
      <DATUM format="%.2f" src="56" extrema="mag_az"/>
    </NUMBER>
  </BOX>
  <BOX caption="dGPS" colour="#880000" row="1" col="3">
    <NUMBER caption="dgps_pitch" textstyle="evenrow">
      <DATUM format="%.2f" src="57" extrema="dgps_pitch"/>
    </NUMBER>
    <NUMBER caption="dgps_roll" textstyle="evenrow">
      <DATUM format="%.2f" src="58" extrema="dgps_roll"/>
    </NUMBER>
    <NUMBER caption="dgps_alt" textstyle="evenrow">
      <DATUM format="%.2f" src="59" extrema="dgps_alt"/>
    </NUMBER>
    <NUMBER caption="dgps_att_ok" textstyle="evenrow">
      <DATUM format="%.2f" src="60" extrema="dgps_att_ok"/>
    </NUMBER>
    <NUMBER caption="dgps_n_sat" textstyle="evenrow">
      <DATUM format="%.2f" src="61" extrema="dgps_n_sat"/>
    </NUMBER>
    <NUMBER caption="dgps_az" textstyle="evenrow">
      <DATUM format="%.2f" src="62" extrema="dgps_az"/>
    </NUMBER>
    <NUMBER caption="dgps_climb" textstyle="evenrow">
      <DATUM format="%.2f" src="63" extrema="dgps_climb"/>
    </NUMBER>
    <NUMBER caption="dgps_dir" textstyle="evenrow">
      <DATUM format="%.2f" src="64" extrema="dgps_dir"/>
    </NUMBER>
    <NUMBER caption="dgps_speed" textstyle="evenrow">
      <DATUM format="%.2f" src="65" extrema="dgps_speed"/>
    </NUMBER>
    <NUMBER caption="enc_el" textstyle="evenrow">
      <DATUM format="%.2f" src="66" extrema="enc_el"/>
    </NUMBER>
    <NUMBER caption="outcool_state" textstyle="evenrow">
      <DATUM format="%.2f" src="67" extrema="outcool_state"/>
    </NUMBER>
    <NUMBER caption="incool_state" textstyle="evenrow">
      <DATUM format="%.2f" src="68" extrema="incool_state"/>
    </NUMBER>
  </BOX>
  <BOX caption="ISC" colour="#880000" row="2" col="3">
    <NUMBER caption="i_starcam" textstyle="evenrow">
      <DATUM format="%.2f" src="69" extrema="i_starcam"/>
    </NUMBER>
    <NUMBER caption="isc_fpulse" textstyle="evenrow">
      <DATUM format="%.2f" src="70" extrema="isc_fpulse"/>
    </NUMBER>
    <NUMBER caption="isc_spulse" textstyle="evenrow">
      <DATUM format="%.2f" src="71" extrema="isc_spulse"/>
    </NUMBER>
    <NUMBER caption="isc_framenum" textstyle="evenrow">
      <DATUM format="%.2f" src="72" extrema="isc_framenum"/>
    </NUMBER>
    <NUMBER caption="isc_mapmean" textstyle="evenrow">
      <DATUM format="%.2f" src="73" extrema="isc_mapmean"/>
    </NUMBER>
    <NUMBER caption="isc_state" textstyle="evenrow">
      <DATUM format="%.2f" src="74" extrema="isc_state"/>
    </NUMBER>
    <NUMBER caption="isc_nblobs" textstyle="evenrow">
      <DATUM format="%.2f" src="75" extrema="isc_nblobs"/>
    </NUMBER>
    <NUMBER caption="isc_az" textstyle="evenrow">
      <DATUM format="%.2f" src="76" extrema="isc_az"/>
    </NUMBER>
    <NUMBER caption="isc_el" textstyle="evenrow">
      <DATUM format="%.2f" src="77" extrema="isc_el"/>
    </NUMBER>
    <NUMBER caption="t_isc_flange" textstyle="evenrow">
      <DATUM format="%.2f" src="78" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="isc_pressure1" textstyle="evenrow">
      <DATUM format="%.2f" src="79" extrema="isc_pressure1"/>
    </NUMBER>
    <NUMBER caption="isc_sigma" textstyle="evenrow">
      <DATUM format="%.2f" src="80" extrema="isc_sigma"/>
    </NUMBER>
  </BOX>
  <BOX caption="OSC" colour="#880000" row="3" col="3">
    <NUMBER caption="osc_fpulse" textstyle="evenrow">
      <DATUM format="%.2f" src="81" extrema="osc_fpulse"/>
    </NUMBER>
    <NUMBER caption="osc_spulse" textstyle="evenrow">
      <DATUM format="%.2f" src="82" extrema="osc_spulse"/>
    </NUMBER>
    <NUMBER caption="osc_framenum" textstyle="evenrow">
      <DATUM format="%.2f" src="83" extrema="osc_framenum"/>
    </NUMBER>
    <NUMBER caption="osc_mapmean" textstyle="evenrow">
      <DATUM format="%.2f" src="84" extrema="osc_mapmean"/>
    </NUMBER>
    <NUMBER caption="osc_state" textstyle="evenrow">
      <DATUM format="%.2f" src="85" extrema="osc_state"/>
    </NUMBER>
    <NUMBER caption="osc_nblobs" textstyle="evenrow">
      <DATUM format="%.2f" src="86" extrema="osc_nblobs"/>
    </NUMBER>
    <NUMBER caption="osc_az" textstyle="evenrow">
      <DATUM format="%.2f" src="87" extrema="osc_az"/>
    </NUMBER>
    <NUMBER caption="osc_el" textstyle="evenrow">
      <DATUM format="%.2f" src="88" extrema="osc_el"/>
    </NUMBER>
    <NUMBER caption="t_osc_flange" textstyle="evenrow">
      <DATUM format="%.2f" src="89" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="osc_pressure1" textstyle="evenrow">
      <DATUM format="%.2f" src="90" extrema="osc_pressure1"/>
    </NUMBER>
    <NUMBER caption="osc_sigma" textstyle="evenrow">
      <DATUM format="%.2f" src="91" extrema="osc_sigma"/>
    </NUMBER>
  </BOX>
  <BOX caption="Sun Sensor" colour="#880000" row="1" col="4">
    <NUMBER caption="i_sun" textstyle="evenrow">
      <DATUM format="%.2f" src="92" extrema="i_sun"/>
    </NUMBER>
    <NUMBER caption="sun_az" textstyle="evenrow">
      <DATUM format="%.2f" src="93" extrema="sun_az"/>
    </NUMBER>
    <NUMBER caption="ss_az" textstyle="evenrow">
      <DATUM format="%.2f" src="94" extrema="ss_az"/>
    </NUMBER>
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="95" extrema="t_pv"/>
    </NUMBER>
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="96" extrema="t_pv"/>
    </NUMBER>
    <NUMBER caption="ss_cpu_temp" textstyle="evenrow">
      <DATUM format="%.2f" src="97" extrema="ss_cpu_temp"/>
    </NUMBER>
  </BOX>
  <BOX caption="Clinometers" colour="#880000" row="2" col="4">
    <NUMBER caption="roll_clin_piv" textstyle="evenrow">
      <DATUM format="%.2f" src="98" extrema="roll_clin_piv"/>
    </NUMBER>
    <NUMBER caption="pch_clin_piv" textstyle="evenrow">
      <DATUM format="%.2f" src="99" extrema="pch_clin_piv"/>
    </NUMBER>
    <NUMBER caption="roll_clin_pyr" textstyle="evenrow">
      <DATUM format="%.2f" src="100" extrema="roll_clin_pyr"/>
    </NUMBER>
    <NUMBER caption="pch_clin_pyr" textstyle="evenrow">
      <DATUM format="%.2f" src="101" extrema="pch_clin_pyr"/>
    </NUMBER>
    <NUMBER caption="t_clin_piv" textstyle="evenrow">
      <DATUM format="%.2f" src="102" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_clin_pyr" textstyle="evenrow">
      <DATUM format="%.2f" src="103" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="104" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_clin_if" textstyle="evenrow">
      <DATUM format="%.2f" src="105" extrema="t_amb"/>
    </NUMBER>
  </BOX>
  <BOX caption="Power" colour="#880000" row="1" col="5" rowspan="1">
    <NUMBER caption="apcu_reg" textstyle="evenrow">
      <DATUM format="%.2f" src="106" extrema="apcu_reg"/>
    </NUMBER>
    <NUMBER caption="dpcu_reg" textstyle="evenrow">
      <DATUM format="%.2f" src="107" extrema="dpcu_reg"/>
    </NUMBER>
    <NUMBER caption="v_batt_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="108" extrema="v_batt_acs"/>
    </NUMBER>
    <NUMBER caption="v_batt_das" textstyle="evenrow">
      <DATUM format="%.2f" src="109" extrema="v_batt_das"/>
    </NUMBER>
    <NUMBER caption="t_apcu" textstyle="evenrow">
      <DATUM format="%.2f" src="110" extrema="t_apcu"/>
    </NUMBER>
    <NUMBER caption="t_dpcu" textstyle="evenrow">
      <DATUM format="%.2f" src="111" extrema="t_dpcu"/>
    </NUMBER>
    <NUMBER caption="t_sol_port" textstyle="evenrow">
      <DATUM format="%.2f" src="112" extrema="t_sol_port"/>
    </NUMBER>
    <NUMBER caption="t_sol_stbd" textstyle="evenrow">
      <DATUM format="%.2f" src="113" extrema="t_sol_stbd"/>
    </NUMBER>
    <NUMBER caption="t_batt_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="114" extrema="t_batt_acs"/>
    </NUMBER>
    <NUMBER caption="t_batt_das" textstyle="evenrow">
      <DATUM format="%.2f" src="115" extrema="t_batt_das"/>
    </NUMBER>
    <NUMBER caption="i_gond_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="116" extrema="i_gond_acs"/>
    </NUMBER>
    <NUMBER caption="i_gond_das" textstyle="evenrow">
      <DATUM format="%.2f" src="117" extrema="i_gond_das"/>
    </NUMBER>
    <NUMBER caption="i_batt_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="118" extrema="i_batt_acs"/>
    </NUMBER>
    <NUMBER caption="i_batt_das" textstyle="evenrow">
      <DATUM format="%.2f" src="119" extrema="i_batt_das"/>
    </NUMBER>
    <NUMBER caption="i_sol_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="120" extrema="i_sol_acs"/>
    </NUMBER>
    <NUMBER caption="i_sol_das" textstyle="evenrow">
      <DATUM format="%.2f" src="121" extrema="i_sol_das"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs1" textstyle="evenrow">
      <DATUM format="%.2f" src="122" extrema="v_sol_acs1"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs2" textstyle="evenrow">
      <DATUM format="%.2f" src="123" extrema="v_sol_acs2"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs3" textstyle="evenrow">
      <DATUM format="%.2f" src="124" extrema="v_sol_acs3"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs4" textstyle="evenrow">
      <DATUM format="%.2f" src="125" extrema="v_sol_acs4"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs5" textstyle="evenrow">
      <DATUM format="%.2f" src="126" extrema="v_sol_acs5"/>
    </NUMBER>
    <NUMBER caption="v_sol_acs6" textstyle="evenrow">
      <DATUM format="%.2f" src="127" extrema="v_sol_acs6"/>
    </NUMBER>
    <NUMBER caption="v_sol_das1" textstyle="evenrow">
      <DATUM format="%.2f" src="128" extrema="v_sol_das1"/>
    </NUMBER>
    <NUMBER caption="v_sol_das2" textstyle="evenrow">
      <DATUM format="%.2f" src="129" extrema="v_sol_das2"/>
    </NUMBER>
    <NUMBER caption="v_sol_das3" textstyle="evenrow">
      <DATUM format="%.2f" src="130" extrema="v_sol_das3"/>
    </NUMBER>
    <NUMBER caption="v_sol_das4" textstyle="evenrow">
      <DATUM format="%.2f" src="131" extrema="v_sol_das4"/>
    </NUMBER>
  </BOX>
  <BOX caption="OF Thermometry" colour="#880000" row="3" col="4">
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="132" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="133" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="FREE" textstyle="evenrow">
      <DATUM format="%.2f" src="134" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="t_l_sshield" textstyle="evenrow">
      <DATUM format="%.2f" src="135" extrema="t_l_sshield"/>
    </NUMBER>
    <NUMBER caption="ss_case_temp" textstyle="evenrow">
      <DATUM format="%.2f" src="136" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="t_apcu" textstyle="evenrow">
      <DATUM format="%.2f" src="137" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="t_lock_motor" textstyle="evenrow">
      <DATUM format="%.2f" src="138" extrema="t_lock_motor"/>
    </NUMBER>
    <NUMBER caption="t_dpcu" textstyle="evenrow">
      <DATUM format="%.2f" src="139" extrema="t_apm"/>
    </NUMBER>
    <NUMBER caption="t_acs" textstyle="evenrow">
      <DATUM format="%.2f" src="140" extrema="t_acs"/>
    </NUMBER>
    <NUMBER caption="t_if_top_frnt" textstyle="evenrow">
      <DATUM format="%.2f" src="141" extrema="t_amb"/>
    </NUMBER>
  </BOX>
  <BOX caption="IF Thermometry" colour="#880000" row="3" col="5">
    <NUMBER caption="t_if_top_back" textstyle="evenrow">
      <DATUM format="%.2f" src="142" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_if_bot_frnt" textstyle="evenrow">
      <DATUM format="%.2f" src="143" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_if_bot_back" textstyle="evenrow">
      <DATUM format="%.2f" src="144" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_primary_1" textstyle="evenrow">
      <DATUM format="%.2f" src="145" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_primary_2" textstyle="evenrow">
      <DATUM format="%.2f" src="146" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_secondary_1" textstyle="evenrow">
      <DATUM format="%.2f" src="147" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_secondary_2" textstyle="evenrow">
      <DATUM format="%.2f" src="148" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_strut_bot" textstyle="evenrow">
      <DATUM format="%.2f" src="149" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_strut_side" textstyle="evenrow">
      <DATUM format="%.2f" src="150" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_push_plate" textstyle="evenrow">
      <DATUM format="%.2f" src="151" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_act_motor" textstyle="evenrow">
      <DATUM format="%.2f" src="152" extrema="t_amb"/>
    </NUMBER>
  </BOX>
  <BOX caption="DAS" colour="#880000" row="1" col="6">
    <NUMBER caption="t_ss_back_mid" textstyle="evenrow">
      <DATUM format="%.2f" src="153" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="t_chin_mid" textstyle="evenrow">
      <DATUM format="%.2f" src="154" extrema="t_amb"/>
    </NUMBER>
    <NUMBER caption="i_dpm_28v" textstyle="evenrow">
      <DATUM format="%.2f" src="155" extrema="i_dpm_28v"/>
    </NUMBER>
    <NUMBER caption="i_dpm_3v" textstyle="evenrow">
      <DATUM format="%.2f" src="156" extrema="i_dpm_3v"/>
    </NUMBER>
    <NUMBER caption="i_dpm_5v" textstyle="evenrow">
      <DATUM format="%.2f" src="157" extrema="i_dpm_5v"/>
    </NUMBER>
    <NUMBER caption="i_dpm_10v" textstyle="evenrow">
      <DATUM format="%.2f" src="158" extrema="i_dpm_10v"/>
    </NUMBER>
    <NUMBER caption="i_rec" textstyle="evenrow">
      <DATUM format="%.2f" src="159" extrema="i_rec"/>
    </NUMBER>
    <NUMBER caption="t_dpm_7.5v" textstyle="evenrow">
      <DATUM format="%.2f" src="160" extrema="t_dpm_7.5v"/>
    </NUMBER>
    <NUMBER caption="t_dpm_10v" textstyle="evenrow">
      <DATUM format="%.2f" src="161" extrema="t_dpm_10v"/>
    </NUMBER>
    <NUMBER caption="t_dpm_5v" textstyle="evenrow">
      <DATUM format="%.2f" src="162" extrema="t_dpm_5v"/>
    </NUMBER>
    <NUMBER caption="t_das" textstyle="evenrow">
      <DATUM format="%.2f" src="163" extrema="t_das"/>
    </NUMBER>
    <NUMBER caption="t_rec" textstyle="evenrow">
      <DATUM format="%.2f" src="164" extrema="t_rec"/>
    </NUMBER>
  </BOX>
  <BOX caption="Bias" colour="#880000" row="2" col="6">
    <NUMBER caption="biasin" textstyle="evenrow">
      <DATUM format="%.2f" src="165" extrema="biasin"/>
    </NUMBER>
    <NUMBER caption="bias_lev1" textstyle="evenrow">
      <DATUM format="%.2f" src="166" extrema="bias_lev1"/>
    </NUMBER>
    <NUMBER caption="bias_lev2" textstyle="evenrow">
      <DATUM format="%.2f" src="167" extrema="bias_lev2"/>
    </NUMBER>
    <NUMBER caption="bias_lev3" textstyle="evenrow">
      <DATUM format="%.2f" src="168" extrema="bias_lev3"/>
    </NUMBER>
    <NUMBER caption="b_amp1" textstyle="evenrow">
      <DATUM format="%.2f" src="169" extrema="b_amp1"/>
    </NUMBER>
    <NUMBER caption="b_amp2" textstyle="evenrow">
      <DATUM format="%.2f" src="170" extrema="b_amp2"/>
    </NUMBER>
    <NUMBER caption="b_amp3" textstyle="evenrow">
      <DATUM format="%.2f" src="171" extrema="b_amp3"/>
    </NUMBER>
  </BOX>
  <BOX caption="Gyros" colour="#880000" row="3" col="6">
    <NUMBER caption="t_gyro1" textstyle="evenrow">
      <DATUM format="%.2f" src="172" extrema="t_gyro1"/>
    </NUMBER>
    <NUMBER caption="t_gyro2" textstyle="evenrow">
      <DATUM format="%.2f" src="173" extrema="t_gyro2"/>
    </NUMBER>
    <NUMBER caption="t_gyro3" textstyle="evenrow">
      <DATUM format="%.2f" src="174" extrema="t_gyro3"/>
    </NUMBER>
    <NUMBER caption="t_gybox1" textstyle="evenrow">
      <DATUM format="%.2f" src="175" extrema="t_gybox1"/>
    </NUMBER>
    <NUMBER caption="t_gybox2" textstyle="evenrow">
      <DATUM format="%.2f" src="176" extrema="t_gybox2"/>
    </NUMBER>
    <NUMBER caption="use_analogue" textstyle="evenrow">
      <DATUM format="%.2f" src="177" extrema="use_analogue"/>
    </NUMBER>
    <NUMBER caption="i_gybox" textstyle="evenrow">
      <DATUM format="%.2f" src="178" extrema="i_gybox"/>
    </NUMBER>
  </BOX>
  <BOX caption="Cryo" colour="#880000" row="1" col="7" rowspan="1">
    <NUMBER caption="he4_lev" textstyle="evenrow">
      <DATUM format="%.2f" src="179" extrema="he4_lev"/>
    </NUMBER>
    <NUMBER caption="cryoin" textstyle="evenrow">
      <DATUM format="%.2f" src="180" extrema="cryoin"/>
    </NUMBER>
    <NUMBER caption="cryostate" textstyle="evenrow">
      <DATUM format="%.2f" src="181" extrema="cryostate"/>
    </NUMBER>
    <NUMBER caption="t_lhe" textstyle="evenrow">
      <DATUM format="%.2f" src="181" extrema="t_lhe"/>
    </NUMBER>
    <NUMBER caption="t_lhe_filt" textstyle="evenrow">
      <DATUM format="%.2f" src="183" extrema="t_lhe_filt"/>
    </NUMBER>
    <NUMBER caption="t_he4pot_d" textstyle="evenrow">
      <DATUM format="%.2f" src="184" extrema="t_he4pot_d"/>
    </NUMBER>
    <NUMBER caption="t_vcs_filt" textstyle="evenrow">
      <DATUM format="%.2f" src="185" extrema="t_vcs_filt"/>
    </NUMBER>
    <NUMBER caption="t_ln2" textstyle="evenrow">
      <DATUM format="%.2f" src="186" extrema="t_ln2"/>
    </NUMBER>
    <NUMBER caption="t_ln2_filt" textstyle="evenrow">
      <DATUM format="%.2f" src="187" extrema="t_ln2_filt"/>
    </NUMBER>
    <NUMBER caption="t_charcoal" textstyle="evenrow">
      <DATUM format="%.2f" src="188" extrema="t_charcoal"/>
    </NUMBER>
    <NUMBER caption="t_heatswitch" textstyle="evenrow">
      <DATUM format="%.2f" src="189" extrema="t_heatswitch"/>
    </NUMBER>
    <NUMBER caption="t_jfet" textstyle="evenrow">
      <DATUM format="%.2f" src="190" extrema="t_jfet"/>
    </NUMBER>
    <NUMBER caption="t_vcs_fet" textstyle="evenrow">
      <DATUM format="%.2f" src="191" extrema="t_vcs_fet"/>
    </NUMBER>
    <NUMBER caption="t_opt_box_ext" textstyle="evenrow">
      <DATUM format="%.2f" src="192" extrema="t_opt_box_ext"/>
    </NUMBER>
    <NUMBER caption="t_he3fridge" textstyle="evenrow">
      <DATUM format="%.2f" src="193" extrema="t_he3fridge"/>
    </NUMBER>
    <NUMBER caption="t_m3" textstyle="evenrow">
      <DATUM format="%.2f" src="194" extrema="t_m3"/>
    </NUMBER>
    <NUMBER caption="t_m4" textstyle="evenrow">
      <DATUM format="%.2f" src="195" extrema="t_m4"/>
    </NUMBER>
    <NUMBER caption="t_m5" textstyle="evenrow">
      <DATUM format="%.2f" src="196" extrema="t_m5"/>
    </NUMBER>
    <NUMBER caption="t_horn_250" textstyle="evenrow">
      <DATUM format="%.2f" src="197" extrema="t_horn_250"/>
    </NUMBER>
    <NUMBER caption="t_horn_350" textstyle="evenrow">
      <DATUM format="%.2f" src="198" extrema="t_horn_350"/>
    </NUMBER>
    <NUMBER caption="t_horn_500" textstyle="evenrow">
      <DATUM format="%.2f" src="199" extrema="t_horn_500"/>
    </NUMBER>
    <NUMBER caption="t_300mk_strap" textstyle="evenrow">
      <DATUM format="%.2f" src="200" extrema="t_300mk_strap"/>
    </NUMBER>
    <NUMBER caption="t_he4pot" textstyle="evenrow">
      <DATUM format="%.2f" src="201" extrema="t_he4pot"/>
    </NUMBER>
    <NUMBER caption="t_optbox_filt" textstyle="evenrow">
      <DATUM format="%.2f" src="202" extrema="t_optbox_filt"/>
    </NUMBER>
    <NUMBER caption="lock_state" textstyle="evenrow">
      <DATUM format="%.2f" src="203" extrema="lock_state"/>
    </NUMBER>
    <NUMBER caption="p_ra_1" textstyle="evenrow">
      <DATUM format="%.2f" src="204" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="p_dec_1" textstyle="evenrow">
      <DATUM format="%.2f" src="205" extrema="dec"/>
    </NUMBER>
    <NUMBER caption="p_ra_2" textstyle="evenrow">
      <DATUM format="%.2f" src="206" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="p_dec_2" textstyle="evenrow">
      <DATUM format="%.2f" src="207" extrema="dec"/>
    </NUMBER>
    <NUMBER caption="p_ra_3" textstyle="evenrow">
      <DATUM format="%.2f" src="208" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="p_dec_3" textstyle="evenrow">
      <DATUM format="%.2f" src="209" extrema="dec"/>
    </NUMBER>
    <NUMBER caption="p_ra_4" textstyle="evenrow">
      <DATUM format="%.2f" src="210" extrema="ra"/>
    </NUMBER>
    <NUMBER caption="p_dec_4" textstyle="evenrow">
      <DATUM format="%.2f" src="211" extrema="dec"/>
    </NUMBER>
  </BOX>
</DOCUMENT>
