.------------------------------------------------------------------------------.
| BBC CARD                                                                     |
`------------------------------------------------------------------------------'

Motherboard Pin           DQ                Altera Pin    Name
(Old) New [Jumper](*)     (Old) New         (Old) New
................................................................................
                              INPUTS TO ALTERA
................................................................................
(J2-27) J2-28             (DQT79) DQB16     (K19) L14     BLAST_OSC (32 MHz)
(J3-20) J3-19             (DQT05) DQA11     (F18) M14     RX_CLK_2
(J3-22) J3-21             (DQT06) DQA13     (G18) P14     RX_SERIAL_DATA_2
(J3-24) J3-23 [J2-22]     (DQT77) DQA15     (H19) J13     STROBEIN_2
(J3-36) J3-35             (DQT11) DQA23     (P17) N18     STROBEIN_1
(J3-38) J3-37             (DQT12) DQA25     (R17) H18     RX_SERIAL_DATA_1
(J3-40) J3-39 [Cut/NC]          --            --          RX_CLK_1
(J3-41) J3-42 [Cut/NC]          --            --          BB_CLK
................................................................................
                              OUTPUTS TO ALTERA
................................................................................
(J3-06) J3-05             ( DQ00) DQA01     (D19) J15     TRANSMIT_CLK_2
(J3-08) J3-07 [J3-28]     (DQT31) DQA03     (J17) K15     RX_OPTO_EN_2
(J3-12) J3-11             ( DQ02) DQA05     (D17) C18     DIRECTION_2
(J3-14) J3-13             ( DQ03) DQA07     (F16) D18     SERIAL_OUT_2
(J3-16) J3-15 [J3-29]     (DQT09) DQA09     (M17) E17     STROBE_OUT_2
(J3-44) J3-43             ( DQ14) DQA29     (U19) M17     RX_OPTO_EN_1
(J3-46) J3-45             ( DQ15) DQA31     (U18) P17     STROBE_OUT_1
(J3-48) J3-47 [J3-44]     ( DQ37) DQA33     (U20) R18     SERIAL_OUT_1
(J3-52) J3-51             ( DQ17) DQA35     (M16) T17     DIRECTION_1
(J3-54) J3-53             ( DQ18) DQA37     (P16) V18     TRANSMIT_CLK_1
(J3-45) J3-46             ( DQ38) DQA30     (V19) P18     NRZ_DATA
(J3-49) J3-50 [J2-62]     ( DQ92) DQA32     (V15) R17     NRZ_CLK
(J3-53) J3-54             ( DQ41) DQA36     (N16) U18     BI_PHASE
(J3-59) J3-60             ( DQ43) DQA40     (W17) T14     RX_OPTO_EN_BIPHASE

NOTES:
* Only used on old cards.

.------------------------------------------------------------------------------.
| DECOM CARD                                                                   |
`------------------------------------------------------------------------------'

Motherboard Pin           DQ                Altera Pin    Name
................................................................................
                              INPUTS TO ALTERA
................................................................................

J3-19                     DQA11             M14           NRZ_CLK
J3-37                     DQA25             H18           NRZ_DATA
